['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Chamævningen latifoliin L. Rep.']	['Chamaenerion latifolium (L) Scop.']
['det. C.M.D.']	['det. Md.']
['Jørgtet. Nørs Landet.']	['Ivigtut. Nordlandet.']
['78. 1899. lig. Lindbars.']	['5/8.1899. leg. Lindhard.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Saxefraga anmodes L.']	['Saxifraga aizoides (L.)']
['f. ancantia Harten.']	['f. aurantia Hartm.']
['GROENL. OCCID. W. Disko, Nordfjorden,']	['GROENL. OCCID. W. Disko, Nordfjorden,']
["Storedal 69° 55' Lat. bor."]	["Storedal 69°55' Lat. bor."]
['9. August 1923.']	['9. August 1923.']
['A. E. Porsild.']	['A. E. Porsild.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['lever nordma Fr. var. Afskrivning']	['Carex nardina fr. var. hepburnii']
['(Boost)']	['(Boott)']
['Groent. Occ. Tasnissag 73-25 Kr.']	["Groenl. occ. Tasiusak, 73°25'N."]
['4 Kr. d. 1916 var Thoriad anlff']	['4 Aug. 1916 legit Thorild Wulff']
['Hierochloë alpina (Willd.) Roeser & Schultes']	['Hierochloë alpina (WILLD.) ROEMER & SCHULTES']
['ssp. alpina']	['ssp. alpina']
['Det. Gunnar Weimarck 1970']	['Det. Gunnar Weimarck 1970']
['Weimarck, G. 1971. Variation and Taxonomy of']	['WEIMARCK, G. 1971. Variation and Taxonomy of']
['Hierochöë (Gramineae) in the Northern Hemi-']	['Hierochloë (Gramineae) in the Northern Hemi-']
['sphere. – Bot. Notiser 124: 129—175.']	['sphere. - Bot. Notiser 124:129 - 175.']
['Hierochloe alpina (Sw.) Roem. et Sch. s. str.']	['Hierochloe alpina (Sw.) Roem. et Sch. s. str.']
['determ. Thorv. Sørensen 19 Sv L']	['determ. Thorv. Sørensen 1952']
['Microxkløa alpina']	['Hierochloa alpina']
['Roem.']	['Boem.']
['en tæcis apriis ad latera in']	['in locis arenosis apricis ad latera in']
['prære alpinen sines Jjortok']	['feriora alpinum sinus Isortok']
['(Høbst.) 1832 Aug.']	['(Holst.) 1832 Aug.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847— 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. – Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Potentilla tridentata']	['Potentilla tridentata']
['Anto']	['Ait.']
['Grønland']	['Grónland']
['Regnskassen']	['Reyfs Grfen']
['P.A.V.']	['JHW.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847— 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. – Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Lycopodium Aprissen']	['Lycopodium alpinum']
['Trisetum spicatum Chr.) Richt.']	['Trisetum spicatum (L.) Richt.']
['25.9.1979 Dot. Søren Hanigarn']	['25.9.1979 Det. Søren Hanfgarn']
['Aira subfandata d.mager.']	['Aira subspicata B. major.']
['intoges henvises henholdes Foreljøres']	['in locis sanosis subsicis sub. alpium']
['Nøngærkforpagoak førns Brænds Revis']	['Nûgârssúnguaq sinus Baals Revier']
['1831 Aug.']	['1831 aug.']
['evt. E.x Frachyodon A. Braun?']	['evt. E. x trachyodon A.Braūn?']
['Material insufficient']	['Material insufficient']
['Dot.; Haary Nielsen 1997']	['Det.: Henry Nielsen 1991']
['C. Værregation perhaps more tileligt var vedtoges ikke maa?']	['E. variegatum perhaps more likely! var. wilsonii Newman?']
['dot. Maj 1971']	['det. Maj 1871']
['Number']	['Number']
['Specimen']	['Specimen']
['Locality']	['Locality']
['Altitude']	['Altitude']
['Date']	['Date']
['Collector']	['Collector']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Equisetum variegatum Schlerich.']	['Equisetūm variegatūm Schleich.']
['I Vand.']	['I Vand.']
['Groent anster: Kingen Tasersmåk i Tasermint']	['Groenl. austr.: Kingūa Tasersūak : Tasermiut']
['legit N. Hartz an. 1889. 2/9']	['legit N.Hartz an. 1889 2/9']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Lycopocim annotinen L.']	['Lycopodium annotinum L.']
['B. alpestre Hartm.']	['B. alpestre Hartm.']
['Det. Joh. Lange']	['Det. Joh. Lange.']
['in tocos hviss subapricis udgædes']	['in locis siccis subapricis aitpedes']
['alpinen soms Hjortsh. Th. Holstb.']	['alpium sinus Isortok ft Holstb.']
['1832 Aug.']	['1832 Aug.']
['Univ, of Michigan']	['Univ, of Michigan']
['Woodsia ilvensis (4) K. Br.']	['Woodsia ilvensis (L.) R. Br.']
['Sept, 1956']	['Sept, 1956']
['Donald F. M. Brown']	['Donald F. M. Brown']
['Woodfia udvenfis']	['Woodsia ilvensis']
['Fiskermæsst udbuld 1843']	['Fiskesnæsfet Holboll 1843']
['Cryptopteris fraplist. A. Bertt.']	['Cystopteris fragilis (L.) Bernh.']
['enendt. Tim']	['emend. Lim']
['Bjrut 1994 Aarcommu Kassen']	['April 1959 determ. Kai Larsen']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Cryptopteris fragilis (L.) Bernh.']	['Cystopteris fragilis (L.) Bernh.']
['Nøndgrørland 1864']	['Nordgrónland 1861']
['ditrøvn (Whjmpers Byved.)']	['R. Brown (Whymper Exped.)']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Caret capillaris L.']	['Carex capillaris L.']
['Groenl. orient. Scareolig Sund']	['Groenl. orient. Scoresby Sund.']
['Rosenvinges Bugt']	['Rosenvinges Bugt.']
['20/3-1924.']	['20/8-1924']
['"Oven O. Hagerup']	['legit O. Hagerup']
['Triglochin palustre']	['Triglochin palustre']
['in løies henvisdes Igaliko']	['in locis humidis Igaliko']
['1828 Aug.']	['1828 Aug.']
['2. Dansk geologisk og geografisk Undersøgelse']	['2. Dansk geologisk og geografisk Undersøgelse']
['af Grønland 1883.']	['af Grønland 1883.']
['Cystopleris fragilis var lobulak dentate']	['Cystopteris fragilis var. lobulato-dentata']
['6055 Ør. Flculek, 700 males alt']	["60°53' Ø. Gr. Iluileq, 700 meter alt."]
["(60° 51')"]	["(60°51')"]
['9.4.']	['9. 4.']
['8 Aug.']	['8 Aug.']
['C. P. Eberlin']	['leg. P. Eberlin']
["65° 68' N, Kangerdluarsikajik"]	["65°68'N, Kangerdluarsikajik"]
['1 F. 8. 1899']	['17.8.1899']
['Natural History Museum of Denmark']	['Natural History Museum of Denmark']
['Herbarium C']	['Herbarium C']
['Image No. NHMD-694150']	['Image No. NHMD-694150']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1898-99.']	['Expeditio Danica in Groenlandiam orientalem 1898-99.']
['Lysopodium annotesen']	['Lycopodium annotinum']
['3 paanyens Desv.']	['B pungens (some word)']
['Leo. C. Kruuse.øb Kangerduasriksal.']	['Leg. C. Kruuse. ad Kangerdluarsikajik']
['65° 68 ']	["65°68'N"]
['17 Aug 1899']	['17 Aug 1899']
['Aira subfpicata']	['Aira subspicata']
['in lodes aprilis sines Kangert']	['in locis apricis sinus Kangerd']
['Laarhuk (Kobbefjorders) 1830 hvilt']	['luarsuk (Kobbefiorden) 1830 Juli']
['Universitetets Botaniske Museum, København.']	['Universitetets Botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Botanisk Rejse til Vest-Grønland 1932.']	['Botanisk Rejse til Vest-Grønland 1932.']
['Phuppsia algida (Sol.) R.Br.']	['Phippsia algida (Sol.) RBr.']
['Husm. Haanet, Diskofford, i Elvljeje.']	['Disko: Kuanit, Diskofjord, i Elvleje.']
['Nr.']	['No 6/VIII. leg. et det. Johs. Grøntved.']
['Købresia Billardi (Ahl.) Degl.']	['Kobresia bellardii (All.) Degl.']
["Alianaitsungsdag 70° 22'"]	["Atanaitsunguaq 70°22'"]
['4-8-1921 A E Porsild']	['4-8-1921 A E Porsild']
['Bort. Joh 18b 38 øre']	['Herb. Joh.Lange']
['Paa planer Vahl']	['Poa glauca Vahl']
['B, elatides Lge.']	['B. elatior Lge.']
['Sernelik (Bradefjord) i Tvenderforfal']	['Sermilik (Bredefjord) i Tunudliorfil']
['Tjen 28 Jul 1876 (Komelup)']	['Fjord. 28 Juli 1876 (Kornerup)']
['Trisetioen subsplication 64 Øre']	['Trisetum sūbspicaticūm P.A.Sórensen Jakobshavn 4/8 1892']
['Revisionary Studies in the genus WoodsZ.A ( Aspidiaceas )']	['Revisionary Studies in the Genus WOODSIA (Aspidiaceae)']
['V. Ælabella R.Brown']	['W. glabella R.Brown']
['Sept. 1956']	['Sept. 1956']
['Donald F. M. Brown, University of Michigan.']	['Donald F. M. Brown, University of Michigan.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Woodsia glabella R.Br.']	['Woodsia glabella R. Br.']
['det. Joh. Lge.']	['Det. Joh. Lge.']
["Kingarsoak 70° 43' m.Br."]	["Kingarsuak 70°43' n.Br."]
['7. Aug. 1888 - sect. S. Hansen']	['7. aug. 1888 legit S. Hansen']
['Calamagrostis nesleelse (Shrh.)']	['Calamagrostis neglecta (Ehrh.)']
['determ. Thorv. Sørensen 1939']	['determ. Thorv. Sørensen 1954']
['Calamager neglesto']	['Calamagr. neglecta']
['1926 determ. C. H. Ostenfeld.']	['1926 determ. C. H. Ostendeld.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Calamagrostis hyperborea']	['Calamagrostis Lyperborea']
['Lange']	['Lange']
["Syd-Grønl. Qagssiansuk, Igaliko-Fjord, 60° 53' N."]	["Syd-Grønl. Qagssiarssuk, Igaliko-Fjord, 60° 53' N."]
['5. Aug. 1925.']	['5. Aug. 1925.']
['A. E. Porsild & M. P. Porsild.']	['A. E. Porsild & M. P. Porsild.']
['Museum botanicum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['Carex ampullacea. Good.']	['Carex ampullacea. Good.']
["In Groenlandix meridionalis sinibus 67° 2'."]	["In Groenlandiæ meridionalis sinibus 67° 2'."]
['I. Vahl.']	['J.Vahl.']
['FORGIFTET.']	['FORGIFTET.']
['radius alpium']	['radices alpium']
['Jens Jesperinet.']	['sinus Tasermiut.']
['Leg. I. Dahl 1829. Aug.']	['Leg. J. Vahl 1829. Aug.']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['The triennial Danish Expedition to East Greenland 1931 – 34.']	['The triennial Danish Expedition to East Greenland 1931 - 34.']
['36. 5373. Ligula Corfusa Lindeb.']	['No 5373. Luzula confusa Lindeb.']
["Lat 71° 35' V"]	["Lat 71°35'N"]
["Long. 22° 25' W."]	["Long. 22°25'N"]
['Alt.']	['Alt.']
['Iver. Canning Land: The Vilkassen Petersen']	['Loc. Canning Land: The Isthmus between']
['Carlsberg Tjord and Vilhelm Fjord.']	['Carlsbay Fjord and Nathorst Fjord.']
['Date: 30. VI 1934']	['Date: 30. VII 1934']
['leg. Thorv. Sørensen']	['Leg. THORV. SØRENSEN']
['Det. No 5.']	['Det. Th. S.']
['Paa præstensig mæreriksen']	['Poa pratensis macrorrhiza']
['clemise.']	['ianisia']
['Wahl']	['Wahl']
['in Lois Jertilioribus Jens']	['in locis fertilioribus sinus']
['Anmodt 1830 Ung']	['Amaralik 1830 aug.']
['P. Mortensen']	['P. pratensis']
['Paa flexuosa var. elongste Blyst']	['Poa flexuosa var. elongata Alyth']
['D. t.']	['J.L.']
['15 Kr.']	['1876']
['Aspidium Filis maa (e) Fv)']	['Aspidium Filix mas (L. / Sw)']
['Sygrørlænd, Pægterik 59° 55\' "']	["Sydgrönland, Paniagaluk 59° 55'."]
['1891 Eleonora Lundholz.']	['1891 Eleonora Lundholm.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['Universitatis carolinae botanicae cathedra, praga']	['UNIVERSITATIS CAROLINAE BOTANICAE CATHEDRA, PRAGA']
['Poa planea Vahl']	['Poa glauca Vahl']
['29.11.1963']	['29. 11. 1963']
['Paa nemovalis 2.']	['Poa nemoralis L.']
['var planere.']	['var. glauca']
['Lithenfels Gravlaar.']	['Lichtenfels Gronland']
['Nilsson. Tilbjer.']	['Mission. Tietzen']
['1853']	['1853']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributæe.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901—2. E 3']	['Expeditio Danica in Groenlandiam orientalem 1901-2. E3']
['Chamaener, som lalifolisen']	['Chamaenerion latifolium']
['(L) Spach']	['(L) Spach']
["Ieg. C. Krause M. Kiergaard K 66° 10'"]	["Leg. C. Kruuse ad. Kingarsuak 66°10'"]
['22 Juni 1902']	['22 juni 1902']
['367. Plantae groenlandicae']	['367. Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Saa alpina L.']	['Poa alpina L.']
['I det indre af Dalen Ø. J. Igdlov-']	['I det indoe af Dalen Ø.f. Igdlor-']
['part.']	['pait']
['groen. occident.; discoo, M.V. Kysten.']	['GROENL. OCCIDENT.; Disco, N.V. Kysten.']
['26,7 1902. Morten P. Porsild.']	['26. 7. 1902 leg. Morten P. Porsild.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Carex Lobostoma']	['Carex holostoma']
['Brede Bugt N.J. Jakobshavn']	['Brede Bugt n. f. Jakobshavn']
["69° 18'"]	["69° 18'"]
['6/8 1915']	['6/8 1915']
['leg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Junens castanens Sm.']	['Juncus castaneus Sm.']
['Nord Grodsstand 1867 (prolskavn)']	['NordGronland 1867 (Jakobshavn)']
['R. Brown (Udbergers Esper.)']	['R. Brown (Whymper Exped.)']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847— 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. – Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Aira alpina L']	['Aira alpina L.']
['Lichtenfales in Grønland']	['Lichtenfels in Gronland']
['Mifsevnse Sætges']	['Mifsiona Tietzen']
['1853']	['1853']
['Stæra alpina L.']	['Aira alpina L.']
['Fritteredelse i Graaland']	['Lichtenfels in Gronland']
['Mejersen Sintzen']	['Mifsiona Tietzen']
['1853 -']	['1853']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Carex nasdine Fr.']	['Carex nardina Fr.']
['det.Ct.O.']	['det. etto.']
['N.V. Grønland, Wolstenholm Søren,']	['N.V.Gronland, Wolstenholme Sound,']
['stander Kl.: Agent']	['Saunders Isl.: Agpat']
['12-7-1911']	['12.7.1911']
['Peder Fruchen']	['leg. Peter Freuchen']
['Familio: Saxifragaceae']	['Familie: Saxifragaceae']
['Dansk navn: Snogs - Stenbassek']	['Dansk navn: Knoje - Stenbræk']
['Latinsk navn: Saxifraga cernesa']	['Latinsk navn: Saxifraga cernua']
['xxxxx: Jørgen Erichsen og Paaryland']	['Lokalitet: Jòrgen Brònlund Fj. Pearyland']
['voksopirads (samt): Fru. mos r. Keddelkrøgelse']	['Vokseplads (samf.): Fu. Ruos r. Keddelkrogelr']
['Dato: 4-7 Finsor:']	['Dato: 4-7 Findere: Jean Just']
['66']	['66']
['I.C.P.']	['I.C.P.']
["82°10' N 30° 30' W"]	["82°10'N 30°30'W"]
['Flora Groenlandica.']	['Flora Groenlandica.']
['Festella rubra L.']	['Festuca rubra L.']
['Ombarstedet Studlund at Johanhavns Buchrikt']	['Overburestedet Itivdliarssuk Julianehaabs Distrikt']
['3/7 1897 -']	['13/7 1897.']
['leg. Gustav Meldorf.']	['leg. Gustav Meldorf..']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Oves vaginata']	['Pucc. Vaginata']
['Det The S 1949']	['det Th S 1949']
["Vest-Grønl. Qaumarujuk Fjord. Qingua, 71° 7' N."]	["Vest-Grønl. Qaumarujuk Fjord, Qingua, 71° 7' N."]
['27. Juli 1935,']	['27. Juli 1935,']
['M. P. Porsild.']	['M. P. Porsild.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION']
['DISKO. GRØNLAND.']	['DISKO, GRØNLAND.']
['Salix planea L']	['Salix glauca L']
["GROENL. OCCID. ca. Neria 61° 33' 1at. bor."]	["GROENL. OCCID. ca. Neria 61° 33' lat. bor."]
["1217° 24'"]	['12/7 1924']
['leg. J. Eugenius.']	['leg. J.Eugenius.']
['Trisetum triflorum (Cigel.) Löve & Løve']	['Trisetum triflorum (Bigel.) Löve & Löve']
['12.II.1979']	['12.11.1979']
['Det. Jon Feilberg']	['Det. Jon Feilberg']
['Aira subspicata']	['Aira Subspicata']
['in læses apriis Nennes']	['in locis apricis Nennese']
['1829 Juli.']	['1829 Juli.']
['Dansk geologisk Undersøgelse af Grønland 1878']	['Dansk geologisk Undersøgelse af Grønland 1878']
['Betula nana L.']	['Betula nana L.']
['Utilivik paa Norsiden af Fiskermæs-']	['Utilivik paa Nordsiden af Fiskernæs-']
['Fjorden']	['Fjorden.']
['5 Juni']	['5 Jun.']
['A. Kornerup.']	['A. Kornerup.']
['D. arctica']	['d. arctica']
['L. Koote']	['L. Koch']
['21/7.16']	['21/7.16']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Deltamphia capitera (S.P.Beaun.']	['Deschampsia caespitosa (L) P. Beauv.']
['varet arctica (Trin.) Simm.']	['var. arctica (Tsin.) Simu.']
['M.C.Greenl., Wolstensbetine Sørensen.']	['NW Greenl., Walstenkoline Sound:']
['Udpaning, old dog thingte']	['Umanaq, old dry skingle']
['Ud.']	['bed.']
['21.J. 1916.']	['21.7.1916.']
['leg.']	['leg.']
['Lange Kost.']	['Lange Koch']
['genitetum siglvationen']	['Equisetum sylvaticum']
['linne']	['Linné']
['indtoges høbkomdig ad radius']	['in locis subhumidis ad radices']
['alpinen Jens Amalik']	['alpium sinus Amaralik']
['Lig. P. Vahl']	['Leg. J.Vahl']
['1831 Juli']	['1831 Juli']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901 – 2.']	['Expeditio Danica in Groenlandiam orientalem 1901-2.']
['E3']	['E3']
['Chamaeneriernes lætifolium']	['Chamaenerium latifolium']
['12.) Spach.']	['(L.) Spach.']
['f. Hensapelalse']	['f. stenopetala']
["Leg. C. Kruuse ad. Thenæk 65° 56'"]	["Leg. C. Kruuse ad. Tunak 65°55'"]
['6 Aug 1902']	['6 Aug 1902']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['„Danmark” Expeditionen, 1906-1908. 237']	['„Danmark" Expeditionen, 1906-1908. 237']
['Jensens bestemtes L.']	['Juncus biglumis L.']
['- det - C. U.b.']	['- det. etto.']
['stromlandia bor.-orient.: Kæret ved Vester Elo']	['Groenlandia bor.-orient.: Kæret ved Vester Elv']
['17 Juli 1907 Do. Andr. Lundager.']	['17 Juli 1907 leg. Andr. Lundager.']
['Museum botanicum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['Carex ampullacea Good. FORGIFTET']	['Carex ampullacea. Good. FORGIFTET.']
['in paludofis af']	['In paludosis ad']
['radius algium']	['nadices alpium']
['Jens Igaliko']	['sinus Igaliko.']
['Læg. 1.Vahl 1828. Aug.']	['Leg. J. Vahl 1828. Aug.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Jubiicums Expeditionen Nord om Grønland 1920-1923.']	['Jubilæums Expeditionen Nord om Grønland 1920-1923.']
['Puccinellier desanganodes Trin, Udensin.']	['Puccinellia phryganodes (Trin.) Scribn.']
['X. Hen.']	['& Merr.']
['N. W. Grødmland: Washington Laur, P. Wethesuak']	['N.W. Greenland: Washington Land, Pustersnack']
['N. Lat.: c. 80°,']	['N. Lat.: e.80°,']
['Lange Kost']	['Lauge Koch']
['13/8 1921.']	['13/8 1921.']
['leg. J.Ne Nygaard']	['leg. [J. Noe Nygaard.]']
['determ. C. H. Ostenfeld.']	['determ. C. H. Ostensfeld.']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['The triennial Danish Expedition to East Greenland 1931 – 34.']	['The triennial Danish Expedition to East Greenland 1931 - 34.']
['No 55 Kr. Ersopkassrum polystætningen 6.']	['No 55 12. Eriophorum polystachyum L.']
['var fremlig 96 Kr.']	['var. tristis Th Fr.']
["Lat 74° 06'"]	["Lat 74° 06'N"]
["Long. 11° 20' W"]	["Long. 21°20'W"]
['Alt. 75 m.']	['Alt. 75 m.']
['Iver Eleverin, Til: V. W. J. Ertensiersen']	['Loc. Clavering Isl: N.W. of Eskimonæs']
['Date: 20.VII K 3535']	['Date: 20.VII 1935']
['leg. Thorv. Sørensen']	['Leg. THORV. SØRENSEN']
['Det. 71⁄2 5).']	['Det. Th S/.']
['Sogneforstandernes Willd']	['S. flagellaris Willd']
['ssp. platysepala (Trauov.) Pors-']	['ssp. platysepala (Trautv.) Pors.']
['Determ.: Eric Hultøn. 1963']	['Determ.: Eric Hultén. 1963']
['Zweite Deutsche Nordpol-Expedition 1869-70.']	['Zweite Deutsche Nordpol-Expedition 1869-70.']
['Expeditionschiff „Germania"']	['Expeditionsschiff,,Germania."']
['Saxifr. flagellavis Willd']	['Saxifr. Flagellaris Willd']
['Oestliches Grønland: Sabine Insel, Ælovering Insst']	['Oestliches Grönland: Sabine-Insel, [Clavering Insel.]']
['FORGIFTET.']	['FORGIFTET.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901-2. E 3']	['Expeditio Danica in Groenlandiam orientalem 1901-2. E3']
['Chamaanerierne lælplieren']	['Chamaenerion latifolium']
['" L 1 Sjæck']	['(L) Spoch']
["Ieg. C. Krumse ad. Skesæsensæk 66° 5'"]	["Leg. C. Kruuse ad. Ikerasausak. 66° 5'"]
['30 hver i 1902']	['30 Juni 1902']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Ludula confusa']	['Luzula confusa']
['Det: Nr. O.']	['det. ett. o.']
['V. Grøsmand, Greveelse af ved']	["V. Grónland, Giesecke's Sø ved"]
['Nndre Størnsfjort (Sydvestlige Bred)']	['Nordre Strømfjord (sydvestlige Bred).']
['11-8-1911 ses V. Nordvomme']	['11-8-1911 leg. V. Nadmann']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Laarup rupestris til.']	['Carex rupestris All.']
['Niels Jessenl. Wolstembeline Søren:']	['N.W. Greenl. Wolstenholme Sound:']
['Umanag.']	['Umanaq.']
['78. 1916.']	['7.8.1916 leg. Lange Koch.']
['Epilobium lactiflorum Hausskn.']	['Epilobium lactiflorum Hausskn.']
['Determined by Peter C. Hoch']	['Determined by Peter C. Hoch']
['Missouri Botanical garden 1977']	['Missouri Botanical Garden 1977']
['83 s.']	['831.']
['Epilobium Kommand']	['Epilobium Hornemanni']
['f. halvadorica Hanssen.']	['f. Lubradorica Hausskn.']
['Disko, mellem fjord, Korn stedet']	['Disko, Mellemfjord, Kvindstedet']
['12-8-1902.']	['12.8.1902']
['M. N. Porsit.']	['MP. Porsild.']
['No 11100']	['Nr.11100']
['25']	['25']
['Alopeatures']	['Alopecurus']
['alpivne']	['alpinus']
['Lang af Købberaa']	['Eng v/ Kobberaa']
['Femle']	['Thule']
['- 30/7 39']	['30/7 39']
['lig. Thorlaksson']	['leg. Thorlaksson']
['Den danske Thule-Ellesmere Land Ekspedition']	['Den danske Thule-Ellesmere Land Ekspedition']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Plants of Northwest Greenland']	['Plants of Northwest Greenland']
['From the Danish Thule-Ellesmere Land expedition']	['From the Danish Thule-Ellesmere Land expedition']
['1939-40.']	['1939-40.']
['Prikket C. Bay']	['PRIKKET C. BAY']
['Alopecurus alpinus Sm.']	['Alopecurus alpinus Sm.']
['Eng.']	['Eng.']
['Alt.']	['Alt.']
['Loc. Kobberán, Dundas']	['Loc. Kobberå, Dundas']
["c. 76° 34° N. 68° 48' W."]	["c. 76°34' N. 68°48' W."]
['Date: 30.7,39 No. 11125']	['Date. 30.7.39 No. 11125']
['leg. G. Thorlåksson']	['Leg. G. Thorláksson']
['Det. K. Jakobsen']	['Det. K. Jakobsen']
['Foanemoralis']	['Poa nemoralis']
['C. W. Sørensen']	['P.H. Sorensen']
['Egedesminde Juli 1894.']	['Egedesminde Juli 1894']
['Epilobium hornemannii Reichenb.']	['Epilobium hornemannii Reichenb.']
['subsp. hornemannii']	['subsp. hornemannii']
['Determinded by Peter C. Hoch']	['Determined by Peter C. Hoch']
['Missouri BotanicalGarden']	['Missouri Botanical Garden']
['1978']	['1978']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Epilobium Hornemami']	['Epilobium hornemannii']
['Godhavn.']	['Godhavn']
['cicko, 24. 8-1912']	['Disko, 24.8.1912']
['leg. Thorbjørn Porsild.']	['leg. Thorbjørn Porsild.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO. GRØNLAND.']
['Capsella bursa pastoris (2)']	['Capsella bursa pastoris (L.)']
['med.']	['med.']
["Syd-Grønl. Narssaq, Tunugdliarfik-fjord, 60° 55' N."]	["Syd-Grønl. Narssaq, Tunugdliarfik-Fjord, 60° 55' N."]
['8. Aug. 1925.']	['8. Aug. 1925.']
['A. E. Porsild & M.P.Porsild.']	['A. E. Porsild & M. P. Porsild.']
['Museum botanicum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['baren rigida Gooden.']	['Carex rigida Gooden.']
['saaadeles Drej.']	['saxatilis Drej.']
['FORGIFTET.']	['FORGIFTET.']
['leg. I.Vahl 1834. Aug.']	['Leg. J.Vahl 1834. Aug.']
['ad latera inferio-']	['ad later inferio']
['ra alpinne Tørri']	['ra alpinum Terri']
['toru Eaton. Uperni-']	['Torii colon. Uperni']
['vik -']	['vik -']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Grønland 1885.']	['af Grønland 1885.']
['hjeopedium annotsrum Et, opvarte']	['Lycopodium annotinum ß. alpestre']
['og.']	['Wg.']
['V. Grøvl. Knængsel, Træs']	['V. Gronl. Kunguk. ca 65°']
['3 Jul.']	['3 Jun']
['h. S. Hansen']	['by. S. Hansen']
['flora of Thule']	['FLORA OF THULE']
['region of etah']	['REGION OF ETAH']
['No. 83']	['No. 83']
['Poa glauca Vahl.']	['Poa glauca Vahl.']
['Rocky delta, Etch.']	['Rocky delta, Etah.']
['Aug. 13, 1915.']	['aug. 13, 1915.']
['W. Elmer Ekblaw']	['W. ELMER EKBLAW']
['Crockerland Expedition']	['CROCKERLAND EXPEDITION']
["Iætstude 78° 20' N"]	["Latitude 78°20' N"]
["Ionostrude og 2° 30' W"]	['Longitude 72°30 N']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae. 495']	['Plantae Groenlandicae. 1495']
['Caret rariflora (Wg) Smith']	['Carex rariflora (Wg) Smith']
['Laksefjord 26/8 1911']	['Laksefjord 26/8 1911']
['Andr. Lundager']	['leg. Andr. Lundager']
['ALFRED BENZON']	['ALFRED BENZON']
['H. Fl. VI.']	['Yl. Fe. vi.']
['522 - 1']	['J22-1']
['Aspied: Sonchitis.']	['Aspid. Lonchitis']
['Godhavn. Disco 69rd']	['Godhavn. Disco. 69°.']
['1867. Tabita Broberg']	['1864. Tabita Broberg']
['KJ Øbe N H.N.']	['KJÖBENHAVN.']
['Fra Universitetets Botaniske Museum, København.']	['Fra Universitetets Botaniske Museum, København.']
['E Museo Botanico Hauniense.']	['E Museo Botanico Hauniense.']
['Botanical Investigations in West-Greenland 1932.']	['Botanical Investigations in West-Greenland 1932.']
['Caret Dagopine Uhby.']	['Carex lagopina Whbg.']
['Dissæ: South coast, at Sving fik']	['Disko: South coast, at Sinigfik']
['ca. 3 km. from sten saa skole']	['ca. 3 km from the sea shore.']
['No 20g 24/41.']	['No 207 24/VI.']
['leg. et det. Johs. Grøntved.']	['leg. et det. Johs Grøntved.']
['Universitetets botaniske Museum, Købønhavn.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847— 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. – Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Poa alpina L.']	['Poa alpina L.']
['Lehbenfels af Grønland']	['Lichtenfels in Gronland']
['Alfs.vn. Retzen.']	['Mission Tietzen']
['1853']	['1853']
['Natural History Museum of Denmark']	['Natural History Museum of Denmark']
['Herbarium C']	['Herbarium C']
['Image No. NHMD-811868']	['Image No. NHMD-811868']
['FORGIFTET.']	['FORGIFTET.']
['ALFRED BENZON']	['ALFRED BENZON']
['H. Se. Vr. 483 - 7.']	['ye. fe. vi. 483. of.']
['2 Brevsfales']	['5 Brevifolia']
['Pestrup Søren L']	['Festuca ovina L']
['Godhavn Søren']	['Godhavn Disco']
['69° N. Td.']	['69° N. Ø.']
['1864 Sabita Brolet']	['1864 Tabita Broberg']
['KJ O B E N Havn.']	['KJÖBENHAVN.']
['I S F']	['! SF']
['Festuca brachyphylla Schultes']	['Festuca brachyphylla Schultes W.5']
['1965 detail det. Kjeld Holmen']	['1962 det. Kjeld Holmen']
['Festuca breveifolia R.de.']	['Festuca brevifolia R.Br.']
['1. Schol. 1933.']	['! Schol. 1933.']
['us National Herbarium (üs)']	['US NATIONAL HERBARIUM (US)']
['Poa flexuosa ssp. consauliae L. J.']	['Poa flexuosa ssp. consauliae L. J.']
['Gillespie & Soreng']	['Gillespie & Soreng']
['toward P. glauca Vahl']	['toward P. glauca Vahl']
['Det.: R. J. Soreng, 2017']	['Det.: R. J. Soreng, 2017']
['Herbarium AAU, Botanical Institute, University of Aarhus']	['Herbarium AAU, Botanical Institute, University of Aarhus']
['No.']	['No.']
['Raa fluvasa Gm.']	['Poa flexuosa Gn']
['9/4 og SimonLøgaard']	['6/1989 Simon Lægaard']
['Por glauca']	['Poa glauca']
['Sager Thorv. Sørensen det P.Vaistfaldt']	['Serv Thorv. Sørensen det. J. Naunfeldt']
['1953']	['1953']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Grønland.']	['af Grønland.']
['Poa laxinscula Lge.']	['Poa laxiuscula Lge.']
['V. Grønlans: Holsteinsborg']	['V. Grónland: Holsteinsborg']
['6 Aug.']	['6 Aug.']
['samlet paa ”Fylla’s” Togt 1884 af']	["samlet paa „Fylla's” Togt 1884 af"]
['rug. warming og Th. Holm.']	['Eug. Warming og Th. Holm.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Arabis aremicola (Ruts) Del.']	['Arabis arenicola (Rich) Gel.']
['groenl. OCCId.']	['GROENL. OCCID.']
["Patorfik, 70° 42'"]	["Patorfik, 70° 42'"]
['27. Juli 1921.']	['27. Juli 1921']
['leg. A. Erling Porsild.']	['leg. A. Erling Porsild.']
['Dansk geologisk Undersøgelse af Grønland 1879,']	['Dansk geologisk Undersøgelse af Grønland 1879.']
['Alopecurus alpinus. Sm.']	['Alopecurus alpinus. Sm.']
['Kevertarsuit, Mundingen af N. Prømfjord']	['Kekertarsuit, Mundingen af N. Strömfjord.']
['5 Juli']	['5. Juli.']
['A. Kornerup.']	['A. Kornerup.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1897-32. 1906']	['Expeditio Danica in Groenlandiam orientalem [1891 92]. 1806']
['Godelaaria afsimalest']	['Cochlearia officinalis L.']
['i graven som paa gæret.']	['B groenlandica Gelert.']
['Læg. N. Hartz ad Dem halm']	['Leg. N. Hartz ad Dunholm']
['Juli 1906']	['Juli 1806']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['No 18. Phleum alpinum L.']	['No 18. Phleum alpinum L.']
['Lat. Kjærtorfix']	['Lat. Kuiartorfik']
['Long.']	['Long.']
['Alt.']	['Alt.']
['Loc.']	['Loc.']
['Date: 12.VII.1899.']	['Date: 12.VII.1899.']
['Det. Johs.Grøntved']	['Det. Johs.Gröntved']
['leg J.Lindhard']	['Leg. J.Lindhard']
['Husortorfik 12/7 99.']	['Kuiartorfik. 12/7/99.']
['P Lunn alpinum c.']	['Phleum alpinum L.']
['Lindhard.']	['Lindhard.']
['Carek rostrata Stokes X. C. Balatiles L.']	['Care rostrata Stokes X C. saxatilis L.']
['105,1979']	['10.5.1979']
['Det. Jon Feilberg']	['Det. Jon Feilberg']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['No 75. Craex rostrata Stokes']	['No 75. Craex rostrata Stokes']
['Lat.']	['Lat.']
['Long.']	['Long.']
['Alt. Mose 23.']	['Alt. Mose 13.']
['Loc. Tasiussaq']	['Loc. Tasiussaq']
['Date: 1926.']	['Date: 1926.']
['Det. Johs.Grøntved']	['Det. Johs.Gröntved']
['leg. Kn.Jessen']	['Leg. Kn.Jessen']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Polypodium Dryopteris L.']	['Polypodium dryopteris L.']
['Grooni anstr.: Tasermintsiak i Tasermint.']	['Groenl. austr.: Tasermiutsiak; Tasermiut.']
['legit N. Hartz an. 1889. 5/9.']	['logit N. Hartz an. 1889. 5/9.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Camp Godtenoveri Gdj x vigile govd.']	['Carex goodenowii Gay x rigida Good.']
['(C.Grønlandsca Lange.)']	['(C. Groenlandica Lange.)']
['actorm: C. Ostenfeldt 18 kr.']	['determ: C.Ostenfeldt 1899.']
['"J. Valel, Aug. 1828.']	['legit: J.Vahl, Aug. 1828.']
['U.Grønd, inlocis henmidis Igaliko.']	['V Grönl: in locis humidis Igaliko.']
["68° 46' N 83° 07' W"]	["68°46' N 53°07' W"]
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Agrostis rubra']	['agrostis rubra']
['Oceanicl.']	['occid.']
['groenl. orient.:']	['GROENL. [ORIEN]T.:']
['Kullen 26/8 1897']	['Kullen 26/8. 1897']
["Lat. Dor. 60° 45'"]	["Lat. Bor. 68°45'"]
['leg. C. Kruuse.']	['leg. C. Kruuse.']
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis']
['Equisetum scirpvides Micha.']	['Equisetum scirpoides Michx.']
['Epifetum replans']	['equisetum reptans']
['Niels Lisiborg.']	['Holsteinborg.']
['Holbøll 1844.']	['Holboll 1844.']
['Erb. Joh.Længe']	['Herb. Job.Lange']
['Aspidium Lænchitis']	['Aspidium lonchitis']
['in boeis erigates tubrædtes']	['in locis irrigatis suboccuttis']
['Jens Kangertinarjuk (Kobbefjord.)']	['sinus Kangerdluarssuk (Kobbefjord.)']
['1830 Juli.']	['1830 Juli.']
['Hierochloe orthantha Th. S.']	['Hierochloe orthantha Th. S.']
['determ. Thorv. Sørensen / 95°']	['determ. Thorv. Sørensen 1952']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847— 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. – Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']
['Hierochloë alpina (Willd.) Roener & Schultes']	['Hierochloë alpina (WILLD.) ROEMER & SCHULTES']
['ssp. orthantha (Sørensen) G. Weim.']	['ssp. orthantha (SORENSEN) G. WEIM.']
['Det. Gunnar Weimarck 1976']	['Det. Gunnar Weimarck 1970']
['Welmerck, G. 1971. Variation and Taxonomy of']	['WEIMARCK, G. 1971. Variation and Taxonomy of']
['Hierochloë (Gramineae) in the Northern Hemi-']	['Hierochloë (Gramineae) in the Northern Hemi-']
['sphere. – Bot. Notiser 124: 129—175.']	['sphere. - Bot. Notiser 124: 129-175.']
['Hierochloa alpina Roenvelse']	['Hierochloe alpina Roem et Schult']
['Holms alpinus L.']	['Holcus alpinus L.']
['Grønland.']	['Gronland.']
['18 - 9']	['1849']
['Rig K. Grøf. 3 Kr.']	['Rug Fr. Graf. 3, J. H. W.']
['Hierochlva alpina Ksen et Stemet']	['Hierochloe alpina Roem et Schult']
['Holms alpinus til']	['Holcus alpinus Lin']
['Gromland']	['Gronland']
['Cystopteris fragilislde.) Bernh.']	['Cystopteris fragilis (L.) Bernh']
['enend. Sine']	['emend. Lim']
['1957 determ. Kai Lassen']	['1951 determ. Kai Larsen']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Cystopteris fragilisk L. Bernt.']	['Cystopteris fragilis (L.) Berkh']
["Disko, Wellemfjord, Knændt, 65° 65'"]	['Disko, Mellemfjord, Kuanit, 69°43']
['{S,num 1911.']	['9.XIII 1911.']
['leg. Morten P. Porsitd.']	['leg. Morten P. Porsild.']
['8 Thorbjørn Porsild.']	['& Thorbjorn Porsild.']
['Museum Botanicum Ha']	['Museum Botanicum Ha']
['(Label for data hanc']	['(Label for data hano']
['Number']	['Number']
['Specimen EQHR']	['Specimen EQAR']
['Locality 6255.0005']	['Locality 62555005']
['Altitude']	['Altitude']
['Date 16061978']	['Date 16061878']
['Collector Ak']	['Collector AK']
['W.C.1: 39 6255 5005']	['M.G. 1 : 39 6255 5005']
['det. 31. 3.1974 Lars Kliim - Nielsen']	['det. 31. 3.1971 Lars Klilm - Nielsen']
['Dansk geologisk Undersøgelse af Grønland 18 78.']	['Dansk geologisk Undersegelse af Grønland 1878,']
['2. Equisetum anvente var alpeske']	['2. Equisetum arvense var. alpestre']
['Udphlet']	['Wahlenb']
['Bjørnesmd 63 ø']	['Bjørnesund 63°']
['16 Juni']	['16 Juni.']
['A. Kornerup.']	['A. Kornerup.']
['Museum Botanicum Hauniense']	['Museum Botanicum Hauniense']
['Tredrsekspeditionen til Christian den X’s land 1931—83']	["Treårsekspeditionen til Christian den X's land 1931-33"]
['Northeast Greenland']	['. Northeast Greenland']
['No.']	['No.']
['Saxifraga aizoides L.']	['Saxifraga aizoides L.']
['Wollastone Foreland: Kap Giesecke']	['Wollastone Foreland: Kap Giesecke']
["Lat. 74° 30' N., Long. 21°40' W."]	["Lat. 74°30' N., Long. 21°40' W."]
['j. aug. 1933']	['1. aug. 1933']
['Leg. Paul Gelting']	['Leg. Paul Gelting']
['Det. Kjeld Holmen']	['Det. Kjeld Holmen']
['Un 02,201-5']	['Un 02,201-5']
['Papaver dahlianum Nordh.']	['Papaver dahlianum Nordh.']
['Det. Heidi Solstad, Reidar Elven Oct. 2013']	['Det. Heidi Solstad, Reidar Elven Oct. 2013']
['The Norwegian Expedition to East-Greenland 1926']	['THE NORWEGIAN EXPEDITION TO EAST-GREENLAND 1930']
['Papaver radicatum Rottb.']	['Papaver radicatum Rottb.']
['Wollastone foreland: Landingsdalen']	['Wollastone Foreland: Landingsdalen']
['21. Juli 1930']	['21. juli 1930']
['leg. Jakob Vaage']	['leg. Jakob Vaage']
['Dansk geologisk Undersøgelse af Grønland 1879']	['Dansk geologisk Undersøgelse af Grønland 1879']
['Luzula hyperborea R Br.']	['Lūzūla hyperborea. RBr.']
['Kingigtok, N. Strømfjord, 67,45 m. Br.']	["Kingigtok, N.Strömfjord, 67°45' n. Br."]
['600 kr - 1900 ́o.t.']	["600 m = 1900'0.H"]
['12. Juli']	['12. Juli']
['A. Kornerup.']	['A. Kornerup.']
['Bærb. Joh.Lerge']	['Herb. Joh.Lange']
['Paa pratevie l. var domestica Læstad.']	['Poa pratensis L. var. domestica Laestad.']
['Opkommen af Træ fra Grøvland']	['Opsommen af Tiö fu Grönland']
['Dob Have 1860,']	['Bot Have 1860.']
['Aaplenium viride Huds.']	['Asplenium viride Huds.']
['en rupires en resesen intimo samme']	['In rupibus in recessu intima sinus']
['KongesMuarsuk prope Frederikskast.']	['Kangerdluarssuk prope Frederikshaab.']
['K 1856. Groenlandia merid']	['16/8 1886. Groenlandia merid.']
['Th. Holm.']	['Th. Holm.']
['1']	['1']
['Potentilla tridentata']	['Potentilla tridentata']
['Nørnøv 418 1890']	["K'ornok 4/8 1890"]
['P. W. Sørensen']	['P.A.Sórensen']
["60° 43' N 5'"]	["60°43' N"]
['Pøehlset S1.']	['Prikket S1.']
['Lysopodinen afhønnen']	['Lycopodium alpinum L.']
['Julianebrob 1848']	['Julianehaab 1848.']
['Hl. E. R. Helbo B. Madsen']	['Hb. E. ROSTRUP. B. Kruse']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Rubus Chamaemorus L.']	['Rubus chamaemorus L.']
['3 Mængde ved en stor Knippeblok']	['I Mængor ved en stor Klippeblok']
['Julianehaab']	['Julianehaab']
['legit Dr. I. Kolderup Rosenvinge a. 1888. 21 Aug.']	['legit Dr. L. Kolderup Rosenvinge a. 1888. 21 aug.']
['Botrychium boreale Milde']	['Botrychium boreale Milde']
['Petersen O. Gelert 1897']	['determ. O Gelert 1897']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Botrychium lunaria (L.) Sv.']	['Botrychium lunaria (L.) Sw.']
['f. incisa Milde']	['f. incisa Milde']
['Grooni anstr: Kingua Tasersuak - Tasermint.']	['Groenl. austr.: Kingua Tasersūak - Tasermiut.']
['legit N. Hartz an. 1899. 2/q.']	['legit N. Hartz an. 1889. 219.']
['Egnsetum arvense.']	['Equisetum arvense']
['Graaland 1838.']	['Gronland 1838.']
['Vohl.']	['Vahl.']
['Draba aurea M.Vahl']	['Draba aurea M.Vahl']
['29.12.714. Det. Det. Jon Feilberg']	['29.12.79 Det. Jon Feilberg']
['Draba anrea x dansin-']	['Draba aurea x danriu']
['asterm. Elis. Eksmænd']	['determ. Elis. Eksmanux']
['Draba anses M. Vahl']	['Draba aurea M. Vahl']
['C.A.O.1925']	['ett.o.1925']
['Flora Groenlandica.']	['Flora Groenlandica.']
['Proto incana L.C.']	['Draba incana L. (?)']
['Nørssens (Andgraven) Amts Skræst langs Raadebarne']	['Narssak (Nordpróven): Sint Skrænt langs Baadehavnen']
['(indlere Elveres Udløb og Udstedsbestyrelsen) 3/7 1900.']	['imellem Elvens Udlób og Udstedsbestynsboligen). 17/7 1900.']
['leg. Gustav Meldorf.']	['leg. Gustav Meldorf.']
['Melandrium afffme J Dahl']	['Melandrium affine J. Vahl']
['Det. Bent Fredskild']	['Det. Bent Fredskild']
['Jan. 1988']	['Jan.1988']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Medlandrium trifloræm (R.Br.J.Vahl']	['Melandrium triflorum (R. Br.) J.Vahl']
["Næst Grønland Jydjersnit 71° 14'"]	["Vest Grönland, Igdlorsuit. 71°14'"]
["5⁄4° 4' - 2'"]	['5 VIII 1911']
['leg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['8 Thorbørn Forsik']	['& Thorbjørn Porsild']
['Museum Br']	['Museum B']
['(Label 1']	['(Label 1']
['Number']	['Number']
['Specimen EQSC']	['Specimen EQSC']
['Locality 6917533']	['Locality 6917533']
['Altitude']	['Altitude']
["Date 0809186'"]	['Date 0809186']
['Collector RB']	['Collector RB']
['6917 530']	['6917 5330']
['det. Apn) (97) Lars Kliim-Nielsen']	['det. april 1971 Lars Kliim - Nielsen']
['2']	['2']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Equisetum scirpoides Meilbye']	['Equisetūm scirpoides Michx']
['determ: Olelert 1897']	['determ: O Gelerl 1897']
['legit: R Broovn 8/9 67']	['legit: R Brown 8/9 67']
['Groenlandia: Disco Lyngmarkar.']	['Groenlandia: Disco, Lyngmarken']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1891-92.']	['Expeditio Danica in Groenlandiam orientalem 1891-92.']
['Carex rariflora Sm.']	['Carex rariflora Sm.']
['Ing. N. Harts ved Slæresby Svend pr. Røde Ø']	['Leg. N. Hartz ad Scoresby Sund pr. Róde Ø.']
["70° 23' Nr 32° 55' Kr"]	["70°28'N 28°05'W 16/8 1891"]
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis.']
['Elyna Bellardi (All.)']	['Elyna Bellardi (All.)']
['intoges findes']	['in locis siccis']
['Igaliko']	['Igaliko']
['1828 4 Aug.']	['1828 4 Aug.']
['J. Vahl.']	['J.Vahl.']
['Jens Hansen A.']	['derm. Stamiautr A.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Canx misandra Rbr.']	['Carex misandra RBr.']
['Hørchejsten af R. Stifg. ved for. Ekaleanssendt']	['Nordkysten af N. Strfj. ud for. Ekaluarssuit.']
["67° 35'"]	["67°35'"]
['10 Aug. 1918.']	['10 aug. 1918. leg E. & M.P.P.']
['Polypodium Skegopiteris']	['Polypodium phegopteris']
['intoges henbesluttes sennes Amtsraads-']	['in locis subvicuttis sinus Amarak']
['1830 Dag.']	['1830 Aug.']
['Grønland. Jeg J. Vahl.']	['Grönland. Leg. J. Vahl.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['„Danmark” Expeditionen, 1906— 1908. 7/41']	['„Danmark" Expeditionen, 1906-1908. 741']
['Jensens Castærens L.']	['Juncus castaneus L.']
['det - C D.']	['det. etto.']
['groonismair bor-orient: Lasiskæret']	['Groenlandia bor.-orient.: Basiskæret.']
['31 Aug 1907']	['31 aug 1907 leg. Andr. Lundager.']
['Lycopodium alpinum']	['Lycopodium alpinum']
['Grørsbænd 1886 samlet af']	['Grönland 1886 Facenluk af']
['M. Kolderup Rosensinge']	['(something). Kolderup Rosenvinge.']
['(Læmnerhus hyperbeola Egå']	['Calamagrostis hyperbore Lge']
['determ. Thorv. Sørensen 1932']	['determ. Thorv. Sørensen 1952']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Calamagrostis hyperborea Lange']	['Calamagrostis Lyperborea Lange']
["Syd-Grønl. Taserssap Qingua, Tasermiut-Fjord, 60'° 16' N."]	["Syd-Grønl. Taserssûp Qingua, Tasermiut-Fjord, 60° 16' N."]
['27.—28. Juli 1925. A. E. Porsild & M.P.Porsild.']	['27.--28. Juli 1925. A. E. Porsild & M. P. Porsild.']
['Botrychium boreale Møde']	['Botrychium boreale Milde']
['Petersen Oleslert 1897.']	['determ. OGelerl 1897.']
['Botrychium lunaria. Sv.']	['Botrychium lunaria. Sv.']
["F. Groenlandia 60° – 72° 48'."]	["E Groenlandia 60° - 72°48'."]
['I. Vahl.']	['J. Vahl.']
['Botryschium lunaria']	['Botrychium lunaria']
['in toges gramind sis Kor']	['in locis graminosis Kor']
['hoak sines Tesskrivet']	['fvak sinnus Tesfarmiut']
['1828 Juli']	['1828 Juli.']
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis.']
['Arctophila effusa Lge.']	['Arctophila effusa Lge.']
['Det. Joh. Lange 1885.']	['Det. Joh. Lange 1885.']
['Paa Endeten']	['Poa sudetiia']
['pendulume']	['pendulina']
['en løies henmides Godthaab']	['in locis humidis Godthaab']
['1830 Juli']	['1830 Juli']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Grønland 1884']	['af Grønland 1884']
['Cares rigide var infuscata Drej.']	['Carex rigida var. infuscata Drej.']
['Ø. Grøml. Ingitæst Fjrd (61° 9 1)']	["Ø. Grønl. Ingitait Fjord (61°9')"]
['25 Aug.']	['23 Aug. leg. P. Eberlin']
cer: 0.13966599297947027
wer: 0.41872097177563417
