['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Chamaenerne latifolium (L.Sp.']	['Chamaenerion latifolium (L) Scop.']
['det CM.']	['det. Md.']
['Torgtut. Nørlandet.']	['Ivigtut. Nordlandet.']
['None']	['5/8.1899. leg. Lindhard.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Saxifraga accordes L.']	['Saxifraga aizoides (L.)']
['1. Amanda Hartm.']	['f. aurantia Hartm.']
['GROENL. OCCID. W. Disko, Nordfjorden,']	['GROENL. OCCID. W. Disko, Nordfjorden,']
['Storedal 69" 55" Lat. bor.']	["Storedal 69°55' Lat. bor."]
['9. August 1923.']	['9. August 1923.']
['A. E. Porsild.']	['A. E. Porsild.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Cavejen nordina Fr. var. Hjortshøj']	['Carex nardina fr. var. hepburnii']
['(Borlyst)']	['(Boott)']
['Groendl. occa. Tasiusel, 2325 No.']	["Groenl. occ. Tasiusak, 73°25'N."]
['4 Aug. 1916 var Thorved Wulff']	['4 Aug. 1916 legit Thorild Wulff']
['Hierochloë alpina (Willd.) Roemer & Schultes']	['Hierochloë alpina (WILLD.) ROEMER & SCHULTES']
['ssp. alpina']	['ssp. alpina']
['Det. Gunnar Weinmarck 1970']	['Det. Gunnar Weimarck 1970']
['Wemarchi, G. 1971. variation and Taxonomy of']	['WEIMARCK, G. 1971. Variation and Taxonomy of']
['Hierochloë (Gramineae) in the Northern Hemi-']	['Hierochloë (Gramineae) in the Northern Hemi-']
['sphere. – Bot. Notiser 124: 129-175.']	['sphere. - Bot. Notiser 124:129 - 175.']
['Hierochloe alpina (Sw.) Roem. et Sch. s. s.str.']	['Hierochloe alpina (Sw.) Roem. et Sch. s. str.']
['determ. Thorv. Sørensen (1952']	['determ. Thorv. Sørensen 1952']
['Hierochloas alpina']	['Hierochloa alpina']
['Roem.']	['Boem.']
['in boes opviis adselen in']	['in locis arenosis apricis ad latera in']
['forsør afgivne hans Ihrtak-']	['feriora alpinum sinus Isortok']
['(Holst.) 1832 Aug.']	['(Holst.) 1832 Aug.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Potentilla tridentata']	['Potentilla tridentata']
['Til']	['Ait.']
['Grønland']	['Grónland']
['Regt Sejer']	['Reyfs Grfen']
['J. W.']	['JHW.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Lejendomme Afsavn']	['Lycopodium alpinum']
['Trisetum spicatum (L.) Richt.']	['Trisetum spicatum (L.) Richt.']
['25.I.1937']	['25.9.1979 Det. Søren Hanfgarn']
['Aira fuldfogedente d. 3 Meyer.']	['Aira subspicata B. major.']
['in lodes hvorhos herbh. Pris befortgjøres']	['in locis sanosis subsicis sub. alpium']
['Nævnte hengaae hans Boelsmand']	['Nûgârssúnguaq sinus Baals Revier']
['1831 Aug.']	['1831 aug.']
['edt. E. X. Bradyodon A.Braun?']	['evt. E. x trachyodon A.Braūn?']
['Material inufførnet']	['Material insufficient']
['Dog: Haary Nielsen 199/']	['Det.: Henry Nielsen 1991']
['E. værgestuen forhøjsmænneritet']	['E. variegatum perhaps more likely! var. wilsonii Newman?']
['det. Maj 1971']	['det. Maj 1871']
['Number']	['Number']
['Specimen ']	['Specimen']
['Locality']	['Locality']
['Altitude']	['Altitude']
['Date 08te']	['Date']
['Collector']	['Collector']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Equisetum variegatum Schleich.']	['Equisetūm variegatūm Schleich.']
['I Vand.']	['I Vand.']
['Groenland. anstr: Kingūa Tasersūak i Taserminist']	['Groenl. austr.: Kingūa Tasersūak : Tasermiut']
['legit N. Hartz an. 1889. 2/9.']	['legit N.Hartz an. 1889 2/9']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Sycopodium ansatirum L.']	['Lycopodium annotinum L.']
['3. alpestre Hartm.']	['B. alpestre Hartm.']
['Det Joh. Lange']	['Det. Joh. Lange.']
['in lodes hvis Pederies anmodes']	['in locis siccis subapricis aitpedes']
['alpicum soms Jordk P. Holstb.']	['alpium sinus Isortok ft Holstb.']
['1832 Aug.']	['1832 Aug.']
['Univ, of Michgan']	['Univ, of Michigan']
['Woodsia ilvensis (L.) R. Br.']	['Woodsia ilvensis (L.) R. Br.']
['Sept, 1956']	['Sept, 1956']
['Dona F. M. Brown']	['Donald F. M. Brown']
['Hvadfia ibvnses']	['Woodsia ilvensis']
['Fiskermænd Mølleskyld 1843']	['Fiskesnæsfet Holboll 1843']
['Gystapdens fragilis (A.) Berth.']	['Cystopteris fragilis (L.) Bernh.']
['emend. Pind']	['emend. Lim']
['April 1929 dderm. Jens Larsen']	['April 1959 determ. Kai Larsen']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Cystopteris fragilis (L.) Bernh.']	['Cystopteris fragilis (L.) Bernh.']
['Nordgivland 1867']	['Nordgrónland 1861']
['R. Helbo Sørensen (Wthyunpers Ebbed)']	['R. Brown (Whymper Exped.)']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Caveie cavillaris L.']	['Carex capillaris L.']
['Groenl. oriental. Spareelig Sund']	['Groenl. orient. Scoresby Sund.']
['Rosenvinges Bugt']	['Rosenvinges Bugt.']
['20/8-1924.']	['20/8-1924']
['100 Kr. O. Hagerup.']	['legit O. Hagerup']
['Triglosen palustre']	['Triglochin palustre']
['in lodes bemærkes Jndids']	['in locis humidis Igaliko']
['1828 Aug.']	['1828 Aug.']
['2. Dansk geologisk og geografisk Undersøgelse']	['2. Dansk geologisk og geografisk Undersøgelse']
['af Grønland 1883.']	['af Grønland 1883.']
['Cystopteris fragilis var lobulak dentale']	['Cystopteris fragilis var. lobulato-dentata']
['6053 Ø. G. Iluilek, 700 med alt']	["60°53' Ø. Gr. Iluileq, 700 meter alt."]
["60° 51')"]	["(60°51')"]
['9. 4.']	['9. 4.']
['8 Aug.']	['8 Aug.']
['l. P. Eberlin']	['leg. P. Eberlin']
["65° 68' N, Kangerdluarsikajik"]	["65°68'N, Kangerdluarsikajik"]
['IV.1893']	['17.8.1899']
['Natural History Museum of Denmark']	['Natural History Museum of Denmark']
['Herbarium C']	['Herbarium C']
['Image No. NHMD-694150']	['Image No. NHMD-694150']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1858-99.']	['Expeditio Danica in Groenlandiam orientalem 1898-99.']
['Lysop Mosevejens anmoderens']	['Lycopodium annotinum']
['3 paalignes Desv.']	['B pungens (some word)']
['teg. C. Kruse hos Kongeriksen i Lyk.']	['Leg. C. Kruuse. ad Kangerdluarsikajik']
["65° 58' N.R."]	["65°68'N"]
['17 Aug 1899']	['17 Aug 1899']
['Aira subspiata']	['Aira subspicata']
['in lodes anvises herns Kongert']	['in locis apricis sinus Kangerd']
['Maarslet (Kobberøden) 1830 Juli']	['luarsuk (Kobbefiorden) 1830 Juli']
['Universitetets Botaniske Museum, København.']	['Universitetets Botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Botanisk Rejse til Vest-Grønland 1932.']	['Botanisk Rejse til Vest-Grønland 1932.']
['Phippsia algida (Sol.) Rbr.']	['Phippsia algida (Sol.) RBr.']
['disse: Kuanet, Diskafjord, i Elveje.']	['Disko: Kuanit, Diskofjord, i Elvleje.']
['No 6/M: beb. et del. John. Grøntved']	['No 6/VIII. leg. et det. Johs. Grøntved.']
['Kobresia Bellardi (All.) Dyl']	['Kobresia bellardii (All.) Degl.']
["Aliactars gang 70° 2'"]	["Atanaitsunguaq 70°22'"]
['4 - 8 - 1921']	['4-8-1921 A E Porsild']
['Jacob Sørensen']	['Herb. Joh.Lange']
['Paa glanlaa Vahl']	['Poa glauca Vahl']
['Brabrands Uge.']	['B. elatior Lge.']
['Henrik Bredefjord (Tverønsfæl']	['Sermilik (Bredefjord) i Tunudliorfil']
['Tdr. - 28 Juli 1876 (Komdrup)']	['Fjord. 28 Juli 1876 (Kornerup)']
['Trinebørns subspistion (Øl Sørensen) Jakobdeon 4/8 1892']	['Trisetum sūbspicaticūm P.A.Sórensen Jakobshavn 4/8 1892']
['Revisionary Studies in the Genus Woodsiacea (Aspidiaceae)']	['Revisionary Studies in the Genus WOODSIA (Aspidiaceae)']
['W. glabella R.Brow']	['W. glabella R.Brown']
['Sept. 1956']	['Sept. 1956']
['Dona F. M. Brown, University of Michal.']	['Donald F. M. Brown, University of Michigan.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Woodsia glabella R. Br.']	['Woodsia glabella R. Br.']
['det. Joh. Lege.']	['Det. Joh. Lge.']
['Kingarsuk 70o43 n.Br.']	["Kingarsuak 70°43' n.Br."]
['7. Aug. 1888. Væst. S. Hansen']	['7. aug. 1888 legit S. Hansen']
['Calamagrostis nesleel (Swsh.)']	['Calamagrostis neglecta (Ehrh.)']
['determ. Thorv. Sørensen 19 504']	['determ. Thorv. Sørensen 1954']
['Calamager neglecta']	['Calamagr. neglecta']
['1926 determ. C. H. Ostenfeld.']	['1926 determ. C. H. Ostendeld.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Calamagrostis hyperborea']	['Calamagrostis Lyperborea']
['Lange']	['Lange']
['Syd-Grønl. Dagsnarsuk, Igaliko-Fjord, 60" 53\' N.']	["Syd-Grønl. Qagssiarssuk, Igaliko-Fjord, 60° 53' N."]
['5. Aug. 1925.']	['5. Aug. 1925.']
['A. E. Porsild & M.P.Porsild.']	['A. E. Porsild & M. P. Porsild.']
['Museum botanicum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['Carex ampullacea. Good.']	['Carex ampullacea. Good.']
["In Groenlandia meridionalis sinibus 61° 2'."]	["In Groenlandiæ meridionalis sinibus 67° 2'."]
['J. Vahl.']	['J.Vahl.']
['FORGIFTET.']	['FORGIFTET.']
['radies alpinum']	['radices alpium']
['Jens Jespersen.']	['sinus Tasermiut.']
['Lg. J. Vahl 1829. Aug.']	['Leg. J. Vahl 1829. Aug.']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['The triennial Danish Expedition to East Greenland 1931 – 34.']	['The triennial Danish Expedition to East Greenland 1931 - 34.']
['Nr. 5373) Luze Confirma Lindel']	['No 5373. Luzula confusa Lindeb.']
["Lat 73° 38' W"]	["Lat 71°35'N"]
["Long. 22 - 25' W."]	["Long. 22°25'N"]
['Alt.']	['Alt.']
['Local. Canning Land: The 7 Stmner Christensen']	['Loc. Canning Land: The Isthmus between']
['Lemming Tjorts and Vikarl Tjørd.']	['Carlsbay Fjord and Nathorst Fjord.']
['Date: 30. III 1934']	['Date: 30. VII 1934']
['leg. Thorv. Sørensen']	['Leg. THORV. SØRENSEN']
['Det. Nr. 5']	['Det. Th. S.']
['Paa paatænkis 33 marksverdien']	['Poa pratensis macrorrhiza']
['senesigelse.']	['ianisia']
['Wahl']	['Wahl']
['in bois fertition hvis hans']	['in locis fertilioribus sinus']
['Ansættelse 1830 Aug']	['Amaralik 1830 aug.']
['P. Pedersen']	['P. pratensis']
['Paa fleermester Svennordn.']	['Poa flexuosa var. elongata Alyth']
['D. L.']	['J.L.']
['18/6']	['1876']
['Aspidium Fiilie maa (v.) For-']	['Aspidium Filix mas (L. / Sw)']
['Sydgrønland, Panteagtet 59de 55°']	["Sydgrönland, Paniagaluk 59° 55'."]
['1891 Eleonora Lundholm.']	['1891 Eleonora Lundholm.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['univeristatis carolinae botanicae cathedora, paage']	['UNIVERSITATIS CAROLINAE BOTANICAE CATHEDRA, PRAGA']
['Poa glauca Vahl']	['Poa glauca Vahl']
['29. 11. 1963']	['29. 11. 1963']
['Paa nemosaledes l.']	['Poa nemoralis L.']
['var glauca']	['var. glauca']
['Litbenfels Groulære']	['Lichtenfels Gronland']
['Nielsin-Tætzen']	['Mission. Tietzen']
['1853']	['1853']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901—2.2. E 3']	['Expeditio Danica in Groenlandiam orientalem 1901-2. E3']
['Chamaener, som latifolium']	['Chamaenerion latifolium']
['(L. Sjals']	['(L) Spach']
["Lej. C. Komune ad. Kjær gaaer sendt 66de 10'"]	["Leg. C. Kruuse ad. Kingarsuak 66°10'"]
['22 Juni 1902']	['22 juni 1902']
['367. Plantae groenlandicae']	['367. Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Paa alpina.']	['Poa alpina L.']
['Ialt inden af Dælen Ø. J. Indtægt']	['I det indoe af Dalen Ø.f. Igdlor-']
['pårt']	['pait']
['GROENL. OCCID.; Disso, N.V. Kyslen.']	['GROENL. OCCIDENT.; Disco, N.V. Kysten.']
['26. 7. 1802 Kr. Morten P. Porsild.']	['26. 7. 1902 leg. Morten P. Porsild.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Carex Lolostoma']	['Carex holostoma']
['Brede Bugt N. J. Jakobsen']	['Brede Bugt n. f. Jakobshavn']
["69° 18'"]	["69° 18'"]
['6/1915']	['6/8 1915']
['leg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Juncus castaneus Sm.']	['Juncus castaneus Sm.']
['Nordgørelsen 1867. (Inolstaa)']	['NordGronland 1867 (Jakobshavn)']
['R. Hansen (Skogenper Ebbed.)']	['R. Brown (Whymper Exped.)']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Aira alpina L.']	['Aira alpina L.']
['Lichtensis i Grønland']	['Lichtenfels in Gronland']
['Niels Tang. J. Nielsen']	['Mifsiona Tietzen']
['1853']	['1853']
['Støra alpina L.']	['Aira alpina L.']
['Ligeledes in Qvartal']	['Lichtenfels in Gronland']
['Mohnsen Lisbjerg']	['Mifsiona Tietzen']
['1853 -']	['1853']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Carex nordine Kr.']	['Carex nardina Fr.']
['det Ct.']	['det. etto.']
['N. V. Christensen, Wilhelmine Søren,']	['N.V.Gronland, Wolstenholme Sound,']
['Randers Kl. i Agnete']	['Saunders Isl.: Agpat']
['12 - 7.1911']	['12.7.1911']
['08. Peter Friedrichen']	['leg. Peter Freuchen']
['Familie: Saxifragacal']	['Familie: Saxifragaceae']
['Dansk navn: Kuøp - Stenbrevek']	['Dansk navn: Knoje - Stenbræk']
['Latinsk navn: Saxifraga cer nua']	['Latinsk navn: Saxifraga cernua']
['Takstgiver Jørgen Grønlund J. Paagland']	['Lokalitet: Jòrgen Brònlund Fj. Pearyland']
['Veksplads (samt: Fru mose v. Kedelkersgel']	['Vokseplads (samf.): Fu. Ruos r. Keddelkrogelr']
['Otto: 4-7 Vinder: Jean Just']	['Dato: 4-7 Findere: Jean Just']
['66']	['66']
['I. C.P.']	['I.C.P.']
["8200' N 30° 30' W"]	["82°10'N 30°30'W"]
['Flora Groenlandica.']	['Flora Groenlandica.']
['Festuca naba L.']	['Festuca rubra L.']
['Overbehandlede Ministeriets (Jenskomstendeles Distrikt']	['Overburestedet Itivdliarssuk Julianehaabs Distrikt']
['3/7 1897']	['13/7 1897.']
['leg. Gustav Meldoff.']	['leg. Gustav Meldorf..']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Over valgmateriale']	['Pucc. Vaginata']
['det 7/4 1949']	['det Th S 1949']
["Vest-Grønl. Qaumarik Fjord, Qinngua, 71 ° 7' N."]	["Vest-Grønl. Qaumarujuk Fjord, Qingua, 71° 7' N."]
['27. Juli 1935,']	['27. Juli 1935,']
['M. P. Porsild.']	['M. P. Porsild.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION']
['DISKO. GRØNLAND.']	['DISKO, GRØNLAND.']
['Salix glare L']	['Salix glauca L']
["GROENL. OCCID. ca. Neria 61° 33' Jat. bor."]	["GROENL. OCCID. ca. Neria 61° 33' lat. bor."]
['12, 7 19 24']	['12/7 1924']
['leg. J. Eugenius.']	['leg. J.Eugenius.']
['Trisetum triflorum (Gøgel.) Löve & Liroe']	['Trisetum triflorum (Bigel.) Löve & Löve']
['12.II.1979']	['12.11.1979']
['Det. Jon Feilberg']	['Det. Jon Feilberg']
['Airn habitata']	['Aira Subspicata']
['in boels apnius Vennegh']	['in locis apricis Nennese']
['1829 Juli.']	['1829 Juli.']
['Dansk geologisk Undersøgelse af Grønland 18/8']	['Dansk geologisk Undersøgelse af Grønland 1878']
['Betula nana L.']	['Betula nana L.']
['Utilvik paa Nordsiden af Fiskernæs-']	['Utilivik paa Nordsiden af Fiskernæs-']
['Fjorden.']	['Fjorden.']
['5 Øre.']	['5 Jun.']
['A. Kornerup.']	['A. Kornerup.']
['D.æretica.']	['d. arctica']
['L. Krogh']	['L. Koch']
['21/7 16']	['21/7.16']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Denbogenpnia exsiksen (L.P.Sørensen)']	['Deschampsia caespitosa (L) P. Beauv.']
['var arctica (Trin.) Simm.']	['var. arctica (Tsin.) Simu.']
['Nu., Skolelærer Christensen Svend.']	['NW Greenl., Walstenkoline Sound:']
['Umang, old dog skulde']	['Umanaq, old dry skingle']
['ved.']	['bed.']
['21.J. 1916.']	['21.7.1916.']
['leg.']	['leg.']
['Lange Kort.']	['Lange Koch']
['Ejneri Ejlvatsen']	['Equisetum sylvaticum']
['linned']	['Linné']
['in loies fuldkomidis ad radious']	['in locis subhumidis ad radices']
['alpinum Jens Amaurselskab']	['alpium sinus Amaralik']
['Siig. J. Vahl.']	['Leg. J.Vahl']
['1831 Juli']	['1831 Juli']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901-2.']	['Expeditio Danica in Groenlandiam orientalem 1901-2.']
['03']	['E3']
['Chamaenerionens tationsfæst']	['Chamaenerium latifolium']
['(L.)Spræch.']	['(L.) Spach.']
['f. stenspitaler']	['f. stenopetala']
['Læg. C. Kruuse ad. Tjeneste 65,56']	["Leg. C. Kruuse ad. Tunak 65°55'"]
['6 Aug 1902']	['6 Aug 1902']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['„Danmark” Expeditionen, 1906-1908. 237']	['„Danmark" Expeditionen, 1906-1908. 237']
['Jensens brugliniis L.']	['Juncus biglumis L.']
['-det. C. H. V.']	['- det. etto.']
['Groenlandiamdia bor-orient.: Kæret ved Vester Elv']	['Groenlandia bor.-orient.: Kæret ved Vester Elv']
['17 Juli 1907 leg. Andr. Lundæger.']	['17 Juli 1907 leg. Andr. Lundager.']
['Museum botanicum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['Carex ampullacea Good.']	['Carex ampullacea. Good. FORGIFTET.']
['in paludogesal']	['In paludosis ad']
['radies afgium']	['nadices alpium']
['hendes Igaliko-']	['sinus Igaliko.']
['Læg. 1. Vahl 1828. Aug.']	['Leg. J. Vahl 1828. Aug.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Jubilæums Expeditionen Nord om Grønland 1920—1923.']	['Jubilæums Expeditionen Nord om Grønland 1920-1923.']
['Pucinietlia Mosevedes (Trin) Medicin']	['Puccinellia phryganodes (Trin.) Scribn.']
['x hen.']	['& Merr.']
['N. W. Greenland: Vaslingsmborg Land "P. Mortensen']	['N.W. Greenland: Washington Land, Pustersnack']
['N. Loft: C. 80°,']	['N. Lat.: e.80°,']
['Lange Kroch']	['Lauge Koch']
['( 3/8 1921.']	['13/8 1921.']
['100. J. Hoo Nygaard']	['leg. [J. Noe Nygaard.]']
['determ. C. H. Ostenfeld.']	['determ. C. H. Ostensfeld.']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['The triemnial Danish Expedition to East Greenland 1931 – 34.']	['The triennial Danish Expedition to East Greenland 1931 - 34.']
['Nr 55 Ld. Eriophorum pligtarbejden.']	['No 55 12. Eriophorum polystachyum L.']
['Var Kr.']	['var. tristis Th Fr.']
['Lat 74 ° 66°']	["Lat 74° 06'N"]
["Long. 21° 20' W"]	["Long. 21°20'W"]
['alt 75 m.m.']	['Alt. 75 m.']
['Loc. Clavering til: V.W. af Erhvervsskat']	['Loc. Clavering Isl: N.W. of Eskimonæs']
['Date No. 20/11 1935']	['Date: 20.VII 1935']
['leg. Thorv., Sørensen']	['Leg. THORV. SØRENSEN']
['Det. 7 Kr S/.']	['Det. Th S/.']
['Længellarius Willd.']	['S. flagellaris Willd']
['ssp platysepala (Translev) Porss']	['ssp. platysepala (Trautv.) Pors.']
['Deterne: Eric Hultén, 1963']	['Determ.: Eric Hultén. 1963']
['Zweite Deutsche Nordpol-Expedition 1869-70.']	['Zweite Deutsche Nordpol-Expedition 1869-70.']
['Expeditionschiff „Germania”.']	['Expeditionsschiff,,Germania."']
['Saxifs flagellaris Willd']	['Saxifr. Flagellaris Willd']
['Oestliches Grønland: Sabine-Insel, Clavering Insal']	['Oestliches Grönland: Sabine-Insel, [Clavering Insel.]']
['FORGIFTET.']	['FORGIFTET.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901—2.2. E']	['Expeditio Danica in Groenlandiam orientalem 1901-2. E3']
['Chamaenerionen latifolium']	['Chamaenerion latifolium']
['(L 1 S Hæch']	['(L) Spoch']
['Lep C. Kruse ad. Skema som No 66 :/']	["Leg. C. Kruuse ad. Ikerasausak. 66° 5'"]
['30 Juni 1902']	['30 Juni 1902']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Luzula confusa']	['Luzula confusa']
['det. A. V.']	['det. ett. o.']
['V. Grøntsen, Grøvnte, af en']	["V. Grónland, Giesecke's Sø ved"]
['Andre Strømfjord (døjæstligt Bie)']	['Nordre Strømfjord (sydvestlige Bred).']
['11 - 8 - 1911']	['11-8-1911 leg. V. Nadmann']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Aarets repestris til:']	['Carex rupestris All.']
['Til formand. Wilhelmholme Svend:']	['N.W. Greenl. Wolstenholme Sound:']
['Unmang.']	['Umanaq.']
['7.8-1916 Kr. Lange Køre.']	['7.8.1916 leg. Lange Koch.']
['Epilobium lactiflorum Hausskn.']	['Epilobium lactiflorum Hausskn.']
['determined by Peter C. Hoch']	['Determined by Peter C. Hoch']
['Missouri Botanical Garden 1977']	['Missouri Botanical Garden 1977']
['831.']	['831.']
['Epilobium Storemoserup']	['Epilobium Hornemanni']
['flvdraborica Hanssten.']	['f. Lubradorica Hausskn.']
['Disko, mellem fjord, Komstedet']	['Disko, Mellemfjord, Kvindstedet']
['12. 8.1902.']	['12.8.1902']
['M. Pørseld.']	['MP. Porsild.']
['No 1 1 1 1 100']	['Nr.11100']
['25']	['25']
['Klagerne']	['Alopecurus']
['alpinus']	['alpinus']
['ereng af Køberera']	['Eng v/ Kobberaa']
['True']	['Thule']
['30/7 39']	['30/7 39']
['lig. Thorlekassen']	['leg. Thorlaksson']
['Den danske Thule-Ellesmere Land Ekspedition']	['Den danske Thule-Ellesmere Land Ekspedition']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Plants of Northwest Greenland']	['Plants of Northwest Greenland']
['From the Danish Thule-Ellesmere Land expedition']	['From the Danish Thule-Ellesmere Land expedition']
['1939-40.']	['1939-40.']
['Prikket C. Bay']	['PRIKKET C. BAY']
['Alopecurus alpinus Sm.']	['Alopecurus alpinus Sm.']
['Eng.']	['Eng.']
['Alt.']	['Alt.']
['Loc. Kobberå, Dundas']	['Loc. Kobberå, Dundas']
["ci. 76° 34' N. 68° 48' W."]	["c. 76°34' N. 68°48' W."]
['Date: 30.737,39 No. 111225']	['Date. 30.7.39 No. 11125']
['leg. G. Thorvaldsson']	['Leg. G. Thorláksson']
['Det. K. Jakobsen']	['Det. K. Jakobsen']
['Paaeroralis']	['Poa nemoralis']
['G. A. Sørensen']	['P.H. Sorensen']
['Egedesminde Juli 1894.']	['Egedesminde Juli 1894']
['Epilobium hornemannii Reichend.']	['Epilobium hornemannii Reichenb.']
['subsp. hornemannii']	['subsp. hornemannii']
['December by Peter C. Hoch']	['Determined by Peter C. Hoch']
['Missbouri Botanical-Gardén']	['Missouri Botanical Garden']
['1978']	['1978']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Epilobium Hornemanni']	['Epilobium hornemannii']
['Godhavn']	['Godhavn']
['Diderik S.Y.8.1912']	['Disko, 24.8.1912']
['leg. Thorbjørn Porsild.']	['leg. Thorbjørn Porsild.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO. GRØNLAND.']
['Capsella bursa pastoris (L.)']	['Capsella bursa pastoris (L.)']
['Med.']	['med.']
['Syd-Grønl. Narssaq, Tunugdliarfik-Fjord, 60"55 N.']	["Syd-Grønl. Narssaq, Tunugdliarfik-Fjord, 60° 55' N."]
['8. Aug. 1925.']	['8. Aug. 1925.']
['A. E. Porsild & M.P. Porsild,']	['A. E. Porsild & M. P. Porsild.']
['museum botragum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['Varere rigida Gooden.']	['Carex rigida Gooden.']
['saatils Drej.']	['saxatilis Drej.']
['FORGIFTET.']	['FORGIFTET.']
['læg. I.Vahl 1834. Aug.']	['Leg. J.Vahl 1834. Aug.']
['ad latera inferie']	['ad later inferio']
['ra alpine Terri']	['ra alpinum Terri']
['Tørv caton. Elkjærni']	['Torii colon. Uperni']
['oik -']	['vik -']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Grønland 1882']	['af Grønland 1885.']
['Ljunggren aantstuen d. atpeske']	['Lycopodium annotinum ß. alpestre']
['1 Wg.']	['Wg.']
['V. Grøv. Kugel,']	['V. Gronl. Kunguk. ca 65°']
['3 Jan.']	['3 Jun']
['l. S. Hansen']	['by. S. Hansen']
['flora of thule']	['FLORA OF THULE']
['region of Etah']	['REGION OF ETAH']
['No. 83']	['No. 83']
['Poa glauca Vahl.']	['Poa glauca Vahl.']
['Rockj delta, Etah.']	['Rocky delta, Etah.']
['Aug. 13,1915.']	['aug. 13, 1915.']
['W. Elmer Ekhilaw']	['W. ELMER EKBLAW']
['Crociclarind Expedition']	['CROCKERLAND EXPEDITION']
["Latitræde 18de 20' N"]	["Latitude 78°20' N"]
["Longitræde 72° 30' W"]	['Longitude 72°30 N']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae. 1495']	['Plantae Groenlandicae. 1495']
['Carex rariflora (Wg) Smith']	['Carex rariflora (Wg) Smith']
['Læksefjord 26/8 1911']	['Laksefjord 26/8 1911']
['c. Andr. Lundager']	['leg. Andr. Lundager']
['ALFRED BENZON']	['ALFRED BENZON']
['H. T. V.']	['Yl. Fe. vi.']
['522 - 1']	['J22-1']
['Aspiel=Sonoholdtes.']	['Aspid. Lonchitis']
['Godhavn. Dises. 69 P']	['Godhavn. Disco. 69°.']
['1864. Fabita Broberg']	['1864. Tabita Broberg']
['KJÖBENHAVN']	['KJÖBENHAVN.']
['Fra Universitetets Botaniske Museum, København.']	['Fra Universitetets Botaniske Museum, København.']
['E Museo Botanico Hauniense.']	['E Museo Botanico Hauniense.']
['Botanical Investigations in West-Greenland 1932.']	['Botanical Investigations in West-Greenland 1932.']
['Carex lagopina Wbg.']	['Carex lagopina Whbg.']
['Disko: Løntil coast, at Simon fik']	['Disko: South coast, at Sinigfik']
['ca. 3 krn form Sten saa store']	['ca. 3 km from the sea shore.']
['No201 24/07']	['No 207 24/VI.']
['leg. et det. Johs. Grøntved.']	['leg. et det. Johs Grøntved.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Poa alpina L.']	['Poa alpina L.']
['Løverfals v. Grønland']	['Lichtenfels in Gronland']
['Nielsin-Tætzen -']	['Mission Tietzen']
['1853']	['1853']
['Natural History Museum of Denmark']	['Natural History Museum of Denmark']
['Herbarium C']	['Herbarium C']
['Image No. NHMD1868']	['Image No. NHMD-811868']
['FORGIFTET.']	['FORGIFTET.']
['ALFRED BENZON']	['ALFRED BENZON']
['H. Le. vi 485,75']	['ye. fe. vi. 483. of.']
['For Overfæstedes']	['5 Brevifolia']
['Postveien overelaa L']	['Festuca ovina L']
['Godhavn. Disco']	['Godhavn Disco']
['69n N. B.']	['69° N. Ø.']
['1864. Sabita Broh']	['1864 Tabita Broberg']
['KJÖBENHAVN']	['KJÖBENHAVN.']
['ISk']	['! SF']
['Festuca brachyphylla Schultes W.5']	['Festuca brachyphylla Schultes W.5']
['19662" det. Kjeld Holmen']	['1962 det. Kjeld Holmen']
['Festuca brevifolia R.De']	['Festuca brevifolia R.Br.']
['I Schol. 1933.']	['! Schol. 1933.']
['as national herbarium (us)']	['US NATIONAL HERBARIUM (US)']
['Poa flexuosa ssp. consauliae L.J.']	['Poa flexuosa ssp. consauliae L. J.']
['Gillespis & Soreng']	['Gillespie & Soreng']
['toward P. glauca Vahl']	['toward P. glauca Vahl']
['Det.: R. J. Soreng, 2017']	['Det.: R. J. Soreng, 2017']
['Herbarium AAU, Botanical Institute, University of Aarhus']	['Herbarium AAU, Botanical Institute, University of Aarhus']
['No.']	['No.']
['Rose flavaa Gn.']	['Poa flexuosa Gn']
['6/39 Simon Lgaard']	['6/1989 Simon Lægaard']
['Pouline']	['Poa glauca']
['Salomon Thorv. Sørensen del f. Vandbeholdt']	['Serv Thorv. Sørensen det. J. Naunfeldt']
['6953']	['1953']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Grønland.']	['af Grønland.']
['Poa laxiuscula Lge.']	['Poa laxiuscula Lge.']
['V. Grønlands: Holskineborg']	['V. Grónland: Holsteinsborg']
['6 Aug.']	['6 Aug.']
['samlet paa "Fylles” Togt 1884 af']	["samlet paa „Fylla's” Togt 1884 af"]
['Eug. Warming og Th. Holm.']	['Eug. Warming og Th. Holm.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Arabis arenicola (Ruhn.)']	['Arabis arenicola (Rich) Gel.']
['GROENL. OCCID.']	['GROENL. OCCID.']
["Peterfik, 70° 42'"]	["Patorfik, 70° 42'"]
['27. Juli 1921.']	['27. Juli 1921']
['leg. A. Erling Porsild.']	['leg. A. Erling Porsild.']
['Dansk geologisk Undersøgelse af Grønland 1879,']	['Dansk geologisk Undersøgelse af Grønland 1879.']
['Alopecurus alpinus. Sm.']	['Alopecurus alpinus. Sm.']
['kevirke Tilbud, Mundingen af N. Strømfjord']	['Kekertarsuit, Mundingen af N. Strömfjord.']
['5 Juli']	['5. Juli.']
['A. Kornerup.']	['A. Kornerup.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1891-92. 640']	['Expeditio Danica in Groenlandiam orientalem [1891 92]. 1806']
['Cocialerende afsigelse']	['Cochlearia officinalis L.']
['s. Græsnen. Paa Elev.']	['B groenlandica Gelert.']
['leg. N. Hartz ad Dem halm']	['Leg. N. Hartz ad Dunholm']
['Juli 1900']	['Juli 1806']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['Nc. 18. Phleum alpinum L.']	['No 18. Phleum alpinum L.']
['lat. Kulartorfik']	['Lat. Kuiartorfik']
['Long.']	['Long.']
['Alt.']	['Alt.']
['Local.']	['Loc.']
['Date: 12-11-1899.']	['Date: 12.VII.1899.']
['Det. Johs.Grøntved']	['Det. Johs.Gröntved']
['leg. J. Lindhard']	['Leg. J.Lindhard']
['Kusortorført 12/7 9.']	['Kuiartorfik. 12/7/99.']
['Pleieum alpinum L.']	['Phleum alpinum L.']
['Linden.']	['Lindhard.']
['Carex rostrata Stokes X C. saaledes L.']	['Care rostrata Stokes X C. saxatilis L.']
['10,1979']	['10.5.1979']
['Det. Jon Feilberg']	['Det. Jon Feilberg']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['Nr 75. Crax rostrata Stokes']	['No 75. Craex rostrata Stokes']
['Ialt.']	['Lat.']
['Long.']	['Long.']
['Alt. Mose 13.']	['Alt. Mose 13.']
['Local. Tasiusaq']	['Loc. Tasiussaq']
['Date: 1926.']	['Date: 1926.']
['Det. Johs. Grøntved']	['Det. Johs.Gröntved']
['leg. Kr. J.J.Søren']	['Leg. Kn.Jessen']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Polypodium Dryopteris L.']	['Polypodium dryopteris L.']
['arb. aarstr: Taserministeal i Tasermiut.']	['Groenl. austr.: Tasermiutsiak; Tasermiut.']
['legit N. Hartz an. 1889. 5/9.']	['logit N. Hartz an. 1889. 5/9.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Caup Godseieri Gay x Viggodegaard.']	['Carex goodenowii Gay x rigida Good.']
['(C. Gromlandica Lange.)']	['(C. Groenlandica Lange.)']
['determ: C. Ostenfeldt 1816.']	['determ: C.Ostenfeldt 1899.']
['f. Valg, Aug. 1828.']	['legit: J.Vahl, Aug. 1828.']
['Uforval; in locis henviis Spalo-']	['V Grönl: in locis humidis Igaliko.']
["68° 46' N 53° 7' W"]	["68°46' N 53°07' W"]
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Agrostis rubra']	['agrostis rubra']
['oceani.']	['occid.']
['GROENL. OCCIDENNT.:']	['GROENL. [ORIEN]T.:']
['Kullen 2/8. 1897']	['Kullen 26/8. 1897']
["Ialt bor. 66° 4'"]	["Lat. Bor. 68°45'"]
['100. C. Kruuse.']	['leg. C. Kruuse.']
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis']
['Equisetum seirpoides Micha.']	['Equisetum scirpoides Michx.']
['Ejndom reptans']	['equisetum reptans']
['Holste inborg.']	['Holsteinborg.']
['Mødet 1844.']	['Holboll 1844.']
['Herb. J.Lange']	['Herb. Job.Lange']
['Aspidium Lønchitis']	['Aspidium lonchitis']
['in bois errightis scbreuttetis']	['in locis irrigatis suboccuttis']
['Juni Kangertivat (Kobberød.)']	['sinus Kangerdluarssuk (Kobbefjord.)']
['1830 Juli.']	['1830 Juli.']
['Hierochloe orthantha Th. S.']	['Hierochloe orthantha Th. S.']
['determ. Thorv. Sørensen 195°s']	['determ. Thorv. Sørensen 1952']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']
['Hierochloë alpina (Willp.) Roemer & Schu meres']	['Hierochloë alpina (WILLD.) ROEMER & SCHULTES']
['ssp. orthantha (Sørensen) G. Weim.']	['ssp. orthantha (SORENSEN) G. WEIM.']
['Det. Gunnar Weinmarck 1970']	['Det. Gunnar Weimarck 1970']
['Wemarchi, G. 1971. variation and Taxonomy of']	['WEIMARCK, G. 1971. Variation and Taxonomy of']
['Hierochloë (Gramineae) in the Northern Hemi-']	['Hierochloë (Gramineae) in the Northern Hemi-']
['sphere. – Bot. Notiser 124: 129-175.']	['sphere. - Bot. Notiser 124: 129-175.']
['Hiervholme alpina Rosenkbet']	['Hierochloe alpina Roem et Schult']
['Holms alpinus L.']	['Holcus alpinus L.']
['Grønland.']	['Gronland.']
['1849']	['1849']
['Rug Kr. Grøf 3 Kr. 10']	['Rug Fr. Graf. 3, J. H. W.']
['Hierochla alpina Rosened Snedker']	['Hierochloe alpina Roem et Schult']
['Horsens alpinus fra']	['Holcus alpinus Lin']
['Grønland.']	['Gronland']
['Cystopteris fragilis (L.) Bernh.']	['Cystopteris fragilis (L.) Bernh']
['enened. Sine']	['emend. Lim']
['1951 detern. Kai Larsen']	['1951 determ. Kai Larsen']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Cystopteris fragilis L.) Bernb.']	['Cystopteris fragilis (L.) Berkh']
["Disko, Selllenfjord, Kuanist, 69° 2'"]	['Disko, Mellemfjord, Kuanit, 69°43']
['G. Niels 1941.']	['9.XIII 1911.']
['leg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['& Thorbjørn Porsild.']	['& Thorbjorn Porsild.']
['Museum Botanicum Ha']	['Museum Botanicum Ha']
['(Label for data hans']	['(Label for data hano']
['Number']	['Number']
['Specimen EQSC']	['Specimen EQAR']
['Locality 625500ør5']	['Locality 62555005']
['Altitude']	['Altitude']
['Date 081878']	['Date 16061878']
['Collector RB']	['Collector AK']
['Nr. 6.I: 39']	['M.G. 1 : 39 6255 5005']
['det. 31.3).mark Lars Klilm - Nielsen']	['det. 31. 3.1971 Lars Klilm - Nielsen']
['Dansk geologisk Undersøgelse af Grønland 18 78.']	['Dansk geologisk Undersegelse af Grønland 1878,']
['2. Egnistene avente var alpeske']	['2. Equisetum arvense var. alpestre']
['Dækket']	['Wahlenb']
['Bjørnesund 630']	['Bjørnesund 63°']
['16 Juni.']	['16 Juni.']
['A. Kornerup.']	['A. Kornerup.']
['Museum Botanicum Hauniense']	['Museum Botanicum Hauniense']
['Tredrsekspeditionen til Christian den Xiis land 1931-33']	["Treårsekspeditionen til Christian den X's land 1931-33"]
['Northeast Greenland']	['. Northeast Greenland']
['No.']	['No.']
['Saxifraga aizoides Lo']	['Saxifraga aizoides L.']
['Wollastone Foreland: Kap Giesecke']	['Wollastone Foreland: Kap Giesecke']
["dat. 74° 30' N., Long. 21° 40' W."]	["Lat. 74°30' N., Long. 21°40' W."]
['l. aug. 1933']	['1. aug. 1933']
['leg. Paul Gelting']	['Leg. Paul Gelting']
['Det.Kjeld Holmen']	['Det. Kjeld Holmen']
['Un 02 20101 - 5']	['Un 02,201-5']
['Papaver dahlmann Nordh.']	['Papaver dahlianum Nordh.']
['Det. Heide Solstad, Reidar Elven Oct. 2013']	['Det. Heidi Solstad, Reidar Elven Oct. 2013']
['The Norwegian Expedition to East-Greenland 19/39']	['THE NORWEGIAN EXPEDITION TO EAST-GREENLAND 1930']
['Papaver radicatum Rottb.']	['Papaver radicatum Rottb.']
['Wollæstone Foreland: Landingsdatter']	['Wollastone Foreland: Landingsdalen']
['21 juli 1930']	['21. juli 1930']
['leg. Jakob Vaage']	['leg. Jakob Vaage']
['Dansk geologisk Undersøgelse af Grønland 1879.']	['Dansk geologisk Undersøgelse af Grønland 1879']
['Luzula hyperborea Rbdr.']	['Lūzūla hyperborea. RBr.']
['Kingigtræ, N. Strømfjord, 645 n. Ber.']	["Kingigtok, N.Strömfjord, 67°45' n. Br."]
['600 Kr - 1900/t']	["600 m = 1900'0.H"]
['12. Juli.']	['12. Juli']
['A. Kornerup.']	['A. Kornerup.']
['Herb. Joh.Lange']	['Herb. Joh.Lange']
['Poa proterier l var Comestidea Læsstad.']	['Poa pratensis L. var. domestica Laestad.']
['Opkrævning af Frø fra Grønland']	['Opsommen af Tiö fu Grönland']
['Bæk Have 1860,']	['Bot Have 1860.']
['Asplenium viride Hud.']	['Asplenium viride Huds.']
['in rupbius in relsen intino kunde']	['In rupibus in recessu intima sinus']
['Kongerslund frasepa Frederiksbach']	['Kangerdluarssuk prope Frederikshaab.']
['d. 1886. Groenlandiamdia med']	['16/8 1886. Groenlandia merid.']
['Th. Holm.']	['Th. Holm.']
['1']	['1']
['Potentilla tridentata']	['Potentilla tridentata']
['Kornøe 4/8 1890']	["K'ornok 4/8 1890"]
['P. A. Sørensen']	['P.A.Sórensen']
["60° 43' N 6°"]	["60°43' N"]
['Prikket S1.']	['Prikket S1.']
['Lyspodønne alpinaende Be-']	['Lycopodium alpinum L.']
['Haldumtræb 1858']	['Julianehaab 1848.']
['H. B. Lindhof A.K. Sørensen']	['Hb. E. ROSTRUP. B. Kruse']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Rubus chamaemorus L.']	['Rubus chamaemorus L.']
['I. Mængsø ved en stor Kløpeblik']	['I Mængor ved en stor Klippeblok']
['Julianehåb']	['Julianehaab']
['legit Dr. L. Kolderup Rosenvinge a. 1888. 21 Aug.']	['legit Dr. L. Kolderup Rosenvinge a. 1888. 21 aug.']
['Botrychium boreale Milde']	['Botrychium boreale Milde']
['Petersen O. Gelert 1897']	['determ. O Gelert 1897']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Botrychium Lauraria (L.) Sa.']	['Botrychium lunaria (L.) Sw.']
['f. incina Milde']	['f. incisa Milde']
['Grom. an stor: Kongen Tasersuak - Tasermint.']	['Groenl. austr.: Kingua Tasersūak - Tasermiut.']
['legit N. Hartz an. 1889. 2/9.']	['legit N. Hartz an. 1889. 219.']
['Equisetum arvense.']	['Equisetum arvense']
['Grønland 1838.']	['Gronland 1838.']
['Væhl.']	['Vahl.']
['Draba aurea M.Vahl']	['Draba aurea M.Vahl']
['29.IV.74. Det.Jon Fellberg']	['29.12.79 Det. Jon Feilberg']
['Draba aurea x dansine']	['Draba aurea x danriu']
['determ. Elias. Eksaver']	['determ. Elis. Eksmanux']
['Draba nurea M.Vahl']	['Draba aurea M. Vahl']
['None']	['ett.o.1925']
['Flora Groenlandica.']	['Flora Groenlandica.']
['Denba incana 2 (3)']	['Draba incana L. (?)']
['Nansson (Nenderve): Smed Skelt langs Brandhaner']	['Narssak (Nordpróven): Sint Skrænt langs Baadehavnen']
['( imellem Elmos Udløb og Udstedsbegæringen). 17/7 1900.']	['imellem Elvens Udlób og Udstedsbestynsboligen). 17/7 1900.']
['leg. Gustav Meldoff.']	['leg. Gustav Meldorf.']
['Melandrium affine J. Vahl']	['Melandrium affine J. Vahl']
['Det. Bent Fredskild']	['Det. Bent Fredskild']
['Jan. 1988']	['Jan.1988']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Melandrium triflorum (R.Br.) J.Vahl']	['Melandrium triflorum (R. Br.) J.Vahl']
['Vest Grønland, Egetlorsuit  71" 24d']	["Vest Grönland, Igdlorsuit. 71°14'"]
['5 V 83']	['5 VIII 1911']
['leg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['& Thorbjørn Harold.']	['& Thorbjørn Porsild']
['Museum B']	['Museum B']
['(Label 1']	['(Label 1']
['Number']	['Number']
['Specimen EQSC']	['Specimen EQSC']
['Locality 6917534']	['Locality 6917533']
['Altitude']	['Altitude']
['Date 0809186']	['Date 0809186']
['Collector RB']	['Collector RB']
['617 5330']	['6917 5330']
['det. April 1937/Lars Kliim-Nelson']	['det. april 1971 Lars Kliim - Nielsen']
['2']	['2']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Equisetum scirpoides Meilbye']	['Equisetūm scirpoides Michx']
['determ: Østerli 1897']	['determ: O Gelerl 1897']
['legit: R Brown 8/967']	['legit: R Brown 8/9 67']
['Groenlandia: Dived, Lyngmarken']	['Groenlandia: Disco, Lyngmarken']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1891-92.']	['Expeditio Danica in Groenlandiam orientalem 1891-92.']
['Carex rariflora Sm.']	['Carex rariflora Sm.']
['tage. N. Harlev ad Storesby Sund pr. Møde Ø']	['Leg. N. Hartz ad Scoresby Sund pr. Róde Ø.']
['702 Blev 25rd 35  16/5 1891']	["70°28'N 28°05'W 16/8 1891"]
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis.']
['Elyna Bellardi (All.)']	['Elyna Bellardi (All.)']
['in boels hides']	['in locis siccis']
['Igaliko']	['Igaliko']
['1828 4 Fag.']	['1828 4 Aug.']
['J.Vahl.']	['J.Vahl.']
['Jern. staaende A.']	['derm. Stamiautr A.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Cave misandra Rbr.']	['Carex misandra RBr.']
['Hovedkisten af N. Skfg. ud for Skolevæsenet']	['Nordkysten af N. Strfj. ud for. Ekaluarssuit.']
["67° 35'"]	["67°35'"]
['10 Aug. 1918. E.M. P.']	['10 aug. 1918. leg E. & M.P.P.']
['Tolypodium Theodoris']	['Polypodium phegopteris']
['in boes halv Cancellie hans Ansvared']	['in locis subvicuttis sinus Amarak']
['1830 Dag.']	['1830 Aug.']
['Grønland. Lege J. Vahl.']	['Grönland. Leg. J. Vahl.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['„Danmark” Expeditionen, 1906-1908. 741']	['„Danmark" Expeditionen, 1906-1908. 741']
['Juncus castaacens L.']	['Juncus castaneus L.']
['det - C,40']	['det. etto.']
['Groenlandia bor-orient. Nadisklædt']	['Groenlandia bor.-orient.: Basiskæret.']
['31 Aug. 1907 leg. Andr. Lundsger.']	['31 aug 1907 leg. Andr. Lundager.']
['Lyngballe alpinum']	['Lycopodium alpinum']
['Grønland 1886 samlet af']	['Grönland 1886 Facenluk af']
['15 Koldrup Rosenvinge']	['(something). Kolderup Rosenvinge.']
['(Leunopartis Approbation)']	['Calamagrostis hyperbore Lge']
['determ. Thorv. Sørensen 19 502']	['determ. Thorv. Sørensen 1952']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Calamagrostis dipperborge']	['Calamagrostis Lyperborea Lange']
["Syd-Grønt. Tasersup Qinnqua, Tasermiut-Fjord, 60' N."]	["Syd-Grønl. Taserssûp Qingua, Tasermiut-Fjord, 60° 16' N."]
['27.—28. Juli 1925. A.E.Porsild & M.P.Porsild.']	['27.--28. Juli 1925. A. E. Porsild & M. P. Porsild.']
['Botrychium boreale Møde']	['Botrychium boreale Milde']
['Petersen Odder 1897']	['determ. OGelerl 1897.']
['Botrychium lunaria. Sv.']	['Botrychium lunaria. Sv.']
["F. Groenlandia 60o - 72° 48'."]	["E Groenlandia 60° - 72°48'."]
['J. Vahl']	['J. Vahl.']
['Botrychium tunaria']	['Botrychium lunaria']
['in lades grund til Korn']	['in locis graminosis Kor']
['fødte Anna Tidfarmiit']	['fvak sinnus Tesfarmiut']
['1828 Juli.']	['1828 Juli.']
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis.']
['Arettephila effusa Lge.']	['Arctophila effusa Lge.']
['Det. Joh. Lange 1885.']	['Det. Joh. Lange 1885.']
['Paa findetion']	['Poa sudetiia']
['pendulina']	['pendulina']
['in boes henviis Godtthaab']	['in locis humidis Godthaab']
['1830 Juli']	['1830 Juli']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Gronland 1884']	['af Grønland 1884']
['Carex rigida var infuscata Drej.']	['Carex rigida var. infuscata Drej.']
['G. Gronl. Ingitait Knud 61rd 91)']	["Ø. Grønl. Ingitait Fjord (61°9')"]
['23 Aug. Ej. P. Oberlin']	['23 Aug. leg. P. Eberlin']
cer: 0.16365280289330922
wer: 0.42479456948910327
