['x Plantae groenlandicae']	['Plantae groenlandicae']
['a Musco botanico Haun1 distribute.']	['a Museo botanico Hauniensi distributae.']
['Chamaenerionen latifolium (L.) Scop.']	['Chamaenerion latifolium (L) Scop.']
['det Ckt.']	['det. Md.']
['Jægtret. Nørlandet.']	['Ivigtut. Nordlandet.']
['5/8 1829. by Lindhard.']	['5/8.1899. leg. Lindhard.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['Disko. Grønland.']	['DISKO. GRØNLAND.']
['Saxifraga apoides L.']	['Saxifraga aizoides (L.)']
['f. anmeldte Harlev.']	['f. aurantia Hartm.']
['groenland. Occid. W. Disko, Nordfjorden,']	['GROENL. OCCID. W. Disko, Nordfjorden,']
["Storedal 69o 55' Lat. bor."]	["Storedal 69°55' Lat. bor."]
['9. August 1923.']	['9. August 1923.']
['A. E. Porsild.']	['A. E. Porsild.']
['Plantae groenlandicaceae']	['Plantae groenlandicae']
['a Museum botanico Hauniensis distribute.']	['a Museo botanico Hauniensi distributae.']
['lærer nordina Fr. var. Afhøring']	['Carex nardina fr. var. hepburnii']
['(Roøet)']	['(Boott)']
['Groenl. om Tasiusat 7rings N.']	["Groenl. occ. Tasiusak, 73°25'N."]
['4 Aug. 1916 nuv. Thorsen Wulff']	['4 Aug. 1916 legit Thorild Wulff']
['Hierochloë alpina (Willd.) Roemer & Schultes']	['Hierochloë alpina (WILLD.) ROEMER & SCHULTES']
['ssp. alpina']	['ssp. alpina']
['" Det. Gunnar Weinarck170']	['Det. Gunnar Weimarck 1970']
['Weimarck, G. 1971. Variation and Taxonomy of']	['WEIMARCK, G. 1971. Variation and Taxonomy of']
['Hierochloë (Gramineae) in the Northern Hemi-']	['Hierochloë (Gramineae) in the Northern Hemi-']
['. sphere. – Bot. Notier 124: 129-Hotel.']	['sphere. - Bot. Notiser 124:129 - 175.']
['Hierochloe alpina (Sw.) Roem. et Sch. s.str.']	['Hierochloe alpina (Sw.) Roem. et Sch. s. str.']
['determ. Thorv. Sørensen (1955 L.']	['determ. Thorv. Sørensen 1952']
['Wigrochloa alpina']	['Hierochloa alpina']
['Roem.']	['Boem.']
['inlodes opførtes ad latern in']	['in locis arenosis apricis ad latera in']
['herover at fremme hans Iførtsk.']	['feriora alpinum sinus Isortok']
['(Holst.) 1832 Aug.']	['(Holst.) 1832 Aug.']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the Morarød Brethren 1847 – 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(see M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XIV. – Medd. om Grønland. Bd. 93, No. 3 (1993), p. 84-94']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Potentilla tridentata']	['Potentilla tridentata']
['til 1']	['Ait.']
['Grønland']	['Grónland']
['Regf. Grosen']	['Reyfs Grfen']
["& 34' N."]	['JHW.']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['. Arctic Plants']	['Arctic Plants']
['collected by the Moravian Brethren 1847— 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(see M. P. Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land Kll. – Medd. om Grønland. Bd. 93, No. 3 (1935, p. 84-94']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Lycopodium Afvisn']	['Lycopodium alpinum']
['Trisetum spicatum Ch.) Richt.']	['Trisetum spicatum (L.) Richt.']
['25.S. Christensens Det. Søren Hankjær']	['25.9.1979 Det. Søren Hanfgarn']
['Aira subphyudata L.mager']	['Aira subspicata B. major.']
['inlodes Jacobis forbi disse udførelsens']	['in locis sanosis subsicis sub. alpium']
['" " " " " " " " " " " " " " Sgaakjæringgaard f som Brandstrup']	['Nûgârssúnguaq sinus Baals Revier']
['1831 Aug.']	['1831 aug.']
['edt. E. x Trachyodon A.Braun &']	['evt. E. x trachyodon A.Braūn?']
['Material insulficumt']	['Material insufficient']
['Dec.; Haary Nielsen, 1999']	['Det.: Henry Nielsen 1991']
['E. Varmegaatum progamore tilliget var vedr. vikarmis Wesmal']	['E. variegatum perhaps more likely! var. wilsonii Newman?']
['dot. Maj 1931']	['det. Maj 1871']
['Number']	['Number']
['Speconen']	['Specimen']
['Locality']	['Locality']
['Alttutede']	['Altitude']
['Dato']	['Date']
['Collector']	['Collector']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Musco botanico Hauniensis distributa.']	['a Museo botanico Hauniensi distributae.']
['Equisetum variegatum Schleich.']	['Equisetūm variegatūm Schleich.']
['I Vand.']	['I Vand.']
['Groesens, aaster: Kingia Tasersuak i Tasermiant']	['Groenl. austr.: Kingūa Tasersūak : Tasermiut']
['f. lejet N. Hartz an. 1889. 2/9.']	['legit N.Hartz an. 1889 2/9']
['Herbarium musei botanici Hausis.']	['Herbarium musei botanici Hauniensis.']
['Sycopodium annotinum L.']	['Lycopodium annotinum L.']
['B. alpestre Harhn.']	['B. alpestre Hartm.']
['Det. Joh. Lange']	['Det. Joh. Lange.']
['in løses Huus inbageries anbefales.']	['in locis siccis subapricis aitpedes']
['alpinum Junis Hjortsk. Th. Holstb.']	['alpium sinus Isortok ft Holstb.']
['1832 Aug.']	['1832 Aug.']
['[Uir, of Michigan']	['Univ, of Michigan']
['Woodsia ilvensis (L.) R. Br.']	['Woodsia ilvensis (L.) R. Br.']
['Sept, 1956']	['Sept, 1956']
['Donald F. M. Brown']	['Donald F. M. Brown']
['Wowsen iversen']	['Woodsia ilvensis']
['Fiskernævntes Holbæk 143']	['Fiskesnæsfet Holboll 1843']
['Cystopteris fragilis (L.) Berth.']	['Cystopteris fragilis (L.) Bernh.']
['enend. Sum']	['emend. Lim']
['April 1959. Petersen Jens Larsen']	['April 1959 determ. Kai Larsen']
['Herbarium musei botanici Hausis.']	['Herbarium musei botanici Hauniensis.']
['Cystopteris fragilis (L.) Bernh.']	['Cystopteris fragilis (L.) Bernh.']
['Nordgrøften 1867']	['Nordgrónland 1861']
['R. Brasen (Udgangens Egede)']	['R. Brown (Whymper Exped.)']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museum botanico Hauniensis distribute.']	['a Museo botanico Hauniensi distributae.']
['Carex capillaris L.']	['Carex capillaris L.']
['in Groen. orent. Sceveaelig Sund']	['Groenl. orient. Scoresby Sund.']
['Rosenvinges Bugt']	['Rosenvinges Bugt.']
['20/8 - 1924 4.']	['20/8-1924']
['100 V. Hagerup.']	['legit O. Hagerup']
['Triglochin palustre']	['Triglochin palustre']
['in lokes henvises Igaløb']	['in locis humidis Igaliko']
['1828 Aug.']	['1828 Aug.']
['2. Dansk geologisk og geografisk Undersøgelse']	['2. Dansk geologisk og geografisk Undersøgelse']
['af Grønland 1883.']	['af Grønland 1883.']
['Cystopteris fragilis var. lobataf - dentale']	['Cystopteris fragilis var. lobulato-dentata']
['6053 f. Gr. Fliillek, 700 med alt']	["60°53' Ø. Gr. Iluileq, 700 meter alt."]
["( 60o 51')"]	["(60°51')"]
['9. 4.']	['9. 4.']
['8 Aug.']	['8 Aug.']
['G. P. Eberlin']	['leg. P. Eberlin']
["65o 68' N, Kangerdluktigik"]	["65°68'N, Kangerdluarsikajik"]
['17.8, 1898']	['17.8.1899']
['Natural History Museum of Denmark']	['Natural History Museum of Denmark']
['Herbarium C']	['Herbarium C']
['Image No....Md-69150']	['Image No. NHMD-694150']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museum botanico Hauniensis distributae,']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandicum orientalem 1898-99.']	['Expeditio Danica in Groenlandiam orientalem 1898-99.']
['Lysopodium anmoder om']	['Lycopodium annotinum']
['B. Drengens Desv.']	['B pungens (some word)']
['Lev. C. Kruuse, øst Vangedemark,']	['Leg. C. Kruuse. ad Kangerdluarsikajik']
["65o 58' N 68o 58' W"]	["65°68'N"]
['17 Aug. 1899']	['17 Aug 1899']
['Aira subfussetales']	['Aira subspicata']
['in loas oprådet hans Kongeriget.']	['in locis apricis sinus Kangerd']
['laar hun (Kobberfaderen) 1830 Juli']	['luarsuk (Kobbefiorden) 1830 Juli']
['Universitets Botaniske Museum, København.']	['Universitetets Botaniske Museum, København.']
['M. Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Botanisk Rejse til Vest-Grønland 1932.']	['Botanisk Rejse til Vest-Grønland 1932.']
['Phippsia algida (Sol.) Rtr.']	['Phippsia algida (Sol.) RBr.']
['Disko: Husnet, Diskofjord, i Elvleje.']	['Disko: Kuanit, Diskofjord, i Elvleje.']
['No 6/ J. Hee et al. John, Grøntved,']	['No 6/VIII. leg. et det. Johs. Grøntved.']
['Kobresiasledi (Call.) Dyl.']	['Kobresia bellardii (All.) Degl.']
["Alia Jaitsuaq 20o 22'"]	["Atanaitsunguaq 70°22'"]
['4-8-1921 Arb Porsild']	['4-8-1921 A E Porsild']
['Herb. Joh.Lange']	['Herb. Joh.Lange']
['Paa planeres Vahl']	['Poa glauca Vahl']
['Betaling af']	['B. elatior Lge.']
['Flerelik (Bredefgod) i Timeløn']	['Sermilik (Bredefjord) i Tunudliorfil']
['Tved 28 Jul 1876 (Komem)']	['Fjord. 28 Juli 1876 (Kornerup)']
['" Trinetine anbefalestine. G.H. Sørensen J. Jakobsen 31/3 1892']	['Trisetum sūbspicaticūm P.A.Sórensen Jakobshavn 4/8 1892']
['Revisomary Studies in the Genus Woods § /A (Aspidiaceae)']	['Revisionary Studies in the Genus WOODSIA (Aspidiaceae)']
['W. glabella R.Brown']	['W. glabella R.Brown']
['Sept. 1956']	['Sept. 1956']
['Donald F. M. Brown, University of Betagan.']	['Donald F. M. Brown, University of Michigan.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Musco botanico Hauniensis distributa.']	['a Museo botanico Hauniensi distributae.']
['Woodsia glabella R. Br.']	['Woodsia glabella R. Br.']
['det. Joh. Lge.']	['Det. Joh. Lge.']
['Kingarsuk 70o43 m.m.']	["Kingarsuak 70°43' n.Br."]
['7. Aug. 1888. 10it: S. Hansen']	['7. aug. 1888 legit S. Hansen']
['Calamagrostis me-feella (Skovh.)']	['Calamagrostis neglecta (Ehrh.)']
['determ. Thorv. Sørensen19 50]']	['determ. Thorv. Sørensen 1954']
['Calamagrostis neglecta']	['Calamagr. neglecta']
['1926 detern. C. H. Ostenfeld.']	['1926 determ. C. H. Ostendeld.']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['Disko, grønland.']	['DISKO, GRØNLAND.']
['Calamagrostis hyperborea']	['Calamagrostis Lyperborea']
['Lange']	['Lange']
['Syd-Grønl. Dagssia anssuk, Igatiko-Fjord, 60o 53’ N.']	["Syd-Grønl. Qagssiarssuk, Igaliko-Fjord, 60° 53' N."]
['5. Aug. 1925.']	['5. Aug. 1925.']
['A. E. Porsild & M. P. Porsild,']	['A. E. Porsild & M. P. Porsild.']
['Museum Botaceae']	['MUSEUM BOTANICUM']
['Hauniense.']	['HAUNIENSE.']
['Carex ampullacea. Good.']	['Carex ampullacea. Good.']
["In Groenlandiae meridionalis similis 67° 2'."]	["In Groenlandiæ meridionalis sinibus 67° 2'."]
['J. Vahl']	['J.Vahl.']
['Forgiffet.']	['FORGIFTET.']
['raadius alpinum']	['radices alpium']
['Jensens Testament.']	['sinus Tasermiut.']
['Jeg J. Vahl 1829. Aug.']	['Leg. J. Vahl 1829. Aug.']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['The thiennial Danish Expedition to East Greenland 1931-34.']	['The triennial Danish Expedition to East Greenland 1931 - 34.']
['No 5373. Ligele Confirman Lindeb.']	['No 5373. Luzula confusa Lindeb.']
["Lat 71o 35' N 35o 35' W"]	["Lat 71°35'N"]
["Long. 22'25' W."]	["Long. 22°25'N"]
['Alt.']	['Alt.']
['Loc. Canning Landh. Ped 7, Juni Petersen']	['Loc. Canning Land: The Isthmus between']
['Carlsberg Tjrk. med Vithved Tjord.']	['Carlsbay Fjord and Nathorst Fjord.']
['Date: 30.U.M. 1934']	['Date: 30. VII 1934']
['Leg. Thorv. Sørensen']	['Leg. THORV. SØRENSEN']
['Det. Th. S.']	['Det. Th. S.']
['Paa præsten sig maadeocollen']	['Poa pratensis macrorrhiza']
['een saa']	['ianisia']
['Wahl']	['Wahl']
['in hvis Jertitionsbevis hans']	['in locis fertilioribus sinus']
['Amtsraadet 1830 Aug.']	['Amaralik 1830 aug.']
['P. pr. sten']	['P. pratensis']
['Paa flenosa var. elongata Blytt']	['Poa flexuosa var. elongata Alyth']
['O. t.']	['J.L.']
['1876']	['1876']
['Aspidium Filie var (L.)']	['Aspidium Filix mas (L. / Sw)']
['Sydgrønland, Panlagduk 59o 55o.']	["Sydgrönland, Paniagaluk 59° 55'."]
['1891 Elevhora Lindholm.']	['1891 Eleonora Lundholm.']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['unnerististes carounae botanicae cathedra, fraga']	['UNIVERSITATIS CAROLINAE BOTANICAE CATHEDRA, PRAGA']
['Poa glauca Vahl']	['Poa glauca Vahl']
['29. M. 1963']	['29. 11. 1963']
['Paa nenovales L.']	['Poa nemoralis L.']
['var glauca']	['var. glauca']
['Lukketes Groslager']	['Lichtenfels Gronland']
['Mohrsør. Tilsyn']	['Mission. Tietzen']
['1853']	['1853']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museum botanico Hauniensis distichinae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandicum orientalem 1901 Nr..8.']	['Expeditio Danica in Groenlandiam orientalem 1901-2. E3']
['Chamaenerionens latifolium']	['Chamaenerion latifolium']
['(L) Spach']	['(L) Spach']
["Læg. C. Kruuse ad. Kjæregaard 66o 10'"]	["Leg. C. Kruuse ad. Kingarsuak 66°10'"]
['22 Juni 1902']	['22 juni 1902']
['367. Plantae groenlandicae']	['367. Plantae groenlandicae']
['a Museum botanico Hauniensis distichinae.']	['a Museo botanico Hauniensi distributae.']
['Paa alpinae.']	['Poa alpina L.']
['Ialt indve af Dælen Ø. J. Jydtør-']	['I det indoe af Dalen Ø.f. Igdlor-']
['påst']	['pait']
['groenland. Occidet: Disco, M.V.J.Sten.']	['GROENL. OCCIDENT.; Disco, N.V. Kysten.']
['2 G. 7. 1902. M. Morten P. Porsild.']	['26. 7. 1902 leg. Morten P. Porsild.']
['i den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['& Disko. Grønland.']	['DISKO. GRØNLAND.']
['Carex holostoma']	['Carex holostoma']
['Brede Bugt N.J. Jakobsen']	['Brede Bugt n. f. Jakobshavn']
["69° 18'"]	["69° 18'"]
['6/8 1915']	['6/8 1915']
['teg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['Herbarium musei botanici Hausis.']	['Herbarium musei botanici Hauniensis.']
['Juncus castaneus Sm.']	['Juncus castaneus Sm.']
['Nord Jordlod 1867 (Pindskov)']	['NordGronland 1867 (Jakobshavn)']
['R. Thorsen (Ollevejen)']	['R. Brown (Whymper Exped.)']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the Moravian Brethren 1847 – 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(see M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XIV. – Medd. om Grønland. Bd. 93, No. 3 (1993), p. 84-94']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Aira alpina L.']	['Aira alpina L.']
['Lukket Møde']	['Lichtenfels in Gronland']
['Mølrigerne Sletger']	['Mifsiona Tietzen']
['1853']	['1853']
['Stira alpina L.']	['Aira alpina L.']
['Sikkerheds in Gratirad.']	['Lichtenfels in Gronland']
['None']	['Mifsiona Tietzen']
['1853 -']	['1853']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Carex nardina Fr.']	['Carex nardina Fr.']
['Det C. C. V.']	['det. etto.']
['N. V. Poulsen, Wolstenholme Svend,']	['N.V.Gronland, Wolstenholme Sound,']
['Saunders Kl. : Appat']	['Saunders Isl.: Agpat']
['12 - 7 - 1911']	['12.7.1911']
['A. Peter Friischen']	['leg. Peter Freuchen']
['Familie: Saxifragaceae']	['Familie: Saxifragaceae']
['Dansk navn: Kusp - Stenbrock']	['Dansk navn: Knoje - Stenbræk']
['Latrinsk navn: Saxifraga cernu']	['Latinsk navn: Saxifraga cernua']
['Lorentzen Jørgen Drikkelund F. Pearyland']	['Lokalitet: Jòrgen Brònlund Fj. Pearyland']
['Værtsplads (saml.). Fru. moss v. Kedelkraftsger']	['Vokseplads (samf.): Fu. Ruos r. Keddelkrogelr']
['" 4 - 7 = under: Jant']	['Dato: 4-7 Findere: Jean Just']
['66']	['66']
['I. C. P.']	['I.C.P.']
["82o 10' N 30o 30' W"]	["82°10'N 30°30'W"]
['Flora Groenlandica.']	['Flora Groenlandica.']
['Festuca rubra L.']	['Festuca rubra L.']
['" " Ombenyttelse Vindliant (Juulinales Distrikt)']	['Overburestedet Itivdliarssuk Julianehaabs Distrikt']
['13/1 1897.']	['13/7 1897.']
['teg. Gustav Meldorf.']	['leg. Gustav Meldorf..']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION']
['Disko, Grønland.']	['DISKO, GRØNLAND.']
['Ovcz. vaginata']	['Pucc. Vaginata']
['det Th S 1949']	['det Th S 1949']
["Vest-Grøn]. Qaumaruuk Fjord, Qinngua, 71 ° 7' N."]	["Vest-Grønl. Qaumarujuk Fjord, Qingua, 71° 7' N."]
['27. Juli 1935,']	['27. Juli 1935,']
['M. P. Porsild.']	['M. P. Porsild.']
['i den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION']
['. Disko. Grønland.']	['DISKO, GRØNLAND.']
['Salix glauca L.']	['Salix glauca L']
["Groenl. Occid. ca. Neria 61o 33' 1st. bør."]	["GROENL. OCCID. ca. Neria 61° 33' lat. bor."]
['12 - 7 19 24']	['12/7 1924']
['teg. J. Eugenius.']	['leg. J.Eugenius.']
['Trisetum triflorum (Gyl.) Löve & Löve']	['Trisetum triflorum (Bigel.) Löve & Löve']
['(2.1). 1929']	['12.11.1979']
['Det. Jon Feilberg']	['Det. Jon Feilberg']
['Aira subspicata']	['Aira Subspicata']
['in løses opviis Menneste.']	['in locis apricis Nennese']
['1829 Juli.']	['1829 Juli.']
['Dansk geologisk Undersøgelse af Grønland 18 78.']	['Dansk geologisk Undersøgelse af Grønland 1878']
['Betula nana L.']	['Betula nana L.']
['Udlilivik paa Nordsiden af Fiskernæs=']	['Utilivik paa Nordsiden af Fiskernæs-']
['Fjorden']	['Fjorden.']
['5 Jern.']	['5 Jun.']
['A. Kornerup.']	['A. Kornerup.']
['D. arctica']	['d. arctica']
['L. Hogh']	['L. Koch']
['21/7.16']	['21/7.16']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Denllerupria expiksen (L.P.Beam.)']	['Deschampsia caespitosa (L) P. Beauv.']
['var arctica (Trin.) Simm.']	['var. arctica (Tsin.) Simu.']
['M. C. A. M. Grumstrup Svendsen']	['NW Greenl., Walstenkoline Sound:']
['Umang, old dog stemte']	['Umanaq, old dry skingle']
['hold.']	['bed.']
['21. J. 1916.']	['21.7.1916.']
['læg.']	['leg.']
['Lange Koet.']	['Lange Koch']
['Christen Nyholm']	['Equisetum sylvaticum']
['Linne']	['Linné']
['in løses forbindeis ad vadair']	['in locis subhumidis ad radices']
['alpinum Juni Amtsraads']	['alpium sinus Amaralik']
['Lig. J. Vahl']	['Leg. J.Vahl']
['1931 Juli']	['1831 Juli']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museum botanico Hauniensis distichinae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandicum orientalem 1901—2.']	['Expeditio Danica in Groenlandiam orientalem 1901-2.']
["E3° 53'"]	['E3']
['Chamaenerionen latifolium']	['Chamaenerium latifolium']
['(L.) Sjæch.']	['(L.) Spach.']
['f. Eksepælales']	['f. stenopetala']
["Læg. C. Kruuse ad. Tenck 65o 56'"]	["Leg. C. Kruuse ad. Tunak 65°55'"]
['6 Aug 1902']	['6 Aug 1902']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['M. Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
[",Danmark' Expeditionen, 1906-1908. 237"]	['„Danmark" Expeditionen, 1906-1908. 237']
['Jensens boglemis L.']	['Juncus biglumis L.']
['-det C. N. E.']	['- det. etto.']
['Groonlands bør-oriut: Kæret ved Vester Elv.']	['Groenlandia bor.-orient.: Kæret ved Vester Elv']
['17 Juli 1907']	['17 Juli 1907 leg. Andr. Lundager.']
['Museum Botaceae']	['MUSEUM BOTANICUM']
['Huuniense.']	['HAUNIENSE.']
['Carex ampullacea Good. Forgivnet.']	['Carex ampullacea. Good. FORGIFTET.']
['in paabudes ad']	['In paludosis ad']
['raadus alpinum']	['nadices alpium']
['Jensens Iga Mikkelsen']	['sinus Igaliko.']
['Lig. I. Nahl. 1828. Aug.']	['Leg. J. Vahl 1828. Aug.']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Jubiliums Expeditionen Nord om Grønland 1920—1923.']	['Jubilæums Expeditionen Nord om Grønland 1920-1923.']
['Puccinellia phragraades (Trin) Schrihr.']	['Puccinellia phryganodes (Trin.) Scribn.']
['x. hen.']	['& Merr.']
['N. W. Greenland: Warbrug fra Land, Pullersensk']	['N.W. Greenland: Washington Land, Pustersnack']
['N. Lat: C. 80o,']	['N. Lat.: e.80°,']
['Lange Kock']	['Lauge Koch']
['17/8 1921.']	['13/8 1921.']
['" " " " " 100 Nygaard']	['leg. [J. Noe Nygaard.]']
['i detern. C. H. Ostenfeld.']	['determ. C. H. Ostensfeld.']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['The thiennial Danish Expedition to East Greenland 1931-34.']	['The triennial Danish Expedition to East Greenland 1931 - 34.']
['35. 55 Kr. Entreprenør Polycetegne L.']	['No 55 12. Eriophorum polystachyum L.']
['var hertil Th. Fr.']	['var. tristis Th Fr.']
["Lat 74o 66' W"]	["Lat 74° 06'N"]
["Long. 21o 20' W"]	["Long. 21°20'W"]
['Alt. 75 m.']	['Alt. 75 m.']
['Lox. Claverrig til: V.W.f.Schiksen']	['Loc. Clavering Isl: N.W. of Eskimonæs']
['Dato: 20. VIII 1935']	['Date: 20.VII 1935']
['& Ley. Thorv., Sørensen']	['Leg. THORV. SØRENSEN']
['Det 71⁄2 s.']	['Det. Th S/.']
['L. flagellaris Willd.']	['S. flagellaris Willd']
['ssp. platysepala (Trautv.) Pors.']	['ssp. platysepala (Trautv.) Pors.']
['Detern.: Eric Hultén, 1963']	['Determ.: Eric Hultén. 1963']
['Zweite Deustache Nordpol-Expedition 1869-70.']	['Zweite Deutsche Nordpol-Expedition 1869-70.']
['Expeditionsschiff,Germania”.']	['Expeditionsschiff,,Germania."']
['Saxifn. flagellaris Willd.']	['Saxifr. Flagellaris Willd']
['Oestliches Grønland: Sabine-Insel, Clavering Insol']	['Oestliches Grönland: Sabine-Insel, [Clavering Insel.]']
['Forgiffet.']	['FORGIFTET.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Musco botanico Hauniensis distichinae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandicum orientalem 1901_4.2. E 3']	['Expeditio Danica in Groenlandiam orientalem 1901-2. E3']
['Chamaenerionen Christiansen']	['Chamaenerion latifolium']
['(L. Sjoch']	['(L) Spoch']
["Læg. C. Kruuse ad. Skemamark 66o 8'"]	["Leg. C. Kruuse ad. Ikerasausak. 66° 5'"]
['30 Juni 1902']	['30 Juni 1902']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Ludinde Cornfusa']	['Luzula confusa']
['Sct.....']	['det. ett. o.']
['V. Poulsen, Gjentofte & Sø ved']	["V. Grónland, Giesecke's Sø ved"]
['Nordre Strømfjord (Dydeslige Bred)']	['Nordre Strømfjord (sydvestlige Bred).']
['11-8-1911: V. Nødmanns']	['11-8-1911 leg. V. Nadmann']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Carex rupestris All.']	['Carex rupestris All.']
['Niels Svendsen. Udstedelse Formd.']	['N.W. Greenl. Wolstenholme Sound:']
['Un Andersen']	['Umanaq.']
['7.8-1916 Foreninger Kode.']	['7.8.1916 leg. Lange Koch.']
['Epilobium lactiflorum Hausskn.']	['Epilobium lactiflorum Hausskn.']
['Determined by Peter C. Hoch']	['Determined by Peter C. Hoch']
['Missouri Botanical Garden1977']	['Missouri Botanical Garden 1977']
['831.']	['831.']
['Epilobium Hornemanni']	['Epilobium Hornemanni']
['f. labrodorica Hanssen.']	['f. Lubradorica Hausskn.']
['Disko, mellem fjord, Hornslet']	['Disko, Mellemfjord, Kvindstedet']
['12.8. 1902.']	['12.8.1902']
['m. P. Porseid.']	['MP. Porsild.']
['No 1/11 100']	['Nr.11100']
['25']	['25']
['Alopecsen']	['Alopecurus']
['alpinus']	['alpinus']
['Eng af Kobberia']	['Eng v/ Kobberaa']
['samle']	['Thule']
['30/7 39']	['30/7 39']
['lig. Thorlekassen']	['leg. Thorlaksson']
['Den danske Thule-Ellesmere Land Ekspedition']	['Den danske Thule-Ellesmere Land Ekspedition']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Plants of Northwest Greenland']	['Plants of Northwest Greenland']
['From the Danish Thule- Ellesmere Land expedition']	['From the Danish Thule-Ellesmere Land expedition']
['1939—40.']	['1939-40.']
['1 frikket C. Bay']	['PRIKKET C. BAY']
['Alopecurus alpinus Sm.']	['Alopecurus alpinus Sm.']
['Eng.']	['Eng.']
['Alt.']	['Alt.']
['Loc. Kobberå, Dundas']	['Loc. Kobberå, Dundas']
["C. C. 76o 34' N. 68o 48' W."]	["c. 76°34' N. 68°48' W."]
['1 Date: 30. 7.39 No. 11125']	['Date. 30.7.39 No. 11125']
['Leg. G. Thorletsson']	['Leg. G. Thorláksson']
['Det. K. Jakobsen']	['Det. K. Jakobsen']
['Gaamenoriales']	['Poa nemoralis']
['G. A. Sørensen']	['P.H. Sorensen']
['Egedeværende Juli 1894.']	['Egedesminde Juli 1894']
['Epilobium hornemannii Reichenbach.']	['Epilobium hornemannii Reichenb.']
['subsp. hornemannii']	['subsp. hornemannii']
['2 Determined by Peter C. Hoch']	['Determined by Peter C. Hoch']
['Nissouri Botanical Garden']	['Missouri Botanical Garden']
['1978']	['1978']
['den danske arktiske Station.']	['DEN DANSKE ARKTISKE STATION.']
['Disko. Grønland.']	['DISKO. GRØNLAND.']
['Epilobium Hornemanni']	['Epilobium hornemannii']
['Godhavn.']	['Godhavn']
['Disko, 24.8. 1912 -']	['Disko, 24.8.1912']
['A.tog. Thorbjørn Porsild']	['leg. Thorbjørn Porsild.']
['i den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['. Disko, Grønland.']	['DISKO. GRØNLAND.']
['Capsella bursa pastoris (L.)']	['Capsella bursa pastoris (L.)']
['med.']	['med.']
['Syd-Grønl. Narssaq, Tunugdliarfik-Fjord, 60o 55’ N.']	["Syd-Grønl. Narssaq, Tunugdliarfik-Fjord, 60° 55' N."]
['8. Aug. 1925.']	['8. Aug. 1925.']
['A. E. Porsild & M. P. Porsild,']	['A. E. Porsild & M. P. Porsild.']
['Museum Botanium']	['MUSEUM BOTANICUM']
['Huuniense.']	['HAUNIENSE.']
['Carex rigida Gooden.']	['Carex rigida Gooden.']
['faaetilis Drej.']	['saxatilis Drej.']
['Forgiffet.']	['FORGIFTET.']
['lag. I. Vahl 1834. Aug.']	['Leg. J.Vahl 1834. Aug.']
['ad latera infersø.']	['ad later inferio']
['ra alpinum Torri']	['ra alpinum Terri']
['Toruco colon. Elfrmi-']	['Torii colon. Uperni']
['vik -']	['vik -']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['i af Grønland 1855']	['af Grønland 1885.']
['Lycopodsum aantsum ssp phyoker']	['Lycopodium annotinum ß. alpestre']
['udg.']	['Wg.']
['V. Groul. Krüger, do 65 -']	['V. Gronl. Kunguk. ca 65°']
['3 Juni.']	['3 Jun']
['h. S. Hansen']	['by. S. Hansen']
['a flora of thule']	['FLORA OF THULE']
['i region of etal']	['REGION OF ETAH']
['No. 83']	['No. 83']
['Poa glauca Vahl.']	['Poa glauca Vahl.']
['Kocky delta, Etableh.']	['Rocky delta, Etah.']
['Aug. 13, 1915.']	['aug. 13, 1915.']
['W. Elmer Ekblad']	['W. ELMER EKBLAW']
['Crockerland Expedition']	['CROCKERLAND EXPEDITION']
["Latrinde 78o 20' N"]	["Latitude 78°20' N"]
["Longitrade 72o 30' W"]	['Longitude 72°30 N']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['M. Museum botanicum Hausholdt']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae. 1495']	['Plantae Groenlandicae. 1495']
['Carex rariflora (Wg) Smith']	['Carex rariflora (Wg) Smith']
['Laksefjord 26/8 1911']	['Laksefjord 26/8 1911']
['Andr. Lundager']	['leg. Andr. Lundager']
['Alfred benzon']	['ALFRED BENZON']
['H. Fl. V']	['Yl. Fe. vi.']
['522 - 1']	['J22-1']
['Aspicord: Sonchitzs.']	['Aspid. Lonchitis']
['Godhavn. Disses. 69de']	['Godhavn. Disco. 69°.']
['1864 I alta Broberg']	['1864. Tabita Broberg']
['k. 50 be Nh avh.']	['KJÖBENHAVN.']
['Fra Universitets Botaniske Museum, København.']	['Fra Universitetets Botaniske Museum, København.']
['E. Museum Botanico Hausense.']	['E Museo Botanico Hauniense.']
['Botanical Investigations in West-Greenland 1932.']	['Botanical Investigations in West-Greenland 1932.']
['Carex lagopina Wbg.']	['Carex lagopina Whbg.']
['Disko: Somter coast, at Singspekt']	['Disko: South coast, at Sinigfik']
['ca. 3 km from the sea skove']	['ca. 3 km from the sea shore.']
['No 20) 24/11.']	['No 207 24/VI.']
['lag. et det. Johs. Grøntved.']	['leg. et det. Johs Grøntved.']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['. Arctic Plants']	['Arctic Plants']
['a collected by the Mora Vidan Brethren 1847— 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(see M. P. Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XIV. – Medd. om Grønland. Bd. 93, No. 3 (1993), p. 84-94']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Poa alpina L.']	['Poa alpina L.']
['Lehbanfeldt er Gravland.']	['Lichtenfels in Gronland']
['Mifsiær. Tilsyn.']	['Mission Tietzen']
['1853']	['1853']
['Natural History Museum of Denmark']	['Natural History Museum of Denmark']
['Herbarium C']	['Herbarium C']
['Image No... M.Md-81 1868']	['Image No. NHMD-811868']
['Forgiffet.']	['FORGIFTET.']
['Alfred Benzon']	['ALFRED BENZON']
['H. Se. 483. 7.']	['ye. fe. vi. 483. of.']
['-']	['5 Brevifolia']
['Post Andrea svine L.']	['Festuca ovina L']
['Godhavn. Disse']	['Godhavn Disco']
['69o N: B.']	['69° N. Ø.']
['1864 Idiota Broby']	['1864 Tabita Broberg']
['Kjøbbe Nhavn.']	['KJÖBENHAVN.']
["10° 5'"]	['! SF']
['Festuca brachyphylla Schultes']	['Festuca brachyphylla Schultes W.5']
['1965. Det Kjeld Holmen']	['1962 det. Kjeld Holmen']
['Festuca brevifolia R.Br.']	['Festuca brevifolia R.Br.']
["1' Behol. 1933."]	['! Schol. 1933.']
['Fus national herbarium (us)']	['US NATIONAL HERBARIUM (US)']
['Poa flexuosa ssp. consauliae L. J.']	['Poa flexuosa ssp. consauliae L. J.']
['Gillespidae & Soreng']	['Gillespie & Soreng']
['" toward P. glauca Vahl']	['toward P. glauca Vahl']
['Det: R. J. Soreng, 2017']	['Det.: R. J. Soreng, 2017']
['Herbarium A, Botanica Institut, University of Aarhus']	['Herbarium AAU, Botanical Institute, University of Aarhus']
['No.']	['No.']
['Paa flerevage Om.']	['Poa flexuosa Gn']
['6/19ges, Simon Lægeard']	['6/1989 Simon Lægaard']
['Poulsens']	['Poa glauca']
['Solvang Thorv. Sørensen det f. Vandfaldt']	['Serv Thorv. Sørensen det. J. Naunfeldt']
['1983']	['1953']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Grønland.']	['af Grønland.']
['Poa laxiuscula Lge.']	['Poa laxiuscula Lge.']
['V. Grønland: Holsteinsborg']	['V. Grónland: Holsteinsborg']
['6 Aug.']	['6 Aug.']
['i samlet paa „Fylla’s” Togt 1884 af']	["samlet paa „Fylla's” Togt 1884 af"]
['Eug. Warming og Th. Holm.']	['Eug. Warming og Th. Holm.']
['i den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['& Disko. Grønland.']	['DISKO. GRØNLAND.']
['Charles arenicola (Ruh. Jul.']	['Arabis arenicola (Rich) Gel.']
['groenl. Occidid.']	['GROENL. OCCID.']
["Pastorfik, 70° 42'"]	["Patorfik, 70° 42'"]
['27. Juli 1921.']	['27. Juli 1921']
['Teg. A. Erling Porsild.']	['leg. A. Erling Porsild.']
['Dansk geologisk Undersøgelse af Grønland 1879,']	['Dansk geologisk Undersøgelse af Grønland 1879.']
['Alopecurus alpinus. Sm.']	['Alopecurus alpinus. Sm.']
['Kekertarsuet, Mundingen af N. Strømfjord.']	['Kekertarsuit, Mundingen af N. Strömfjord.']
['5. Juli.']	['5. Juli.']
['A. Kornerup.']	['A. Kornerup.']
['Plantae groenlandicaceae']	['Plantae groenlandicae']
['a Musco botanico Hauniensis distributa.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandicum orientalmann 1897-82. (900']	['Expeditio Danica in Groenlandiam orientalem [1891 92]. 1806']
['Cochlearia afhjulpne.']	['Cochlearia officinalis L.']
['Gravsten. - Deres gelses-']	['B groenlandica Gelert.']
['Ley. N. Hartz ad Damhalm']	['Leg. N. Hartz ad Dunholm']
['Juli 1900']	['Juli 1806']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['N 18. Phleum alpinum L.']	['No 18. Phleum alpinum L.']
['Lat. Kuirtorfik']	['Lat. Kuiartorfik']
['Long.']	['Long.']
['Alt.']	['Alt.']
['Loc.']	['Loc.']
['Date: 12.VIII. 1899.']	['Date: 12.VII.1899.']
['i Det. Johs.Grøntved']	['Det. Johs.Gröntved']
['Leg. J.Lindhard']	['Leg. J.Lindhard']
['Huiørforfald 12/7 99.']	['Kuiartorfik. 12/7/99.']
['Phleum alpinum L.']	['Phleum alpinum L.']
['Lindhard.']	['Lindhard.']
['Carex rostrata Stokes & C. naatililis L.']	['Care rostrata Stokes X C. saxatilis L.']
['10 S, 1979']	['10.5.1979']
['. Det. Jon Feilberg']	['Det. Jon Feilberg']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['1 Greenland Plants']	['Greenland Plants']
['N 75. Craex rostrata Stokes']	['No 75. Craex rostrata Stokes']
['Lat.']	['Lat.']
['Long.']	['Long.']
['Alt.. Mose 13.']	['Alt. Mose 13.']
['Loc. Tasiussag']	['Loc. Tasiussaq']
['Dato: 1926.']	['Date: 1926.']
['. Det. Johs. Grøntved']	['Det. Johs.Gröntved']
['Leg. Kr. J. Jessen']	['Leg. Kn.Jessen']
['Plantae groenlandicaceae']	['Plantae groenlandicae']
['a Musco botanico Hauniensis distributa.']	['a Museo botanico Hauniensi distributae.']
['Polypodium Dryopteris L.']	['Polypodium dryopteris L.']
['Groesens anstr: Tasermiutrup : Tasermiut.']	['Groenl. austr.: Tasermiutsiak; Tasermiut.']
['lejet N. Hartz an. 1889. 5/9.']	['logit N. Hartz an. 1889. 5/9.']
['M. Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['langs Godseier Gag x vejside Jord.']	['Carex goodenowii Gay x rigida Good.']
['(C. Grumlands ca. Lange)']	['(C. Groenlandica Lange.)']
['det m. C. Ostenfeld 1842.']	['determ: C.Ostenfeldt 1899.']
['J. Vahl, Aug. 1828.']	['legit: J.Vahl, Aug. 1828.']
['Ugrøul; in locischamidis Tgalskov.']	['V Grönl: in locis humidis Igaliko.']
["68o 46' N 53o 73' W"]	["68°46' N 53°07' W"]
['Plantae groenlandicaceae']	['Plantae groenlandicae']
['a Museum botanico Hauniensis distichinae.']	['a Museo botanico Hauniensi distributae.']
['Agrostis rubra']	['agrostis rubra']
['occict.']	['occid.']
['in groenland. (Brébrecht.:']	['GROENL. [ORIEN]T.:']
['Kullen 21/3. 1897']	['Kullen 26/8. 1897']
["Lat. bor. 6o 45' E"]	["Lat. Bor. 68°45'"]
['A. C. Kruuse.']	['leg. C. Kruuse.']
['Herbarium musei botanici Hausis.']	['Herbarium muse botanici Hauniensis']
['Egensetum scirpoides Micha.']	['Equisetum scirpoides Michx.']
['Ejendom reptans']	['equisetum reptans']
['Holste Veienberg.']	['Holsteinborg.']
['Møllerød 1894.']	['Holboll 1844.']
['Herb. John.']	['Herb. Job.Lange']
['Aspidium Sonchtis']	['Aspidium lonchitis']
['in bocis orngalis subcicollis.']	['in locis irrigatis suboccuttis']
['Juni Kongeriksensk. (Kobboret.)']	['sinus Kangerdluarssuk (Kobbefjord.)']
['1830 Juli.']	['1830 Juli.']
['Hierochloe orthantha Th. S.']	['Hierochloe orthantha Th. S.']
['determ. Thorv. Sørensen 7 9 S ']	['determ. Thorv. Sørensen 1952']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the Moravision Bréhen 1847— 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(see M. P. Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XIV. – Medd. om Grønland. Bd. 93, No. 3 (1993), p. 84-94']	['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']
['Hierochloë alpina (Willd.) Roemer & Schultes']	['Hierochloë alpina (WILLD.) ROEMER & SCHULTES']
['ssp. orthantha (Sørensen) G. Weim.']	['ssp. orthantha (SORENSEN) G. WEIM.']
['Det. Gunnar Weinarck 1 %']	['Det. Gunnar Weimarck 1970']
['Weimarck, G. 1971. Variation and Taxonomy of']	['WEIMARCK, G. 1971. Variation and Taxonomy of']
['Hierochloë (Gramineae) in the Northern Hemi-']	['Hierochloë (Gramineae) in the Northern Hemi-']
['sphere. – Bot. Notlser 124: 129-572.']	['sphere. - Bot. Notiser 124: 129-175.']
['Hierochloa alpina Roenillner']	['Hierochloe alpina Roem et Schult']
['Holms alpinus L.']	['Holcus alpinus L.']
['Grønland.']	['Gronland.']
['1849']	['1849']
['Rug Fr. Graf. 3, J. H. W.']	['Rug Fr. Graf. 3, J. H. W.']
['Hierochloa alpina Hvervet Stemest']	['Hierochloe alpina Roem et Schult']
['Holms alpinus L.']	['Holcus alpinus Lin']
['Grønland']	['Gronland']
['Cystopteris fragilis (L.) Bernh.']	['Cystopteris fragilis (L.) Bernh']
['enend. Sum']	['emend. Lim']
['1915/detørm. Jens Larsen']	['1951 determ. Kai Larsen']
['den danske arktiske Station.']	['DEN DANSKE ARKTISKE STATION']
['Disko. Grønland.']	['DISKO. GRØNLAND.']
['Cystopteris fragilis L.) Bernh.']	['Cystopteris fragilis (L.) Berkh']
["Disko, Mellemfjord, Kuanit, 69° 43'"]	['Disko, Mellemfjord, Kuanit, 69°43']
['G. nu 1914.']	['9.XIII 1911.']
['Teg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['& Thorbjørn Porsild.']	['& Thorbjorn Porsild.']
['Museumum Botanicum Ha']	['Museum Botanicum Ha']
['( Label for data hanc']	['(Label for data hano']
['Number']	['Number']
['Spæcinen E.A.']	['Specimen EQAR']
['Locality 62555005']	['Locality 62555005']
['Alttutede']	['Altitude']
['Date 160778']	['Date 16061878']
['Collector A.Br.']	['Collector AK']
['W.6. Viborg 625.500 "']	['M.G. 1 : 39 6255 5005']
['det. 31.3. 1927f. Lars kilm - Nielsen']	['det. 31. 3.1971 Lars Klilm - Nielsen']
['Dansk geologisk Undersøgelse af Grønland 18 78°,']	['Dansk geologisk Undersegelse af Grønland 1878,']
['2. Egningerne avvente varalpeske']	['2. Equisetum arvense var. alpestre']
['Vækler']	['Wahlenb']
['Bjørnesund 63 -']	['Bjørnesund 63°']
['16 Juni.']	['16 Juni.']
['A. Kornerup.']	['A. Kornerup.']
['Museums Botanicum Hausense']	['Museum Botanicum Hauniense']
["Treaarskspeditionen til Christian den X's land 1931-33"]	["Treårsekspeditionen til Christian den X's land 1931-33"]
['. Northeast Greenland']	['. Northeast Greenland']
['No.']	['No.']
['Saxifraga aizoides L.']	['Saxifraga aizoides L.']
['Wollastone Foreland: Kap Giescke']	['Wollastone Foreland: Kap Giesecke']
["Lat. 74o 30' N., Long. 21o 40' W."]	["Lat. 74°30' N., Long. 21°40' W."]
['1. Aug. 1933']	['1. aug. 1933']
['Leg. Paul Gelting']	['Leg. Paul Gelting']
['Det Kjeld Holmen']	['Det. Kjeld Holmen']
['In 02, 201-5']	['Un 02,201-5']
['Papaver dahlianum Nordh.']	['Papaver dahlianum Nordh.']
['Det. Heide Solstad, Reider Elven " Oct. 2013']	['Det. Heidi Solstad, Reidar Elven Oct. 2013']
['The Norwegian Expedition to East-Greenland 1936']	['THE NORWEGIAN EXPEDITION TO EAST-GREENLAND 1930']
['Papaver radicatum Rottb.']	['Papaver radicatum Rottb.']
['Mollastone Foreland: Landingsdalen']	['Wollastone Foreland: Landingsdalen']
['21. Juli 1930']	['21. juli 1930']
['Teg. Jakob Vaage']	['leg. Jakob Vaage']
['Dansk geologisk Undersøgelse af Grønland 1879.']	['Dansk geologisk Undersøgelse af Grønland 1879']
['Luzula hyperborea R.Br.']	['Lūzūla hyperborea. RBr.']
['Ringigloven, N. Strømfjord, 67,45 m. Br.']	["Kingigtok, N.Strömfjord, 67°45' n. Br."]
['600Kr = 1900o.H.']	["600 m = 1900'0.H"]
['12. Juli.']	['12. Juli']
['A. Kornerup.']	['A. Kornerup.']
['a Herb. Joh.Lange']	['Herb. Joh.Lange']
['Paa præstere hvor dennes tilstæde']	['Poa pratensis L. var. domestica Laestad.']
["Opkommen af Frø' fra Grdnlund"]	['Opsommen af Tiö fu Grönland']
['Bot have 1860,']	['Bot Have 1860.']
['Assenium viride Huds.']	['Asplenium viride Huds.']
['en ruphus nu redersen indinaa sum.']	['In rupibus in recessu intima sinus']
['Kongeriksensisk frase Frederiksbank']	['Kangerdluarssuk prope Frederikshaab.']
['No 1886. Groenlundi Merud.']	['16/8 1886. Groenlandia merid.']
['Th. Holm.']	['Th. Holm.']
['1']	['1']
['Potentilla tridentata']	['Potentilla tridentata']
['Vornøk 4/8 1890']	["K'ornok 4/8 1890"]
['P. H. Sørensen']	['P.A.Sórensen']
["60o 43' N 5o 5' E"]	["60°43' N"]
['Pøhlset § 1.']	['Prikket S1.']
['Lynpødner approberede']	['Lycopodium alpinum L.']
['Halvaarnaab 1848']	['Julianehaab 1848.']
['Hb. E. Kornstorf. B. Krause']	['Hb. E. ROSTRUP. B. Kruse']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museum botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Rubus Chamaemorus L.']	['Rubus chamaemorus L.']
['I Mænger ved en stor Koppebløb']	['I Mængor ved en stor Klippeblok']
['Julianehaab']	['Julianehaab']
['legit Dr. L. Kolderup Rosenvinge d. 1888. 21 Aug.']	['legit Dr. L. Kolderup Rosenvinge a. 1888. 21 aug.']
['Botrychium boreale Milde']	['Botrychium boreale Milde']
['Petersen O. Gelert 1897']	['determ. O Gelert 1897']
['Plantae groenlandicaceae']	['Plantae groenlandicae']
['a Museum botanico Hauniensis distichinae.']	['a Museo botanico Hauniensi distributae.']
['Botrychium Lænaria (L.) Sw.']	['Botrychium lunaria (L.) Sw.']
['J. incina Milde']	['f. incisa Milde']
['værende aarslev: Nigen Tæsersuak - Tasermint.']	['Groenl. austr.: Kingua Tasersūak - Tasermiut.']
['lagt N. Hartz an. 1889. 2/9.']	['legit N. Hartz an. 1889. 219.']
['Equisetum arvense']	['Equisetum arvense']
['Graven 1838.']	['Gronland 1838.']
['Vøhl.']	['Vahl.']
['Draba aurea M.Vahl']	['Draba aurea M.Vahl']
['29.12.74. Det. Jan Feilberg']	['29.12.79 Det. Jon Feilberg']
['Draba aurea & danrine']	['Draba aurea x danriu']
['delem Elis. Eksamen']	['determ. Elis. Eksmanux']
['Draba ansea M. Vahl']	['Draba aurea M. Vahl']
['ɔ. 0. 1925']	['ett.o.1925']
['Flora Groenlandica.']	['Flora Groenlandica.']
['" Draba incana L. (o)']	['Draba incana L. (?)']
['(Nædrene (Nvedprøvn): Linet blandt langs Vandetævning']	['Narssak (Nordpróven): Sint Skrænt langs Baadehavnen']
['(indkom Elmos Udløb og Udstedsbestyreboligen bevilgedes 17/7 1900)']	['imellem Elvens Udlób og Udstedsbestynsboligen). 17/7 1900.']
['teg. Gustav Meldorf.']	['leg. Gustav Meldorf.']
['og Melandrium afsone J. Dahl']	['Melandrium affine J. Vahl']
['" Det. " Bent Fredskild']	['Det. Bent Fredskild']
['Jan. 1988']	['Jan.1988']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['Disko. grønland.']	['DISKO. GRØNLAND.']
['Melandrium triflorum (R.Br.) J.Vahl']	['Melandrium triflorum (R. Br.) J.Vahl']
['a. Vest Grønland, Iydlerævnet 71: 14F']	["Vest Grönland, Igdlorsuit. 71°14'"]
['5 var mødt.']	['5 VIII 1911']
['Teg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['& Thorbjørn Porsild,']	['& Thorbjørn Porsild']
['Museumum B.']	['Museum B']
['(Label 1']	['(Label 1']
['Number']	['Number']
['Spectionen Eosc']	['Specimen EQSC']
['Locality 69753']	['Locality 6917533']
['Alttutede']	['Altitude']
['Date 08,86']	['Date 0809186']
['Collector R.']	['Collector RB']
['617 K 3330']	['6917 5330']
['det. April 1997f Lars Kliim-Nielsen']	['det. april 1971 Lars Kliim - Nielsen']
['2']	['2']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
['Equisetum scirpoides Miche']	['Equisetūm scirpoides Michx']
['detom: (Glebert 1897']	['determ: O Gelerl 1897']
['Ugift: R Broven 8/9 67']	['legit: R Brown 8/9 67']
['Groenlandia: Disse, Lyngmarken.']	['Groenlandia: Disco, Lyngmarken']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Musco botanico Hauniensis distributa.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandicum orientalen 1891—92.']	['Expeditio Danica in Groenlandiam orientalem 1891-92.']
['Carex rariflora Sm.']	['Carex rariflora Sm.']
['Ing. N. Hares til Storesby Sund pr. Røde Ø']	['Leg. N. Hartz ad Scoresby Sund pr. Róde Ø.']
["7028,20'05res 16818182"]	["70°28'N 28°05'W 16/8 1891"]
['Herbarium musei botanici Hausis.']	['Herbarium muse botanici Hauniensis.']
['Elyna Bellevue (All.)']	['Elyna Bellardi (All.)']
['in hvis hidtil']	['in locis siccis']
['Igalike']	['Igaliko']
['1828 4 Fag.']	['1828 4 Aug.']
['J. Vahl']	['J.Vahl.']
['Janr. staaende A.']	['derm. Stamiautr A.']
['den danske arktiske Station.']	['DEN DANSKE ARKTISKE STATION.']
['Disko. Grønland.']	['DISKO. GRØNLAND.']
['Carex misandra R Kr.']	['Carex misandra RBr.']
['Nordkepælen af W. Stift. ud for, Ekstravæsenet']	['Nordkysten af N. Strfj. ud for. Ekaluarssuit.']
["69° 35'"]	["67°35'"]
['10 Aug. 1918. " E. & M. P.']	['10 aug. 1918. leg E. & M.P.P.']
['Polypodierne Thegopteris']	['Polypodium phegopteris']
['inlodes halvdeltes saaledes Andeel-']	['in locis subvicuttis sinus Amarak']
['1830 Aug.']	['1830 Aug.']
['Grønland. Jeg. J. Vahl.']	['Grönland. Leg. J. Vahl.']
['Universitets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hausense.']	['Museum botanicum Hauniense.']
[",Danmark' Expeditionen, 1906-1908. 741"]	['„Danmark" Expeditionen, 1906-1908. 741']
['Juncus castaneus L.']	['Juncus castaneus L.']
['det-572']	['det. etto.']
['Groenlandia boer-orent: Basiskæret']	['Groenlandia bor.-orient.: Basiskæret.']
['31 Aug. 1907: Andr. Lundager.']	['31 aug 1907 leg. Andr. Lundager.']
['Lyspedium alpinum']	['Lycopodium alpinum']
['Grønland 1886 samlet af']	['Grönland 1886 Facenluk af']
['Ks. Koldrup Korsvangs']	['(something). Kolderup Rosenvinge.']
['Laursens hjemhøre']	['Calamagrostis hyperbore Lge']
['determ. Thorv. Sørensen, 1952']	['determ. Thorv. Sørensen 1952']
['den danske arktiske station.']	['DEN DANSKE ARKTISKE STATION.']
['Disko, Grønland.']	['DISKO, GRØNLAND.']
['Calamagrostis hyperborea Lange']	['Calamagrostis Lyperborea Lange']
['Syd-Grønl. Tasersiop Qinngua, Tasermiut-Fjord, 60o 16° N.']	["Syd-Grønl. Taserssûp Qingua, Tasermiut-Fjord, 60° 16' N."]
['27.--28. Juli 1925. A. E. Porsild & M. P. Porsild.']	['27.--28. Juli 1925. A. E. Porsild & M. P. Porsild.']
['Botrychium boreale Miede']	['Botrychium boreale Milde']
['Petersen O. Gelert 1897']	['determ. OGelerl 1897.']
['Botrychium lunaria. Sov.']	['Botrychium lunaria. Sv.']
["E. Groenlandia 60o - 72o 48'."]	["E Groenlandia 60° - 72°48'."]
['J. Vahl']	['J. Vahl.']
['Botrychium tunoria']	['Botrychium lunaria']
['in lades gravene hos Kors-']	['in locis graminosis Kor']
['født Jensens Taxations-']	['fvak sinnus Tesfarmiut']
['1828 Juli.']	['1828 Juli.']
['Herbarium musei botanici Hauensis.']	['Herbarium muse botanici Hauniensis.']
['Aretophila efusa Lge.']	['Arctophila effusa Lge.']
['Det. Joh. Lange 1885']	['Det. Joh. Lange 1885.']
['Poa Judetine']	['Poa sudetiia']
['pendulina']	['pendulina']
['en løses henvises Godthaab']	['in locis humidis Godthaab']
['1830 Juli']	['1830 Juli']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Grønland 1884']	['af Grønland 1884']
['Carex rigida var. infussata Drej.']	['Carex rigida var. infuscata Drej.']
['G. Groul. Ingitalt Kjøb 61 o91)']	["Ø. Grønl. Ingitait Fjord (61°9')"]
['23. Aug. by. P. Elevlin']	['23 Aug. leg. P. Eberlin']
