['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Chamaenerion latifolium (Zty.)']	['Chamaenerion latifolium (L) Scop.']
['det CC.']	['det. Md.']
['Torgbet. Noståendet']	['Ivigtut. Nordlandet.']
['5/8 1829. lig. Lindhard.']	['5/8.1899. leg. Lindhard.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Saxifraga arvides L.']	['Saxifraga aizoides (L.)']
['f. aquatilis Harten.']	['f. aurantia Hartm.']
['GROENL. OCCID. W. Disko, Nordfjorden,']	['GROENL. OCCID. W. Disko, Nordfjorden,']
["Storedal 69° 55' Lat. bor."]	["Storedal 69°55' Lat. bor."]
['9. August 1923.']	['9. August 1923.']
['A. E. Porsild.']	['A. E. Porsild.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['lærer nordina Fr. var. Afhøring']	['Carex nardina fr. var. hepburnii']
['(Roest)']	['(Boott)']
['GROENL. OC. Tasiusaq 73: 25']	["Groenl. occ. Tasiusak, 73°25'N."]
['4 Aug. 1916 var Thorkild Wulff']	['4 Aug. 1916 legit Thorild Wulff']
['Hierochloë alpina (Willd.) Roemer & Schultes']	['Hierochloë alpina (WILLD.) ROEMER & SCHULTES']
['ssp. alpina']	['ssp. alpina']
['Det. Gunner Weinarck, 1970']	['Det. Gunnar Weimarck 1970']
['Weimarck, G. 1971. Variotion and Taxonomy of']	['WEIMARCK, G. 1971. Variation and Taxonomy of']
['Hierochloë (Gramineae) in the Northern Hemi-']	['Hierochloë (Gramineae) in the Northern Hemi-']
['i Ephere. - Bot. Notier 124: 1299-175.']	['sphere. - Bot. Notiser 124:129 - 175.']
['Hierochloe alpina (Sw.) Roem. et Sch. s.str.']	['Hierochloe alpina (Sw.) Roem. et Sch. s. str.']
['determ. Thorv. Sørensen/95° 2']	['determ. Thorv. Sørensen 1952']
['Wigrenlov alpina']	['Hierochloa alpina']
['Roem.']	['Boem.']
['inlodes, april at latere in']	['in locis arenosis apricis ad latera in']
['herom alpinum Jens Ihortok']	['feriora alpinum sinus Isortok']
['(Holst.) 1832 Aug.']	['(Holst.) 1832 Aug.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Potentilla tridentata']	['Potentilla tridentata']
['Att.']	['Ait.']
['(Grønland']	['Grónland']
['Req Eftm']	['Reyfs Grfen']
['og 34 Kr.']	['JHW.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Lycopodium Afviseren']	['Lycopodium alpinum']
['Trisetum spicatum (L.) Richt.']	['Trisetum spicatum (L.) Richt.']
['25.S.1979']	['25.9.1979 Det. Søren Hanfgarn']
['Aira subphyceata B.mager.']	['Aira subspicata B. major.']
['inlodes Jacobie Jacobine']	['in locis sanosis subsicis sub. alpium']
['" " Nørgaards Enkegaard fmd. Pouls Revisor']	['Nûgârssúnguaq sinus Baals Revier']
['1831 Aug.']	['1831 aug.']
['ent. E. x. Brachyodon A.Braun.']	['evt. E. x trachyodon A.Braūn?']
['Material insuit']	['Material insufficient']
['Do.; Harry Nielsen, 1997']	['Det.: Henry Nielsen 1991']
['E. var tagetum foretagne Antal tilsiges var. korrespondmis Wesmaal']	['E. variegatum perhaps more likely! var. wilsonii Newman?']
['det. Maj 1971']	['det. Maj 1871']
['Number']	['Number']
['Specimen']	['Specimen']
['Locality']	['Locality']
['Altitude']	['Altitude']
['Date']	['Date']
['Collector']	['Collector']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Equisetum variegatum Schleich.']	['Equisetūm variegatūm Schleich.']
['I Vand.']	['I Vand.']
['Groen: aaeb: Kinguar Tasersūak i Tasermiut']	['Groenl. austr.: Kingūa Tasersūak : Tasermiut']
['I legit N. Hartz an. 1889. 2/9.']	['legit N.Hartz an. 1889 2/9']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Lycopodium annotinum L.']	['Lycopodium annotinum L.']
['B. alpestre Hartn.']	['B. alpestre Hartm.']
['Det Joh. Lange']	['Det. Joh. Lange.']
['in todes Huus Intagelse anbefales.']	['in locis siccis subapricis aitpedes']
['alpinen soms. Hjortshøj. Th. Holst.']	['alpium sinus Isortok ft Holstb.']
['1832 Aug.']	['1832 Aug.']
['Univ, of Michelsen']	['Univ, of Michigan']
['Woodsia ilvensis (L.) R. Br.']	['Woodsia ilvensis (L.) R. Br.']
['Sept, 1956']	['Sept, 1956']
['Donald F. M. Brown']	['Donald F. M. Brown']
['Wolsen i Overfør']	['Woodsia ilvensis']
['Tilhørnævført Holbæk, 1843']	['Fiskesnæsfet Holboll 1843']
['Cystopteris fragilis (L.) Berth.']	['Cystopteris fragilis (L.) Bernh.']
['enend. som']	['emend. Lim']
['April 1915/4 derom Jens Larsen']	['April 1959 determ. Kai Larsen']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Cystopteris fragilis (L.) Bernh.']	['Cystopteris fragilis (L.) Bernh.']
['Nordgrøsand 1867']	['Nordgrónland 1861']
['Beboerne (Udbyempers Ejendom)']	['R. Brown (Whymper Exped.)']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Carex capillaris L.']	['Carex capillaris L.']
[', Groenl. orent. Searedelig Grund']	['Groenl. orient. Scoresby Sund.']
['Rosenvinges Bugt']	['Rosenvinges Bugt.']
['20/X 1924']	['20/8-1924']
['" " O. Hagdrup']	['legit O. Hagerup']
['Triglochin palustre']	['Triglochin palustre']
['in lokes maaneds Fgedes.']	['in locis humidis Igaliko']
['1828 Aug.']	['1828 Aug.']
['2. Dansk geologisk og geografisk Undersøgelse']	['2. Dansk geologisk og geografisk Undersøgelse']
['af Gronland 1883']	['af Grønland 1883.']
['Cystopteris fragilis var løbende - Dentale']	['Cystopteris fragilis var. lobulato-dentata']
['605 T. Gr. Fliillek, 700 m2 Alb.']	["60°53' Ø. Gr. Iluileq, 700 meter alt."]
["(60° 51')"]	["(60°51')"]
['9.V.']	['9. 4.']
['8 Aug.']	['8 Aug.']
['G. P. Eberlin']	['leg. P. Eberlin']
["65° 68' N, Kangerdluarsikajik"]	["65°68'N, Kangerdluarsikajik"]
['17.X.1899']	['17.8.1899']
['Natural History Museum of Denmark']	['Natural History Museum of Denmark']
['Herbarium C']	['Herbarium C']
['Image No. NHMD-694150']	['Image No. NHMD-694150']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1898-99.']	['Expeditio Danica in Groenlandiam orientalem 1898-99.']
['Lycopodium annotinum']	['Lycopodium annotinum']
['3 fremgår Decr.']	['B pungens (some word)']
['leg. C. Hansen, at Kongeriksen har udlagt.']	['Leg. C. Kruuse. ad Kangerdluarsikajik']
["65° 58'"]	["65°68'N"]
['17 Maj 1899']	['17 Aug 1899']
['Aira subspicata']	['Aira subspicata']
['in ledes opråbes hans Kangertøi']	['in locis apricis sinus Kangerd']
['1varfrak (Kobberfaderen) 1830 Juli']	['luarsuk (Kobbefiorden) 1830 Juli']
['Universitetets Botaniske Museum, København.']	['Universitetets Botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Botanisk Rejse til Vest-Grønland 1932.']	['Botanisk Rejse til Vest-Grønland 1932.']
['Phippsia algida (Sol.) Rtr.']	['Phippsia algida (Sol.) RBr.']
['Disco: Kuamet, Diskafjord, i Elvleje.']	['Disko: Kuanit, Diskofjord, i Elvleje.']
['']	['No 6/VIII. leg. et det. Johs. Grøntved.']
['Kobresia subardi (C.Hill.) Dyl.']	['Kobresia bellardii (All.) Degl.']
["Afløsninguaq 70° 22'"]	["Atanaitsunguaq 70°22'"]
['4-8-1921']	['4-8-1921 A E Porsild']
['Herb. Joh. Lange']	['Herb. Joh.Lange']
['Paa planere Vahl']	['Poa glauca Vahl']
['Betaler Lge.']	['B. elatior Lge.']
['Fløistrup Møllefjord i Truedrup']	['Sermilik (Bredefjord) i Tunudliorfil']
['den 28 Juli 1876 (Hornem)']	['Fjord. 28 Juli 1876 (Kornerup)']
['Trisetium subspidatum G.H.C.Crouansen J. Jakobsen 31/3 1892']	['Trisetum sūbspicaticūm P.A.Sórensen Jakobshavn 4/8 1892']
['Revisorary Studias in the Geesers Woods § A (Aspidiaceae)']	['Revisionary Studies in the Genus WOODSIA (Aspidiaceae)']
['W. glabella R.Brown']	['W. glabella R.Brown']
['Sept. 1956']	['Sept. 1956']
['Donald F. M. Brown, University of Michelsen.']	['Donald F. M. Brown, University of Michigan.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Woodsia glabella R. Br.']	['Woodsia glabella R. Br.']
['det-gn. Lge.']	['Det. Joh. Lge.']
["Kingarsuk 70° 43' n. Br."]	["Kingarsuak 70°43' n.Br."]
['7. Aug. 1888. 101⁄2. S. Hansen']	['7. aug. 1888 legit S. Hansen']
['Calamagrostis negleola (Sw.)']	['Calamagrostis neglecta (Ehrh.)']
['determ. Thorv. Sørensen, 1937']	['determ. Thorv. Sørensen 1954']
['Calamagrost neglecta']	['Calamagr. neglecta']
['1926 determ. C. H. Ostenfeld.']	['1926 determ. C. H. Ostendeld.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Calamagrostis hyperborea']	['Calamagrostis Lyperborea']
['Lange']	['Lange']
["Syd-Grønl. Dagssissuk, Igaliko-Fjord, 60° 53' N."]	["Syd-Grønl. Qagssiarssuk, Igaliko-Fjord, 60° 53' N."]
['5. Aug. 1925.']	['5. Aug. 1925.']
['A. E. Porsild & M. P. Porsild,']	['A. E. Porsild & M. P. Porsild.']
['Museum botanicum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['Carex ampullacea. Good.']	['Carex ampullacea. Good.']
["In Groenlandia meridionalis similis 61° 2'."]	["In Groenlandiæ meridionalis sinibus 67° 2'."]
['J. Vahl']	['J.Vahl.']
['FORGIFTET.']	['FORGIFTET.']
['saaledes afpigen']	['radices alpium']
['Td Jens Tisfærinet.']	['sinus Tasermiut.']
['leg. J.Vahl 1829. Aug.']	['Leg. J. Vahl 1829. Aug.']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['The Trienmial Danish Expedition to East Greenland 1931-14.']	['The triennial Danish Expedition to East Greenland 1931 - 34.']
['No. 5373. Augusta Confirmation']	['No 5373. Luzula confusa Lindeb.']
["Lat 77° 35' W"]	["Lat 71°35'N"]
["Long. 22° 25' W."]	["Long. 22°25'N"]
['Art.']	['Alt.']
['Loc. Canning Landh. Pho 7,tkommis Catersen']	['Loc. Canning Land: The Isthmus between']
['Lærer Dydensborg Tjærk and Vithvand Fjord.']	['Carlsbay Fjord and Nathorst Fjord.']
['Date: 30.VII.1934']	['Date: 30. VII 1934']
['leg. Thorv. Sørensen']	['Leg. THORV. SØRENSEN']
['Det. Afskrift.']	['Det. Th. S.']
['Paa pr. Favn. og maare betales']	['Poa pratensis macrorrhiza']
['ievejen.']	['ianisia']
['Vahl']	['Wahl']
['inlodes fortitionshuus.']	['in locis fertilioribus sinus']
['Amarinalik 1830 Aug.']	['Amaralik 1830 aug.']
['P. Pedersen']	['P. pratensis']
['Paa flere sogneråds vegne tilflytt']	['Poa flexuosa var. elongata Alyth']
['d. 1']	['J.L.']
['1876']	['1876']
['Aspidium Filik mos (L.)']	['Aspidium Filix mas (L. / Sw)']
["Sydgrænsenlund, Panlagdiuk 30° 55'."]	["Sydgrönland, Paniagaluk 59° 55'."]
['1891 Eleonora Lundholz.']	['1891 Eleonora Lundholm.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['Euniveristatis carolinae botanicae cathedora, fraga']	['UNIVERSITATIS CAROLINAE BOTANICAE CATHEDRA, PRAGA']
['Poa glauca Vahl']	['Poa glauca Vahl']
['29.II.1933']	['29. 11. 1963']
['Paa nemoralis L.']	['Poa nemoralis L.']
['var. glauca']	['var. glauca']
['Lutekaffes Groalsager']	['Lichtenfels Gronland']
['Christian Nielsen']	['Mission. Tietzen']
['1853']	['1853']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901-92.']	['Expeditio Danica in Groenlandiam orientalem 1901-2. E3']
['Chamaenerionen latifolium']	['Chamaenerion latifolium']
['(L.) Spach']	['(L) Spach']
["leg. C. Hansen ad. Knud Jensen at 6° 10'"]	["Leg. C. Kruuse ad. Kingarsuak 66°10'"]
['22 Juni 1902']	['22 juni 1902']
['367. Plantae groenlandicae']	['367. Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Poa alpina L.']	['Poa alpina L.']
['I alt indre af Dælen Ø. f. Tylt.']	['I det indoe af Dalen Ø.f. Igdlor-']
['påst']	['pait']
['Agrocaul. OCidew.; Disco, N.V.J.Jensen.']	['GROENL. OCCIDENT.; Disco, N.V. Kysten.']
['26 " 7.1802 M. Morten P. Porsild']	['26. 7. 1902 leg. Morten P. Porsild.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Carex holostoma']	['Carex holostoma']
['Brede Ungk. N. J. Jakobsen']	['Brede Bugt n. f. Jakobshavn']
["69° 18'"]	["69° 18'"]
['6/8 1915']	['6/8 1915']
['leg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['Herbarium musei botanici Hauniensis.']	['Herbarium musei botanici Hauniensis.']
['Jensens Castanens Sm.']	['Juncus castaneus Sm.']
['Nordredalen 1867 (Pedskabshavn)']	['NordGronland 1867 (Jakobshavn)']
['R. Thomsen (V Dreyers Egn.)']	['R. Brown (Whymper Exped.)']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Aira alpina L.']	['Aira alpina L.']
['Lichenfels is Grønland']	['Lichtenfels in Gronland']
['Misligne Tilsyn']	['Mifsiona Tietzen']
['1853']	['1853']
['Straa alpina L.']	['Aira alpina L.']
['Fritagelse i Graven']	['Lichtenfels in Gronland']
['Mohrsen Tilsyn']	['Mifsiona Tietzen']
['1859']	['1853']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Carex nardia Fr.']	['Carex nardina Fr.']
['det. C.H.V.']	['det. etto.']
['N. V. Grønland, Woldenholme Svend,']	['N.V.Gronland, Wolstenholme Sound,']
['Januar Kl: Agjort']	['Saunders Isl.: Agpat']
['12-07-1911']	['12.7.1911']
['" P. Peter Friissen']	['leg. Peter Freuchen']
['Familie: Deri fragaceae']	['Familie: Saxifragaceae']
['Dansk navn: Kusp - Stenbrøe']	['Dansk navn: Knoje - Stenbræk']
['Aarhuus anviliges dertil.']	['Latinsk navn: Saxifraga cernua']
['Lokærv: Jørgen Skrivelsen Fj. Paagjland']	['Lokalitet: Jòrgen Brònlund Fj. Pearyland']
['Værkfogdens ( samt: m.m. mose v. Kedelko, Mørsler']	['Vokseplads (samf.): Fu. Ruos r. Keddelkrogelr']
['Do. 4 - 7 - " - Jens Jensen']	['Dato: 4-7 Findere: Jean Just']
['6']	['66']
['1.C.P.']	['I.C.P.']
["82° 10' N 30° 30' W"]	["82°10'N 30°30'W"]
['Flora Groenlandica.']	['Flora Groenlandica.']
['Festuca rubra L.']	['Festuca rubra L.']
['Overanstedtel Ministeriet (Ilienhanle Distrikts Distrikt)']	['Overburestedet Itivdliarssuk Julianehaabs Distrikt']
['13/I 1897']	['13/7 1897.']
['leg. Gustav Meldorf.']	['leg. Gustav Meldorf..']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Omcz Scapaniata']	['Pucc. Vaginata']
['det. S. 1949']	['det Th S 1949']
["Vest-Grønl. Qaumarujuk Fjord, Qingua, 71° 7' N."]	["Vest-Grønl. Qaumarujuk Fjord, Qingua, 71° 7' N."]
['27. Juli 1935,']	['27. Juli 1935,']
['M. P. Porsild.']	['M. P. Porsild.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION']
['DISKO. GRØNLAND.']	['DISKO, GRØNLAND.']
['Salix glauca L.']	['Salix glauca L']
["GROENL. OCCID. ca. Neria 61° 33' 1st. bor."]	["GROENL. OCCID. ca. Neria 61° 33' lat. bor."]
['12 7 1914']	['12/7 1924']
['leg. J. Eugenius.']	['leg. J.Eugenius.']
['Trisetum triflorum (Bigel.) Löve & Löve']	['Trisetum triflorum (Bigel.) Löve & Löve']
['12.VI.1979']	['12.11.1979']
['Det. Jon Feilberg']	['Det. Jon Feilberg']
['Aira subspicata']	['Aira Subspicata']
['in Tour afviis denne']	['in locis apricis Nennese']
['1829 Juli.']	['1829 Juli.']
['Dansk geologisk Undersøgelse af Gronland 1878']	['Dansk geologisk Undersøgelse af Grønland 1878']
['Betula nana L.']	['Betula nana L.']
['Udelivik paa Nordsiden af Fiskernæs=']	['Utilivik paa Nordsiden af Fiskernæs-']
['Fjorden']	['Fjorden.']
['5 Juni.']	['5 Jun.']
['A. Kornerup.']	['A. Kornerup.']
['Aaretice']	['d. arctica']
['L. Holm']	['L. Koch']
['21/7 - 16']	['21/7.16']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Denchampsia cespitosa (L.P.Beam.)']	['Deschampsia caespitosa (L) P. Beauv.']
['var arctica (Trin.) Simm.']	['var. arctica (Tsin.) Simu.']
['Niels- N. Olsen Holme Sogneraad']	['NW Greenl., Walstenkoline Sound:']
['Umann,, æld og strengle']	['Umanaq, old dry skingle']
['ved.']	['bed.']
['21.J.1916.']	['21.7.1916.']
['leg.']	['leg.']
['Lange Koel.']	['Lange Koch']
['Christen Nylvetum']	['Equisetum sylvaticum']
['Linje']	['Linné']
['in ledes forsømmelsesvis ad vedr.']	['in locis subhumidis ad radices']
['alpina Jens Amalik']	['alpium sinus Amaralik']
['Liig. J. Vahl']	['Leg. J.Vahl']
['1831 Juli']	['1831 Juli']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901-92.']	['Expeditio Danica in Groenlandiam orientalem 1901-2.']
["3° 33'"]	['E3']
['Chamaenerion latifolium']	['Chamaenerium latifolium']
['(L.) Sjoh.']	['(L.) Spach.']
['f. lenapetala']	['f. stenopetala']
['A. C. Hansen N. Tangck 65rd 56']	["Leg. C. Kruuse ad. Tunak 65°55'"]
['6 aug. 1902']	['6 Aug 1902']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['„Danmark” Expeditionen, 1906-1908. 237']	['„Danmark" Expeditionen, 1906-1908. 237']
['Jensens boglemis L.']	['Juncus biglumis L.']
['-det C. H.']	['- det. etto.']
['Groenlandia bor.orient.; Læret ved Vester Elev']	['Groenlandia bor.-orient.: Kæret ved Vester Elv']
['17 Juli 1907']	['17 Juli 1907 leg. Andr. Lundager.']
['Museum botanicum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['Carex ampullacea Good. Forgivnet.']	['Carex ampullacea. Good. FORGIFTET.']
['in pladsforval-']	['In paludosis ad']
['-08-alsjonen']	['nadices alpium']
['hendes Igae.']	['sinus Igaliko.']
['leg. I.Vahl.1828. Aug.']	['Leg. J. Vahl 1828. Aug.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Jubiliaurus Expeditionen Nord om Grønland 1920-1923.']	['Jubilæums Expeditionen Nord om Grønland 1920-1923.']
['Puccinellia phragtsraades (Trin) Schreb.']	['Puccinellia phryganodes (Trin.) Scribn.']
['i her.']	['& Merr.']
['N. W. Greenland: Warbrug fra Land, P. Mortensen']	['N.W. Greenland: Washington Land, Pustersnack']
['N. Latis C. 80°,']	['N. Lat.: e.80°,']
['Lange Møde']	['Lauge Koch']
['17/8° 1921']	['13/8 1921.']
['" " leg. J. No. Nygaard']	['leg. [J. Noe Nygaard.]']
['determ. C. H. Ostenfeld,']	['determ. C. H. Ostensfeld.']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['The Trienmial Danish Expedition to East Greenland 1931-34.']	['The triennial Danish Expedition to East Greenland 1931 - 34.']
['30.55 Kr. Empetrum polytagende f.']	['No 55 12. Eriophorum polystachyum L.']
['en Kreds R. Fr.']	['var. tristis Th Fr.']
["Lat 74° 06' W"]	["Lat 74° 06'N"]
["Long. 24° 20' W"]	["Long. 21°20'W"]
['Alt. 75 m.']	['Alt. 75 m.']
['Insp. Claverrigzia: N.W.J.Schimperus']	['Loc. Clavering Isl: N.W. of Eskimonæs']
['Date: 20 Tdr. 1935']	['Date: 20.VII 1935']
['leg. Thorv. Sørensen']	['Leg. THORV. SØRENSEN']
['Det. 11⁄2 ss.']	['Det. Th S/.']
['S. flagellaris Willd.']	['S. flagellaris Willd']
['ssp. platysepala (Trautv.) Porss.']	['ssp. platysepala (Trautv.) Pors.']
['Detem.: Eric Hultén, 1963']	['Determ.: Eric Hultén. 1963']
['Zoweite Deulsche Nordpol-Ekpedition 1869 - 70.']	['Zweite Deutsche Nordpol-Expedition 1869-70.']
['Expeditionsschiff,Germania 1⁄4']	['Expeditionsschiff,,Germania."']
['Saxifr. flagellaris Willd.']	['Saxifr. Flagellaris Willd']
['Oestliches GRland: Sabine-Insel, Claverrig Iurkov']	['Oestliches Grönland: Sabine-Insel, [Clavering Insel.]']
['FORGIFTET.']	['FORGIFTET.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1901-92.']	['Expeditio Danica in Groenlandiam orientalem 1901-2. E3']
['Chamaenerion latifolium']	['Chamaenerion latifolium']
['(L.) Sjoer']	['(L) Spoch']
["leg. C. Hansen af. Skemamark 66° 5' S."]	["Leg. C. Kruuse ad. Ikerasausak. 66° 5'"]
['30 Juni 1902']	['30 Juni 1902']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['kunde confus']	['Luzula confusa']
['sit okt.o.']	['det. ett. o.']
['V. Grøften, Greveeks Af ved']	["V. Grónland, Giesecke's Sø ved"]
['Nordre Strømfjord (Skjøbetlige Bred)']	['Nordre Strømfjord (sydvestlige Bred).']
['11-8-1911 Gdr. V. Andersen']	['11-8-1911 leg. V. Nadmann']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae.']	['Plantae Groenlandicae.']
['Carex rupestris All.']	['Carex rupestris All.']
['Nielsgaard. Valglisterne Svend:']	['N.W. Greenl. Wolstenholme Sound:']
['Umang.']	['Umanaq.']
['7.8.1916 overdrage Køre']	['7.8.1916 leg. Lange Koch.']
['Epilobium lactiflorum Hausskn.']	['Epilobium lactiflorum Hausskn.']
['Detesmined by. Peter C. Koch']	['Determined by Peter C. Hoch']
['Missoni Botanical Gardan 1977']	['Missouri Botanical Garden 1977']
['831.']	['831.']
['Epilobium Hornemanni']	['Epilobium Hornemanni']
['flabelonica Hanssen']	['f. Lubradorica Hausskn.']
['Ditko, Mellem fjord, Konstdet']	['Disko, Mellemfjord, Kvindstedet']
['12.II.1902']	['12.8.1902']
['(md. Porsild).']	['MP. Porsild.']
['No 111 00']	['Nr.11100']
['25']	['25']
['Alopecurus']	['Alopecurus']
['alpinus']	['alpinus']
['Eng af Købesraa']	['Eng v/ Kobberaa']
['Thule']	['Thule']
['30/V 39']	['30/7 39']
['leg. Thorlekassen']	['leg. Thorlaksson']
['Den danske Thule-Ellesmere Land Ekspedition']	['Den danske Thule-Ellesmere Land Ekspedition']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Plants of Northwest Greenland']	['Plants of Northwest Greenland']
['From the Danish Thule-Ellesmere Land expedition']	['From the Danish Thule-Ellesmere Land expedition']
['1939-40.']	['1939-40.']
['Prikket C. Bay']	['PRIKKET C. BAY']
['Alopecurus alpinus Sm.']	['Alopecurus alpinus Sm.']
['Eng.']	['Eng.']
['Art.']	['Alt.']
['Loc. Kobberå, Dundas']	['Loc. Kobberå, Dundas']
["5° 76' N 68° 48' W"]	["c. 76°34' N. 68°48' W."]
['Date: 30. 7.39 No. 1112s']	['Date. 30.7.39 No. 11125']
['leg. G. Thorlaksson']	['Leg. G. Thorláksson']
['Det. K. Jakobsen']	['Det. K. Jakobsen']
['Gaanomoriales']	['Poa nemoralis']
['G. A. Sørensen']	['P.H. Sorensen']
['Egedesminde Juli 1894.']	['Egedesminde Juli 1894']
['Epilobium hornemannii Reichenbachenb.']	['Epilobium hornemannii Reichenb.']
['subsp. hornemannii']	['subsp. hornemannii']
['Decemined by Peter C. Koch']	['Determined by Peter C. Hoch']
['Missoni Botanical Gardan']	['Missouri Botanical Garden']
['1978']	['1978']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Epilobium Hornemanni']	['Epilobium hornemannii']
['Godhavn']	['Godhavn']
['DISKO, 24.X.1912']	['Disko, 24.8.1912']
['leg. Thorbjern Porsild']	['leg. Thorbjørn Porsild.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO. GRØNLAND.']
['Capsella bursa pastoris (L.)']	['Capsella bursa pastoris (L.)']
['med.']	['med.']
["Syd-Grønl. Narssaq, Tunugdliarfik-Fjord, 60° 55' N."]	["Syd-Grønl. Narssaq, Tunugdliarfik-Fjord, 60° 55' N."]
['8. Aug. 1925.']	['8. Aug. 1925.']
['A. E. Porsild & M. P. Porsild,']	['A. E. Porsild & M. P. Porsild.']
['Museum Botanicum']	['MUSEUM BOTANICUM']
['HAUNIENSE.']	['HAUNIENSE.']
['Karen rigida Gooden.']	['Carex rigida Gooden.']
['Jacobilis Drej.']	['saxatilis Drej.']
['FORGIFTET.']	['FORGIFTET.']
['leg. I.Vahl 1834. Aug.']	['Leg. J.Vahl 1834. Aug.']
['ad latera infersø.']	['ad later inferio']
['fra alpinum Forri-']	['ra alpinum Terri']
['Toni Folon. Eftermi']	['Torii colon. Uperni']
['vik -']	['vik -']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Gronland 1857']	['af Grønland 1885.']
['Lycopodium aantium ssp alpebe']	['Lycopodium annotinum ß. alpestre']
['lig.']	['Wg.']
['V. Grøf. Knujak, i §65']	['V. Gronl. Kunguk. ca 65°']
['3 Juni.']	['3 Jun']
['1. S. Hansen']	['by. S. Hansen']
['(flora of Thule']	['FLORA OF THULE']
['Region of Etah']	['REGION OF ETAH']
['No. 83']	['No. 83']
['Poa glauca Vahl.']	['Poa glauca Vahl.']
['Pochy delta, Etah.']	['Rocky delta, Etah.']
['Aug. 13,1915.']	['aug. 13, 1915.']
['W. Elmer Exolaw']	['W. ELMER EKBLAW']
['Crocxerland Expedition']	['CROCKERLAND EXPEDITION']
["Latitrade 18° 26' W"]	["Latitude 78°20' N"]
["Longitrade 72° 30' W"]	['Longitude 72°30 N']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Plantae Groenlandicae. 1495']	['Plantae Groenlandicae. 1495']
['Carex rariflora (Wbg.) Smith']	['Carex rariflora (Wg) Smith']
['Læksefjord 26/8 1911']	['Laksefjord 26/8 1911']
['Andr. Lundinger']	['leg. Andr. Lundager']
['ALFRED BENZON']	['ALFRED BENZON']
['H. F. V.']	['Yl. Fe. vi.']
['52 2 - 1']	['J22-1']
['Aspich. Lønchistes.']	['Aspid. Lonchitis']
['Godhavn. Disses. 69rd']	['Godhavn. Disco. 69°.']
['1864. Fatta Broberg']	['1864. Tabita Broberg']
['KJÖ B.E.N.']	['KJÖBENHAVN.']
['Fra Universitetets Botaniske Museum, København.']	['Fra Universitetets Botaniske Museum, København.']
['E Museo Botanico Hauniense.']	['E Museo Botanico Hauniense.']
['Botanical Investigations in West-Greenland 1932.']	['Botanical Investigations in West-Greenland 1932.']
['Carex lagopina Wbg.']	['Carex lagopina Whbg.']
['Disko: Lønte coast, at Sving fik']	['Disko: South coast, at Sinigfik']
['ca. 3 kr. som favn nu saa store']	['ca. 3 km from the sea shore.']
['No 20) 24/VI']	['No 207 24/VI.']
['leg. et det. Johs. Gronved.']	['leg. et det. Johs Grøntved.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Grønl. Bd. 93, No. 3 (1935), p. 84-94)']
['Poa alpina L.']	['Poa alpina L.']
['Lehbenfels v Gronland']	['Lichtenfels in Gronland']
['Thomasen Tilsyn']	['Mission Tietzen']
['1853']	['1853']
['Natural History Museum of Denmark']	['Natural History Museum of Denmark']
['Herbarium C']	['Herbarium C']
['Image No. NHMD-1868']	['Image No. NHMD-811868']
['FORGIFTET.']	['FORGIFTET.']
['ALFRED BENZON']	['ALFRED BENZON']
['H. Fr. 48r.']	['ye. fe. vi. 483. of.']
['-l - Brevifolias']	['5 Brevifolia']
['Festuca ovina L.']	['Festuca ovina L']
['Godhavn. Disse']	['Godhavn Disco']
['69rd - N: B']	['69° N. Ø.']
['1864 Ia bita Broby']	['1864 Tabita Broberg']
['KJÖbm. N.havn.']	['KJÖBENHAVN.']
['Isf']	['! SF']
['Festuca brachyphylla Schultes W.S.']	['Festuca brachyphylla Schultes W.5']
['1965']	['1962 det. Kjeld Holmen']
['Festuca brevifolia R.Br.']	['Festuca brevifolia R.Br.']
['1. Schol.1933']	['! Schol. 1933.']
['(us National Herbarium (us)']	['US NATIONAL HERBARIUM (US)']
['Poa flexuosa ssp. consauliae L. J.']	['Poa flexuosa ssp. consauliae L. J.']
['Gillespe & Soreng']	['Gillespie & Soreng']
['loward P. glauca Vahl']	['toward P. glauca Vahl']
['Det.: R. J. Soreng, 2017']	['Det.: R. J. Soreng, 2017']
['Herbarium AAU, Botanical Institute, University of Aarhus']	['Herbarium AAU, Botanical Institute, University of Aarhus']
['No.']	['No.']
['Paa flerevage Om.']	['Poa flexuosa Gn']
['6/IX Simont']	['6/1989 Simon Lægaard']
['Proplone']	['Poa glauca']
['Søren Thorv. Sørensen det f. Vandfaldt']	['Serv Thorv. Sørensen det. J. Naunfeldt']
['1953']	['1953']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Gronland.']	['af Grønland.']
['Poa laxiuscula Lge.']	['Poa laxiuscula Lge.']
['V. Grønland: Holsteinsborg']	['V. Grónland: Holsteinsborg']
['6 Aug.']	['6 Aug.']
["samlet paa J.Fylas's' Togt 1884 af"]	["samlet paa „Fylla's” Togt 1884 af"]
['Eug. Warming og Th. Holm.']	['Eug. Warming og Th. Holm.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Arabis arenicola (Ruhl.) Jul.']	['Arabis arenicola (Rich) Gel.']
['GROENL. OCCCID.']	['GROENL. OCCID.']
["Pastorfik, 70° 42'"]	["Patorfik, 70° 42'"]
['27. Juli 1921.']	['27. Juli 1921']
['leg. A. Erling Porsild.']	['leg. A. Erling Porsild.']
['Dansk geologisk Undersøgelse af Gronland 1879.']	['Dansk geologisk Undersøgelse af Grønland 1879.']
['Alopecurus alpinus Sm.']	['Alopecurus alpinus. Sm.']
['Kekertarsuut, Mundingen af N. Strømfjord.']	['Kekertarsuit, Mundingen af N. Strömfjord.']
['5. Juli.']	['5. Juli.']
['A. Kornerup.']	['A. Kornerup.']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1891-92. (von']	['Expeditio Danica in Groenlandiam orientalem [1891 92]. 1806']
['Kockstilaria afsimatist']	['Cochlearia officinalis L.']
['3 Gravers. - Peder Jacobsen']	['B groenlandica Gelert.']
['leg. N. Hartz ad Damhalm']	['Leg. N. Hartz ad Dunholm']
['Juli 1900']	['Juli 1806']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['No. 18. Phleum alpinum L.']	['No 18. Phleum alpinum L.']
['Lat. Kutartorfik']	['Lat. Kuiartorfik']
['Long.']	['Long.']
['Alt.']	['Alt.']
['L.']	['Loc.']
['Date: 12.VII.1899.']	['Date: 12.VII.1899.']
['Det. Johs.Grøntved']	['Det. Johs.Gröntved']
['leg. J.Lindhard']	['Leg. J.Lindhard']
['Huiørforfald 12/7 99.']	['Kuiartorfik. 12/7/99.']
['Phleum alpinum L.']	['Phleum alpinum L.']
['hendhold.']	['Lindhard.']
['Carex rostrata Stokes & C. aquatilis L.']	['Care rostrata Stokes X C. saxatilis L.']
['10.S.1979']	['10.5.1979']
['Det. Jon Feilberg']	['Det. Jon Feilberg']
['Botanic Museum of the University, Copenhagen']	['Botanic Museum of the University, Copenhagen']
['Greenland Plants']	['Greenland Plants']
['No 75. craex rostrata Stokes']	['No 75. Craex rostrata Stokes']
['Lat.']	['Lat.']
['Long.']	['Long.']
['Alt.. Mose 13.']	['Alt. Mose 13.']
['Loc. Tasiusaq']	['Loc. Tasiussaq']
['Date: 1926.']	['Date: 1926.']
['Det. Johs.Grøntved']	['Det. Johs.Gröntved']
['leg. Kr. Jepsen']	['Leg. Kn.Jessen']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Polypodium Dryopteris L.']	['Polypodium dryopteris L.']
['Groen: aarstr: Tasermiut i Tasermiut.']	['Groenl. austr.: Tasermiutsiak; Tasermiut.']
['legit N. Hartz an. 1889. 5/9.']	['logit N. Hartz an. 1889. 5/9.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['(See Goodemurri Gag x valgtes Gmd.']	['Carex goodenowii Gay x rigida Good.']
['(C. Gronlandica Lange)']	['(C. Groenlandica Lange.)']
['determ. C. Ostenf.']	['determ: C.Ostenfeldt 1899.']
['J. Vahl, Aug. 1828.']	['legit: J.Vahl, Aug. 1828.']
['(Grøal; in lais hendes Iga.']	['V Grönl: in locis humidis Igaliko.']
["68° 46' N 530° 07' W"]	["68°46' N 53°07' W"]
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Agrostis rubra']	['agrostis rubra']
['oecicich.']	['occid.']
['GROENL.; OCCbNT.:']	['GROENL. [ORIEN]T.:']
['Kulen 21/3. 1897']	['Kullen 26/8. 1897']
["Det bor.664° 45'"]	["Lat. Bor. 68°45'"]
['leg. C. Bruuse.']	['leg. C. Kruuse.']
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis']
['Equisetum scirpoides Michx.']	['Equisetum scirpoides Michx.']
['Equisetum reptans']	['equisetum reptans']
['Holsteenberg.']	['Holsteinborg.']
['Mob P.U.V.']	['Holboll 1844.']
['Herb. Joh. Lange']	['Herb. Job.Lange']
['Aspidium Lønchitis']	['Aspidium lonchitis']
['inskuds sørgeets forbeholdes.']	['in locis irrigatis suboccuttis']
['Juni Kangertlmark (Kobberup)']	['sinus Kangerdluarssuk (Kobbefjord.)']
['1830 Juli.']	['1830 Juli.']
['Hierochloe orthantha Th. S.']	['Hierochloe orthantha Th. S.']
['determ. Thorv. Sørensen f 35° L.']	['determ. Thorv. Sørensen 1952']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum hauniense.']
['Arctic Plants']	['Arctic Plants']
['collected by the MORAVIAN BRETHREN 1847 - 1856.']	['collected by the MORAVIAN BRETHREN 1847 - 1856.']
['(See M. P Porsild: Stray Contributions to the Flora of Green-']	['(See M. P Porsild: Stray Contributions to the Flora of Green-']
['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']	['land XII. - Medd. om Gronl. Bd. 93, No. 3 (1935), p. 84-94)']
['Hierochloë alpina (Willd.) Roemer & Schultes']	['Hierochloë alpina (WILLD.) ROEMER & SCHULTES']
['ssp. orthantha (Sørensen) G. Weim.']	['ssp. orthantha (SORENSEN) G. WEIM.']
['Det. Gunner Weinarck, 1970']	['Det. Gunnar Weimarck 1970']
['Weimarck, G. 1971. Variotion and Taxonomy of']	['WEIMARCK, G. 1971. Variation and Taxonomy of']
['Hierochloë (Gramineae) in the Northern Hemi-']	['Hierochloë (Gramineae) in the Northern Hemi-']
['spere. - Bot. Notelser 124:129-175.']	['sphere. - Bot. Notiser 124: 129-175.']
['Hierochloa alpina Roem.']	['Hierochloe alpina Roem et Schult']
['Holens alpinus L.']	['Holcus alpinus L.']
['Grønland.']	['Gronland.']
['1849']	['1849']
['Rug, Fr. Grøf 3. J.A. No.']	['Rug Fr. Graf. 3, J. H. W.']
['Hierochloa alpina Aven et al.']	['Hierochloe alpina Roem et Schult']
['Holnus alpinus L.']	['Holcus alpinus Lin']
['(Grøulance']	['Gronland']
['Cystopteris fragilis (L.) Bernh.']	['Cystopteris fragilis (L.) Bernh']
['enend. Tur.']	['emend. Lim']
['1957 determ. Ras. Jensen']	['1951 determ. Kai Larsen']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Cystopteris fragilis L., Bernh.']	['Cystopteris fragilis (L.) Berkh']
['Disko, Mellemfjord, Kuanit, 69° 45']	['Disko, Mellemfjord, Kuanit, 69°43']
['9 VIII 1911']	['9.XIII 1911.']
['leg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['& Thorbjern Porsild']	['& Thorbjorn Porsild.']
['Museum Botanicum Ha']	['Museum Botanicum Ha']
['(Label for da hanc']	['(Label for data hano']
['Number']	['Number']
['Specimen EQSC']	['Specimen EQAR']
['Locality 6255005']	['Locality 62555005']
['Altitude']	['Altitude']
['Date 1Go 61878']	['Date 16061878']
['Collector RB']	['Collector AK']
['No6. 1-0394']	['M.G. 1 : 39 6255 5005']
['det. 31.3.1974. Lars Klim - Nielsen']	['det. 31. 3.1971 Lars Klilm - Nielsen']
['Dansk geologisk Undersøgelse af Gronland18 %']	['Dansk geologisk Undersegelse af Grønland 1878,']
['2. Efterretningen avvende m. alpeske']	['2. Equisetum arvense var. alpestre']
['Udvalg']	['Wahlenb']
['Bjørresund 630']	['Bjørnesund 63°']
['16 Juni.']	['16 Juni.']
['A. Kornerup.']	['A. Kornerup.']
['Museum Botanicum Hauniense.']	['Museum Botanicum Hauniense']
["Treirspeditionen til Christian den 9's land 1931-33"]	["Treårsekspeditionen til Christian den X's land 1931-33"]
['Northeast Greenland']	['. Northeast Greenland']
['No.']	['No.']
['Saxifraga aizoides L.']	['Saxifraga aizoides L.']
['Wollastone Foreland: Kap Giesecke']	['Wollastone Foreland: Kap Giesecke']
["Lat. 74° 30' N., Long. 21° 40' W."]	["Lat. 74°30' N., Long. 21°40' W."]
['1. aug. 1933']	['1. aug. 1933']
['leg. Paul Gelting']	['Leg. Paul Gelting']
['Det. Kjelld Holmen']	['Det. Kjeld Holmen']
['Ua 02,01-5']	['Un 02,201-5']
['Papaver dahlianum Nordh.']	['Papaver dahlianum Nordh.']
['Det. Heide Solstad, Reider Elven. Opt. 2013']	['Det. Heidi Solstad, Reidar Elven Oct. 2013']
['The Norman Expedition to East-Greenland 1989']	['THE NORWEGIAN EXPEDITION TO EAST-GREENLAND 1930']
['Papaver radicatum Rottb.']	['Papaver radicatum Rottb.']
['Mollastone Foreland: Landingsdalen']	['Wollastone Foreland: Landingsdalen']
['21. juli 1930']	['21. juli 1930']
['leg. Jakob Vaage']	['leg. Jakob Vaage']
['Dansk geologisk Undersøgelse af Gronland 1879.']	['Dansk geologisk Undersøgelse af Grønland 1879']
['Luzula hyperborea R.Br.']	['Lūzūla hyperborea. RBr.']
['Kingigtræ, N. Strømfjord, 67.45 pr. Bv.']	["Kingigtok, N.Strömfjord, 67°45' n. Br."]
['600 m-19000.- 1900']	["600 m = 1900'0.H"]
['12. Juli.']	['12. Juli']
['A. Kornerup.']	['A. Kornerup.']
['Herb. Joh. Lange']	['Herb. Joh.Lange']
['Paa præstene b var dommeskea Læst.']	['Poa pratensis L. var. domestica Laestad.']
['Opkrævning af Kræ fra Grdnlund']	['Opsommen af Tiö fu Grönland']
['Bot Have 1860']	['Bot Have 1860.']
['Aalenium viride Huds.']	['Asplenium viride Huds.']
['in uophus in relsen indina sund']	['In rupibus in recessu intima sinus']
['Kangerdluarsuk']	['Kangerdluarssuk prope Frederikshaab.']
['No 1886. Groenlandia med']	['16/8 1886. Groenlandia merid.']
['Th. Holm.']	['Th. Holm.']
['1']	['1']
['Potentilla tridentata']	['Potentilla tridentata']
['Kornon 4/X 1890']	["K'ornok 4/8 1890"]
['O. H. Sørensen']	['P.A.Sórensen']
["60° 43' N 5° 4' E"]	["60°43' N"]
['Prikket S1.']	['Prikket S1.']
['Lycopodium alpinum L.']	['Lycopodium alpinum L.']
['Halmskab 1898']	['Julianehaab 1848.']
['H. E. Mourith, B. Kaae']	['Hb. E. ROSTRUP. B. Kruse']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Rubus Chamaemorus L.']	['Rubus chamaemorus L.']
['I Manger ved en stor Knippebløb']	['I Mængor ved en stor Klippeblok']
['Julianehaab']	['Julianehaab']
['legit Dr. L. Kolderup Rosenvinge a. 1888. 21 Aug.']	['legit Dr. L. Kolderup Rosenvinge a. 1888. 21 aug.']
['Botrychium boreale Milde']	['Botrychium boreale Milde']
['Peter O. Gelert 1897']	['determ. O Gelert 1897']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Botrychium Lumaria (L.) Sw.']	['Botrychium lunaria (L.) Sw.']
['J. inenia Milde']	['f. incisa Milde']
['GRO m.m.::: Ninger Tasersūak - Tasermiut.']	['Groenl. austr.: Kingua Tasersūak - Tasermiut.']
['legit N. Hartz an. 1889. 2/9.']	['legit N. Hartz an. 1889. 219.']
['Equisetum arvense.']	['Equisetum arvense']
['i Graven 1838.']	['Gronland 1838.']
['Vøbel.']	['Vahl.']
['Draba aurea M.Vahl']	['Draba aurea M.Vahl']
['29.IV.']	['29.12.79 Det. Jon Feilberg']
['Draba aurea & danrina']	['Draba aurea x danriu']
['Lærerm. Ellis. Ekman']	['determ. Elis. Eksmanux']
['Draba aurea M. Vahl']	['Draba aurea M. Vahl']
['C.A.O.Sars']	['ett.o.1925']
['Flora Groenlandica.']	['Flora Groenlandica.']
['Draba incana L. (Fr.)']	['Draba incana L. (?)']
['(Nævesens) Landgrømme)-Lindb. Skrivt langs Branddammen']	['Narssak (Nordpróven): Sint Skrænt langs Baadehavnen']
['(indkom Elmose Udløb og Udstedsbestyrelsen) 17/7 1900']	['imellem Elvens Udlób og Udstedsbestynsboligen). 17/7 1900.']
['leg. Gustav Meldorf.']	['leg. Gustav Meldorf.']
['Melandrium affine J. Vahl']	['Melandrium affine J. Vahl']
['Det. Bent Fredskild']	['Det. Bent Fredskild']
['Jan. 1988']	['Jan.1988']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Melandrium triflorum (R.Br.) J.Vahl']	['Melandrium triflorum (R. Br.) J.Vahl']
["a. VestGrønland. Isedlersuit 74° 14' W."]	["Vest Grönland, Igdlorsuit. 71°14'"]
['5 VII 1841']	['5 VIII 1911']
['leg. Morten P. Porsild.']	['leg. Morten P. Porsild.']
['& Thorbyeri Porsild']	['& Thorbjørn Porsild']
['Museum B']	['Museum B']
['(Label 1']	['(Label 1']
['Number']	['Number']
['Specimen EQSC']	['Specimen EQSC']
['Locality 6917533']	['Locality 6917533']
['Altitude']	['Altitude']
['Date 0809186']	['Date 0809186']
['Collector RB']	['Collector RB']
['617 5330']	['6917 5330']
['det. April 1937f. Lars Klim - Nielsen']	['det. april 1971 Lars Kliim - Nielsen']
['2']	['2']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['Equisetum scirpoides Meebn.']	['Equisetūm scirpoides Michx']
['determ: Oglert 1897']	['determ: O Gelerl 1897']
['legit: R Brown 8/967']	['legit: R Brown 8/9 67']
['Groenlandia: Disse, Lyngmarken.']	['Groenlandia: Disco, Lyngmarken']
['Plantae groenlandicae']	['Plantae groenlandicae']
['a Museo botanico Hauniensi distributae.']	['a Museo botanico Hauniensi distributae.']
['Expeditio Danica in Groenlandiam orientalem 1891-92.']	['Expeditio Danica in Groenlandiam orientalem 1891-92.']
['Carex rariflora Sm.']	['Carex rariflora Sm.']
['ang. X. Hærre til Storesby Sund pr. Møde af']	['Leg. N. Hartz ad Scoresby Sund pr. Róde Ø.']
["70° 28' N 66° 16' W"]	["70°28'N 28°05'W 16/8 1891"]
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis.']
['Elyna Bellardi (All.)']	['Elyna Bellardi (All.)']
['ne hvis hidis.']	['in locis siccis']
['Igaliku']	['Igaliko']
['1828 4 Fag.']	['1828 4 Aug.']
['J. Vahl']	['J.Vahl.']
['frem. standseade f.']	['derm. Stamiautr A.']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO. GRØNLAND.']	['DISKO. GRØNLAND.']
['Carex misandra Rbg.']	['Carex misandra RBr.']
['Modtagelse af R. Sk. Skp. ud for. Ekstravæsenet']	['Nordkysten af N. Strfj. ud for. Ekaluarssuit.']
["69° 35'"]	["67°35'"]
['10 Aug. 1918. " E. & M. P.']	['10 aug. 1918. leg E. & M.P.P.']
['Polypodium Slegopteris']	['Polypodium phegopteris']
['in ledes forbeholdtes: stens Anmæring']	['in locis subvicuttis sinus Amarak']
['1930. Ang.']	['1830 Aug.']
['(Grønland. Jeg. J. Vahl.']	['Grönland. Leg. J. Vahl.']
['Universitetets botaniske Museum, København.']	['Universitetets botaniske Museum, København.']
['Museum botanicum Hauniense.']	['Museum botanicum Hauniense.']
['„Danmark” Expeditionen, 1906-1908. 741']	['„Danmark" Expeditionen, 1906-1908. 741']
['Jensens Casteds L.']	['Juncus castaneus L.']
['det- c. c.']	['det. etto.']
['Groenlandia por-orient.: Skrivskabet']	['Groenlandia bor.-orient.: Basiskæret.']
['31 Aug. 1907: Andr. Lundsgaar.']	['31 aug 1907 leg. Andr. Lundager.']
['Lycopodium alpinum']	['Lycopodium alpinum']
['idr Aaret 1886 samlet af']	['Grönland 1886 Facenluk af']
['K. Kolderup Rosenvinge']	['(something). Kolderup Rosenvinge.']
['Lecanora1/3 hyperborea Lge.']	['Calamagrostis hyperbore Lge']
['determ. Thorv. Sørensen 1951.']	['determ. Thorv. Sørensen 1952']
['DEN DANSKE ARKTISKE STATION.']	['DEN DANSKE ARKTISKE STATION.']
['DISKO, GRØNLAND.']	['DISKO, GRØNLAND.']
['Calamagrostis hyperborea Lange']	['Calamagrostis Lyperborea Lange']
['Syd-Grønl. Taserssiaq Qinnqua, Tasermiut-Fjord, 60° 16° N.']	["Syd-Grønl. Taserssûp Qingua, Tasermiut-Fjord, 60° 16' N."]
['27.-28. Juli 1925. A. E. Porsild & M. P. Porsild.']	['27.--28. Juli 1925. A. E. Porsild & M. P. Porsild.']
['Botrychium boreale Miede']	['Botrychium boreale Milde']
['Peter O. Gelert 1897']	['determ. OGelerl 1897.']
['Botrychium lunaria.']	['Botrychium lunaria. Sv.']
["E. Groenlandia 60° - 72° 48'."]	["E Groenlandia 60° - 72°48'."]
['J. Vahl']	['J. Vahl.']
['Botrychium tunaria']	['Botrychium lunaria']
['in ledes græsner til Korsve']	['in locis graminosis Kor']
['og Joh junis Taxationsct']	['fvak sinnus Tesfarmiut']
['1828 Juli.']	['1828 Juli.']
['Herbarium musei botanici Hauniensis.']	['Herbarium muse botanici Hauniensis.']
['Arctophila effusa Lge.']	['Arctophila effusa Lge.']
['Det. Joh. Lange 1885.']	['Det. Joh. Lange 1885.']
['Paa fuldføre']	['Poa sudetiia']
['pendulina']	['pendulina']
['En ledes henvises Godthaab']	['in locis humidis Godthaab']
['1830 Juli']	['1830 Juli']
['Dansk geologisk og geografisk Undersøgelse']	['Dansk geologisk og geografisk Undersøgelse']
['af Gronland 1884']	['af Grønland 1884']
['Carex rigide var. infussata Drej.']	['Carex rigida var. infuscata Drej.']
['G. Groul. Ingitait Fjord 61rd 9)']	["Ø. Grønl. Ingitait Fjord (61°9')"]
['23 Aug. by. P. Povlsen']	['23 Aug. leg. P. Eberlin']
